m255
K3
13
cModel Technology
dC:\Users\Gaspare\Desktop\ISA\lab2
Edata_memory
w1610300761
Z0 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z1 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Users\Gaspare\Desktop\git_rep\ISA-laboratories\lab3\RISC_V\data_mem
8C:/Users/Gaspare/Desktop/git_rep/ISA-laboratories/lab3/RISC_V/data_mem/data_memory.vhd
FC:/Users/Gaspare/Desktop/git_rep/ISA-laboratories/lab3/RISC_V/data_mem/data_memory.vhd
l0
L9
V@<A@0]HJ2oM4DATSM2?fj3
!s100 3<0JGkMG1D:PSzkEDJ?Io3
Z2 OV;C;6.6d;45
32
o-work work -2002 -explicit -O0
Z3 tExplicit 1
