[02/19 14:17:58      0s] 
[02/19 14:17:58      0s] Cadence Innovus(TM) Implementation System.
[02/19 14:17:58      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/19 14:17:58      0s] 
[02/19 14:17:58      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/19 14:17:58      0s] Options:	
[02/19 14:17:58      0s] Date:		Fri Feb 19 14:17:58 2021
[02/19 14:17:58      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/19 14:17:58      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/19 14:17:58      0s] 
[02/19 14:17:58      0s] License:
[02/19 14:17:58      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/19 14:17:58      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/19 14:18:31     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/19 14:18:31     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/19 14:18:31     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/19 14:18:31     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/19 14:18:31     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/19 14:18:31     20s] @(#)CDS: CPE v17.11-s095
[02/19 14:18:31     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/19 14:18:31     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/19 14:18:31     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/19 14:18:31     20s] @(#)CDS: RCDB 11.10
[02/19 14:18:31     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/19 14:18:31     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL.

[02/19 14:18:31     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/19 14:18:34     21s] 
[02/19 14:18:34     21s] **INFO:  MMMC transition support version v31-84 
[02/19 14:18:34     21s] 
[02/19 14:18:34     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/19 14:18:34     21s] <CMD> suppressMessage ENCEXT-2799
[02/19 14:18:35     21s] <CMD> getDrawView
[02/19 14:18:35     21s] <CMD> loadWorkspace -name Physical
[02/19 14:18:35     21s] <CMD> win
[02/19 14:19:18     24s] <CMD> encMessage warning 0
[02/19 14:19:18     24s] Suppress "**WARN ..." messages.
[02/19 14:19:18     24s] <CMD> encMessage debug 0
[02/19 14:19:18     24s] <CMD> encMessage info 0
[02/19 14:19:18     25s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/19 14:19:18     25s] Loading view definition file from /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V_abs/innovus/RISCV_abs.dat/viewDefinition.tcl
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:18     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:19     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/19 14:19:21     27s] *** End library_loading (cpu=0.03min, real=0.05min, mem=19.7M, fe_cpu=0.46min, fe_real=1.40min, fe_mem=525.4M) ***
[02/19 14:19:21     27s] *** Netlist is unique.
[02/19 14:19:21     28s] Loading preference file /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V_abs/innovus/RISCV_abs.dat/gui.pref.tcl ...
[02/19 14:19:22     28s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/19 14:19:24     30s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/19 14:19:55     32s] <CMD> reset_parasitics
[02/19 14:19:55     32s] Performing RC Extraction ...
[02/19 14:19:55     32s] <CMD> extractRC
[02/19 14:19:55     32s] Extraction called for design 'RISCV_abs' of instances=34121 and nets=11621 using extraction engine 'postRoute' at effort level 'low' .
[02/19 14:19:55     32s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/19 14:19:55     32s] Type 'man IMPEXT-3530' for more detail.
[02/19 14:19:55     32s] PostRoute (effortLevel low) RC Extraction called for design RISCV_abs.
[02/19 14:19:55     32s] RC Extraction called in multi-corner(1) mode.
[02/19 14:19:55     32s] Process corner(s) are loaded.
[02/19 14:19:55     32s]  Corner: my_rc
[02/19 14:19:55     32s] extractDetailRC Option : -outfile /tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d  -extended
[02/19 14:19:55     32s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/19 14:19:55     32s]       RC Corner Indexes            0   
[02/19 14:19:55     32s] Capacitance Scaling Factor   : 1.00000 
[02/19 14:19:55     32s] Coupling Cap. Scaling Factor : 1.00000 
[02/19 14:19:55     32s] Resistance Scaling Factor    : 1.00000 
[02/19 14:19:55     32s] Clock Cap. Scaling Factor    : 1.00000 
[02/19 14:19:55     32s] Clock Res. Scaling Factor    : 1.00000 
[02/19 14:19:55     32s] Shrink Factor                : 1.00000
[02/19 14:19:56     32s] Initializing multi-corner capacitance tables ... 
[02/19 14:19:56     32s] Initializing multi-corner resistance tables ...
[02/19 14:19:56     33s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 913.5M)
[02/19 14:19:56     33s] Creating parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for storing RC.
[02/19 14:19:56     33s] Extracted 10.0013% (CPU Time= 0:00:00.4  MEM= 982.5M)
[02/19 14:19:56     33s] Extracted 20.0011% (CPU Time= 0:00:00.6  MEM= 985.5M)
[02/19 14:19:56     33s] Extracted 30.001% (CPU Time= 0:00:00.6  MEM= 985.5M)
[02/19 14:19:56     33s] Extracted 40.0009% (CPU Time= 0:00:00.8  MEM= 987.5M)
[02/19 14:19:57     33s] Extracted 50.0014% (CPU Time= 0:00:01.0  MEM= 989.5M)
[02/19 14:19:57     33s] Extracted 60.0013% (CPU Time= 0:00:01.2  MEM= 990.5M)
[02/19 14:19:57     34s] Extracted 70.0011% (CPU Time= 0:00:01.4  MEM= 992.5M)
[02/19 14:19:58     34s] Extracted 80.001% (CPU Time= 0:00:01.6  MEM= 994.5M)
[02/19 14:19:58     34s] Extracted 90.0009% (CPU Time= 0:00:01.9  MEM= 995.5M)
[02/19 14:19:59     35s] Extracted 100% (CPU Time= 0:00:02.5  MEM= 1004.5M)
[02/19 14:19:59     35s] Number of Extracted Resistors     : 210472
[02/19 14:19:59     35s] Number of Extracted Ground Cap.   : 221727
[02/19 14:19:59     35s] Number of Extracted Coupling Cap. : 336048
[02/19 14:19:59     35s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:19:59     35s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/19 14:19:59     35s]  Corner: my_rc
[02/19 14:19:59     35s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 988.4M)
[02/19 14:19:59     35s] Creating parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb_Filter.rcdb.d' for storing RC.
[02/19 14:19:59     35s] Closing parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d'. 11591 times net's RC data read were performed.
[02/19 14:20:00     35s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=988.445M)
[02/19 14:20:00     35s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:20:00     35s] processing rcdb (/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d) for hinst (top) of cell (RISCV_abs);
[02/19 14:20:00     35s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=988.445M)
[02/19 14:20:00     35s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.1  Real Time: 0:00:05.0  MEM: 988.445M)
[02/19 14:20:00     35s] <CMD> rcOut -setload RISCV_abs.setload -rc_corner my_rc
[02/19 14:20:00     35s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:20:00     35s] RC Out has the following PVT Info:
[02/19 14:20:00     35s]    RC:my_rc, Operating temperature 25 C
[02/19 14:20:00     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 988.4M)
[02/19 14:20:00     35s] Closing parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d'. 11591 times net's RC data read were performed.
[02/19 14:20:00     35s] <CMD> rcOut -setres RISCV_abs.setres -rc_corner my_rc
[02/19 14:20:00     35s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:20:00     35s] RC Out has the following PVT Info:
[02/19 14:20:00     35s]    RC:my_rc, Operating temperature 25 C
[02/19 14:20:00     36s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 988.4M)
[02/19 14:20:00     36s] Closing parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d'. 11591 times net's RC data read were performed.
[02/19 14:20:00     36s] <CMD> rcOut -spf RISCV_abs.spf -rc_corner my_rc
[02/19 14:20:00     36s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:20:00     36s] RC Out has the following PVT Info:
[02/19 14:20:00     36s]    RC:my_rc, Operating temperature 25 C
[02/19 14:20:01     36s] Printing *|NET...
[02/19 14:20:07     38s] RC Out from RCDB Completed (CPU Time= 0:00:02.5  MEM= 988.4M)
[02/19 14:20:07     38s] Closing parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d'. 11591 times net's RC data read were performed.
[02/19 14:20:07     38s] <CMD> rcOut -spef RISCV_abs.spef -rc_corner my_rc
[02/19 14:20:07     38s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:20:07     38s] RC Out has the following PVT Info:
[02/19 14:20:07     38s]    RC:my_rc, Operating temperature 25 C
[02/19 14:20:07     38s] Dumping Spef file.....
[02/19 14:20:07     38s] Printing D_NET...
[02/19 14:20:08     39s] RC Out from RCDB Completed (CPU Time= 0:00:01.0  MEM= 988.4M)
[02/19 14:20:08     39s] Closing parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d'. 11591 times net's RC data read were performed.
[02/19 14:20:25     41s] <CMD> set_power_analysis_mode -reset
[02/19 14:20:25     41s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/19 14:21:15     47s] <CMD> set_power_output_dir -reset
[02/19 14:21:15     47s] <CMD> set_power_output_dir ./
[02/19 14:21:15     47s] <CMD> set_default_switching_activity -reset
[02/19 14:21:15     47s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/19 14:21:15     47s] <CMD> read_activity_file -reset
[02/19 14:21:15     47s] <CMD> read_activity_file -format VCD -scope /tb_riscv/UUT -start {} -end {} -block {} ../vcd/design.vcd
[02/19 14:21:15     47s] <CMD> set_power -reset
[02/19 14:21:15     47s] <CMD> set_powerup_analysis -reset
[02/19 14:21:15     47s] <CMD> set_dynamic_power_simulation -reset
[02/19 14:21:15     47s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV_abs.rpt
[02/19 14:21:15     47s] 
[02/19 14:21:15     47s] Power Net Detected:
[02/19 14:21:15     47s]     Voltage	    Name
[02/19 14:21:15     47s]     0.00V	    VSS
[02/19 14:21:15     47s]     1.10V	    VDD
[02/19 14:21:15     47s] Starting SI iteration 1 using Infinite Timing Windows
[02/19 14:21:16     48s] #################################################################################
[02/19 14:21:16     48s] # Design Stage: PostRoute
[02/19 14:21:16     48s] # Design Name: RISCV_abs
[02/19 14:21:16     48s] # Design Mode: 90nm
[02/19 14:21:16     48s] # Analysis Mode: MMMC OCV 
[02/19 14:21:16     48s] # Parasitics Mode: SPEF/RCDB
[02/19 14:21:16     48s] # Signoff Settings: SI On 
[02/19 14:21:16     48s] #################################################################################
[02/19 14:21:17     48s] AAE_INFO: 1 threads acquired from CTE.
[02/19 14:21:17     48s] Setting infinite Tws ...
[02/19 14:21:17     48s] First Iteration Infinite Tw... 
[02/19 14:21:17     48s] Calculate early delays in OCV mode...
[02/19 14:21:17     48s] Calculate late delays in OCV mode...
[02/19 14:21:17     48s] Topological Sorting (REAL = 0:00:00.0, MEM = 988.4M, InitMEM = 988.4M)
[02/19 14:21:17     48s] Start delay calculation (fullDC) (1 T). (MEM=988.445)
[02/19 14:21:17     48s] Initializing multi-corner capacitance tables ... 
[02/19 14:21:17     48s] Initializing multi-corner resistance tables ...
[02/19 14:21:17     49s] Start AAE Lib Loading. (MEM=1004.73)
[02/19 14:21:17     49s] End AAE Lib Loading. (MEM=1195.48 CPU=0:00:00.0 Real=0:00:00.0)
[02/19 14:21:17     49s] End AAE Lib Interpolated Model. (MEM=1195.48 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/19 14:21:17     49s] Opening parasitic data file '/tmp/innovus_temp_30560_localhost.localdomain_isa17_lV2eYL/RISCV_abs_30560_TZKKUR.rcdb.d' for reading.
[02/19 14:21:17     49s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1166.9M)
[02/19 14:21:17     49s] AAE_INFO: 1 threads acquired from CTE.
[02/19 14:21:29     58s] Total number of fetched objects 13983
[02/19 14:21:29     58s] AAE_INFO-618: Total number of nets in the design is 11621,  100.0 percent of the nets selected for SI analysis
[02/19 14:21:29     58s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:00.0)
[02/19 14:21:29     58s] End delay calculation. (MEM=1226.1 CPU=0:00:08.9 REAL=0:00:11.0)
[02/19 14:21:29     58s] End delay calculation (fullDC). (MEM=1130.73 CPU=0:00:09.8 REAL=0:00:12.0)
[02/19 14:21:29     58s] *** CDM Built up (cpu=0:00:10.6  real=0:00:13.0  mem= 1130.7M) ***
[02/19 14:21:30     59s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1128.7M)
[02/19 14:21:30     59s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/19 14:21:30     59s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1128.7M)
[02/19 14:21:30     59s] Starting SI iteration 2
[02/19 14:21:31     60s] Calculate early delays in OCV mode...
[02/19 14:21:31     60s] Calculate late delays in OCV mode...
[02/19 14:21:31     60s] Start delay calculation (fullDC) (1 T). (MEM=1136.78)
[02/19 14:21:31     60s] End AAE Lib Interpolated Model. (MEM=1136.78 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/19 14:21:31     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/19 14:21:31     60s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 13983. 
[02/19 14:21:31     60s] Total number of fetched objects 13983
[02/19 14:21:31     60s] AAE_INFO-618: Total number of nets in the design is 11621,  0.0 percent of the nets selected for SI analysis
[02/19 14:21:31     60s] End delay calculation. (MEM=1104.77 CPU=0:00:00.4 REAL=0:00:00.0)
[02/19 14:21:31     60s] End delay calculation (fullDC). (MEM=1104.77 CPU=0:00:00.4 REAL=0:00:00.0)
[02/19 14:21:31     60s] *** CDM Built up (cpu=0:00:00.5  real=0:00:00.0  mem= 1104.8M) ***
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] Begin Power Analysis
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s]     0.00V	    VSS
[02/19 14:21:32     60s]     1.10V	    VDD
[02/19 14:21:32     60s] Begin Processing Timing Library for Power Calculation
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] Begin Processing Timing Library for Power Calculation
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] Begin Processing Power Net/Grid for Power Calculation
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=889.29MB/889.29MB)
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] Begin Processing Timing Window Data for Power Calculation
[02/19 14:21:32     60s] 
[02/19 14:21:32     60s] MY_CLK(75.3012MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=892.62MB/892.62MB)
[02/19 14:21:32     61s] 
[02/19 14:21:32     61s] Begin Processing User Attributes
[02/19 14:21:32     61s] 
[02/19 14:21:32     61s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=914.34MB/914.34MB)
[02/19 14:21:32     61s] 
[02/19 14:21:32     61s] Begin Processing Signal Activity
[02/19 14:21:32     61s] 
[02/19 14:21:35     63s] Ended Processing Signal Activity: (cpu=0:00:01, real=0:00:02, mem(process/total)=914.56MB/914.56MB)
[02/19 14:21:35     63s] 
[02/19 14:21:35     63s] Begin Power Computation
[02/19 14:21:35     63s] 
[02/19 14:21:35     63s]       ----------------------------------------------------------
[02/19 14:21:35     63s]       # of cell(s) missing both power/leakage table: 0
[02/19 14:21:35     63s]       # of cell(s) missing power table: 0
[02/19 14:21:35     63s]       # of cell(s) missing leakage table: 0
[02/19 14:21:35     63s]       # of MSMV cell(s) missing power_level: 0
[02/19 14:21:35     63s]       ----------------------------------------------------------
[02/19 14:21:35     63s] 
[02/19 14:21:35     63s] 
[02/19 14:21:41     68s] Ended Power Computation: (cpu=0:00:05, real=0:00:06, mem(process/total)=914.93MB/914.93MB)
[02/19 14:21:41     68s] 
[02/19 14:21:41     68s] Begin Processing User Attributes
[02/19 14:21:41     68s] 
[02/19 14:21:41     68s] Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=914.93MB/914.93MB)
[02/19 14:21:41     68s] 
[02/19 14:21:41     68s] Ended Power Analysis: (cpu=0:00:07, real=0:00:09, mem(process/total)=914.98MB/914.98MB)
[02/19 14:21:41     68s] 
[02/19 14:23:28     79s] <CMD> report_power -outfile riscv_abs_power_post_par.txt -sort { total }
[02/19 14:23:34     80s] 
[02/19 14:23:34     80s] *** Memory Usage v#1 (Current mem = 1108.781M, initial mem = 179.684M) ***
[02/19 14:23:34     80s] 
[02/19 14:23:34     80s] *** Summary of all messages that are not suppressed in this session:
[02/19 14:23:34     80s] Severity  ID               Count  Summary                                  
[02/19 14:23:34     80s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/19 14:23:34     80s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/19 14:23:34     80s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/19 14:23:34     80s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/19 14:23:34     80s] *** Message Summary: 24 warning(s), 0 error(s)
[02/19 14:23:34     80s] 
[02/19 14:23:34     80s] --- Ending "Innovus" (totcpu=0:01:20, real=0:05:36, mem=1108.8M) ---
