m255
K3
13
cModel Technology
dC:\Users\Gaspare\Desktop
Ealu
Z0 w1610449851
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 dC:\Users\Gaspare\Desktop\git_rep\ISA-laboratories\lab3\RISC_V\alu
Z4 8C:/Users/Gaspare/Desktop/git_rep/ISA-laboratories/lab3/RISC_V/alu/alu.vhd
Z5 FC:/Users/Gaspare/Desktop/git_rep/ISA-laboratories/lab3/RISC_V/alu/alu.vhd
l0
L5
V]O?kH]3H<_aoW:h:>OQ[Q2
!s100 1kf4P1a3VCi9I9lb7]TI_3
Z6 OV;C;6.6d;45
32
Z7 o-work work -2002 -explicit -O0
Z8 tExplicit 1
Abehavioural
R1
R2
Z9 DEx4 work 3 alu 0 22 ]O?kH]3H<_aoW:h:>OQ[Q2
l13
L12
Z10 VFT?8NE16;2^>J^[4NMQSY3
Z11 !s100 Xl9^TIYR[l7XA]EzD_2l01
R6
32
Z12 Mx2 4 ieee 14 std_logic_1164
Z13 Mx1 4 ieee 11 numeric_std
R7
R8
