m255
K3
13
cModel Technology
Z0 dC:\Users\utente\Documents\Roba da Università\Magistrale\Integrated systems architecture\Labs\git_repo\ISA-laboratories\lab3\RISC_V\rf\tb
Eregister_file
Z1 w1610291642
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\utente\Documents\Roba da Università\Magistrale\Integrated systems architecture\Labs\git_repo\ISA-laboratories\lab3\RISC_V\rf\tb
Z5 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/rf/Register_file.vhd
Z6 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/rf/Register_file.vhd
l0
L5
V26[260MT@PeNaz6h;QUm63
!s100 @4@C44nF@9m;=^OOjd:580
Z7 OV;C;6.6d;45
32
Z8 o-work work -O0
Z9 tExplicit 1
Abehavioral
R2
R3
Z10 DEx4 work 13 register_file 0 22 26[260MT@PeNaz6h;QUm63
l25
L20
Vb3198a_ikFmdi3g;bi1cO1
!s100 <c5N?P0zhSNEYG^b2Wi892
R7
32
Z11 Mx2 4 ieee 14 std_logic_1164
Z12 Mx1 4 ieee 11 numeric_std
R8
R9
