Information: Updating design information... (UID-85)
Warning: Design 'RISCV_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 16:32:32 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: execution/rd_address_exmem_buff_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execution/result_exmem_buff_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_abs          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  execution/rd_address_exmem_buff_reg[2]/CK (DFFR_X1)     0.00 #     0.00 r
  execution/rd_address_exmem_buff_reg[2]/QN (DFFR_X1)     0.06       0.06 f
  execution/U13/ZN (INV_X1)                               0.04       0.10 r
  execution/forwarding/rd_address_exmem[2] (forwarding_unit_0)
                                                          0.00       0.10 r
  execution/forwarding/U18/ZN (XNOR2_X1)                  0.06       0.16 r
  execution/forwarding/U6/ZN (AND3_X1)                    0.06       0.22 r
  execution/forwarding/U12/ZN (NAND3_X1)                  0.03       0.25 f
  execution/forwarding/U16/ZN (NAND2_X1)                  0.03       0.28 r
  execution/forwarding/U24/ZN (NOR2_X1)                   0.02       0.30 f
  execution/forwarding/mux1_fwd[0] (forwarding_unit_0)
                                                          0.00       0.30 f
  execution/mux1_alu_fwd/sel[0] (mux3to1_N32_1)           0.00       0.30 f
  execution/mux1_alu_fwd/U19/ZN (NOR2_X1)                 0.07       0.37 r
  execution/mux1_alu_fwd/U88/ZN (NOR2_X1)                 0.04       0.40 f
  execution/mux1_alu_fwd/U25/ZN (NAND2_X1)                0.03       0.43 r
  execution/mux1_alu_fwd/U16/ZN (NAND3_X1)                0.03       0.47 f
  execution/mux1_alu_fwd/m_out[1] (mux3to1_N32_1)         0.00       0.47 f
  execution/mux1_alu_pc/a[1] (mux2to1_n32_1)              0.00       0.47 f
  execution/mux1_alu_pc/U12/ZN (NAND2_X1)                 0.03       0.50 r
  execution/mux1_alu_pc/U14/ZN (NAND2_X1)                 0.03       0.53 f
  execution/mux1_alu_pc/z[1] (mux2to1_n32_1)              0.00       0.53 f
  execution/component_ALU/data_inA[1] (alu)               0.00       0.53 f
  execution/component_ALU/r297/A[1] (alu_DW01_add_0)      0.00       0.53 f
  execution/component_ALU/r297/U265/ZN (NAND2_X1)         0.04       0.58 r
  execution/component_ALU/r297/U101/ZN (NAND3_X1)         0.04       0.61 f
  execution/component_ALU/r297/U271/ZN (NAND2_X1)         0.03       0.65 r
  execution/component_ALU/r297/U272/ZN (NAND3_X1)         0.04       0.69 f
  execution/component_ALU/r297/U277/ZN (NAND2_X1)         0.04       0.72 r
  execution/component_ALU/r297/U48/ZN (NAND3_X1)          0.04       0.76 f
  execution/component_ALU/r297/U134/ZN (NAND2_X1)         0.04       0.79 r
  execution/component_ALU/r297/U137/ZN (NAND3_X1)         0.04       0.83 f
  execution/component_ALU/r297/U216/ZN (NAND2_X1)         0.04       0.87 r
  execution/component_ALU/r297/U131/ZN (NAND3_X1)         0.04       0.90 f
  execution/component_ALU/r297/U198/ZN (NAND2_X1)         0.04       0.94 r
  execution/component_ALU/r297/U201/ZN (NAND3_X1)         0.04       0.98 f
  execution/component_ALU/r297/U236/ZN (NAND2_X1)         0.04       1.01 r
  execution/component_ALU/r297/U238/ZN (NAND3_X1)         0.04       1.05 f
  execution/component_ALU/r297/U222/ZN (NAND2_X1)         0.04       1.09 r
  execution/component_ALU/r297/U225/ZN (NAND3_X1)         0.04       1.13 f
  execution/component_ALU/r297/U117/ZN (NAND2_X1)         0.03       1.16 r
  execution/component_ALU/r297/U119/ZN (NAND3_X1)         0.03       1.20 f
  execution/component_ALU/r297/U254/ZN (NAND2_X1)         0.03       1.23 r
  execution/component_ALU/r297/U59/ZN (NAND3_X1)          0.04       1.27 f
  execution/component_ALU/r297/U259/ZN (NAND2_X1)         0.04       1.30 r
  execution/component_ALU/r297/U96/ZN (NAND3_X1)          0.04       1.34 f
  execution/component_ALU/r297/U192/ZN (NAND2_X1)         0.04       1.38 r
  execution/component_ALU/r297/U195/ZN (NAND3_X1)         0.04       1.41 f
  execution/component_ALU/r297/U181/ZN (NAND2_X1)         0.04       1.45 r
  execution/component_ALU/r297/U183/ZN (NAND3_X1)         0.04       1.48 f
  execution/component_ALU/r297/U187/ZN (NAND2_X1)         0.04       1.52 r
  execution/component_ALU/r297/U94/ZN (NAND3_X1)          0.04       1.56 f
  execution/component_ALU/r297/U151/ZN (NAND2_X1)         0.04       1.59 r
  execution/component_ALU/r297/U154/ZN (NAND3_X1)         0.04       1.63 f
  execution/component_ALU/r297/U84/ZN (NAND2_X1)          0.03       1.66 r
  execution/component_ALU/r297/U46/ZN (NAND3_X1)          0.04       1.70 f
  execution/component_ALU/r297/U229/ZN (NAND2_X1)         0.04       1.74 r
  execution/component_ALU/r297/U58/ZN (NAND3_X1)          0.04       1.78 f
  execution/component_ALU/r297/U157/ZN (NAND2_X1)         0.04       1.81 r
  execution/component_ALU/r297/U160/ZN (NAND3_X1)         0.04       1.85 f
  execution/component_ALU/r297/U141/ZN (NAND2_X1)         0.03       1.88 r
  execution/component_ALU/r297/U47/ZN (NAND3_X1)          0.04       1.92 f
  execution/component_ALU/r297/U241/ZN (NAND2_X1)         0.04       1.96 r
  execution/component_ALU/r297/U244/ZN (NAND3_X1)         0.04       1.99 f
  execution/component_ALU/r297/U248/ZN (NAND2_X1)         0.04       2.03 r
  execution/component_ALU/r297/U250/ZN (NAND3_X1)         0.04       2.07 f
  execution/component_ALU/r297/U128/ZN (NAND2_X1)         0.04       2.10 r
  execution/component_ALU/r297/U130/ZN (NAND3_X1)         0.04       2.14 f
  execution/component_ALU/r297/U30/ZN (NAND2_X1)          0.04       2.18 r
  execution/component_ALU/r297/U63/ZN (NAND3_X1)          0.03       2.21 f
  execution/component_ALU/r297/U206/ZN (NAND2_X1)         0.04       2.25 r
  execution/component_ALU/r297/U23/ZN (NAND3_X1)          0.04       2.29 f
  execution/component_ALU/r297/U170/ZN (NAND2_X1)         0.04       2.32 r
  execution/component_ALU/r297/U173/ZN (NAND3_X1)         0.04       2.36 f
  execution/component_ALU/r297/U110/ZN (NAND2_X1)         0.04       2.40 r
  execution/component_ALU/r297/U112/ZN (NAND3_X1)         0.04       2.43 f
  execution/component_ALU/r297/U72/ZN (NAND2_X1)          0.04       2.47 r
  execution/component_ALU/r297/U74/ZN (NAND3_X1)          0.04       2.51 f
  execution/component_ALU/r297/U211/ZN (NAND2_X1)         0.04       2.54 r
  execution/component_ALU/r297/U163/ZN (NAND3_X1)         0.04       2.59 f
  execution/component_ALU/r297/U2/ZN (NAND2_X1)           0.03       2.62 r
  execution/component_ALU/r297/U93/ZN (NAND3_X1)          0.04       2.66 f
  execution/component_ALU/r297/U104/ZN (NAND2_X1)         0.03       2.68 r
  execution/component_ALU/r297/U52/ZN (AND3_X1)           0.05       2.73 r
  execution/component_ALU/r297/U53/ZN (XNOR2_X1)          0.06       2.79 r
  execution/component_ALU/r297/SUM[31] (alu_DW01_add_0)
                                                          0.00       2.79 r
  execution/component_ALU/U11/ZN (INV_X1)                 0.02       2.81 f
  execution/component_ALU/U10/ZN (OAI21_X1)               0.04       2.85 r
  execution/component_ALU/result[31] (alu)                0.00       2.85 r
  execution/result_mux/a[31] (mux4to1_N32)                0.00       2.85 r
  execution/result_mux/U113/ZN (AOI22_X1)                 0.03       2.88 f
  execution/result_mux/U117/ZN (NAND2_X1)                 0.03       2.91 r
  execution/result_mux/m_out[31] (mux4to1_N32)            0.00       2.91 r
  execution/result_exmem_buff_reg[31]/D (DFFR_X2)         0.01       2.92 r
  data arrival time                                                  2.92

  clock MY_CLK (rise edge)                                2.65       2.65
  clock network delay (ideal)                             0.00       2.65
  clock uncertainty                                      -0.07       2.58
  execution/result_exmem_buff_reg[31]/CK (DFFR_X2)        0.00       2.58 r
  library setup time                                     -0.03       2.55
  data required time                                                 2.55
  --------------------------------------------------------------------------
  data required time                                                 2.55
  data arrival time                                                 -2.92
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.37


1
