 
****************************************
Report : area
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 16:39:58 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3688
Number of nets:                         16145
Number of cells:                        12684
Number of combinational cells:          10201
Number of sequential cells:              2429
Number of macros/black boxes:               0
Number of buf/inv:                       1854
Number of references:                       6

Combinational area:              10891.104027
Buf/Inv area:                     1296.483980
Noncombinational area:           11309.787734
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22200.891761
Total area:                 undefined
1
