Information: Updating design information... (UID-85)
Warning: Design 'RISCV_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 16:10:18 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: decode/pc_idex_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execution/result_exmem_buff_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_abs          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  decode/pc_idex_reg[3]/CK (DFFR_X1)                      0.00 #     0.00 r
  decode/pc_idex_reg[3]/QN (DFFR_X1)                      0.06       0.06 f
  decode/U8/ZN (INV_X1)                                   0.03       0.10 r
  decode/pc_idex[3] (decode_stage)                        0.00       0.10 r
  execution/pc_idex[3] (execution_stage)                  0.00       0.10 r
  execution/add_165/A[3] (execution_stage_DW01_add_1)     0.00       0.10 r
  execution/add_165/U37/ZN (AND2_X1)                      0.05       0.14 r
  execution/add_165/U28/CO (HA_X1)                        0.06       0.20 r
  execution/add_165/U27/CO (HA_X1)                        0.06       0.26 r
  execution/add_165/U26/CO (HA_X1)                        0.06       0.32 r
  execution/add_165/U25/CO (HA_X1)                        0.06       0.37 r
  execution/add_165/U24/CO (HA_X1)                        0.06       0.43 r
  execution/add_165/U23/CO (HA_X1)                        0.06       0.49 r
  execution/add_165/U22/CO (HA_X1)                        0.06       0.55 r
  execution/add_165/U21/CO (HA_X1)                        0.06       0.60 r
  execution/add_165/U20/CO (HA_X1)                        0.06       0.66 r
  execution/add_165/U19/CO (HA_X1)                        0.06       0.72 r
  execution/add_165/U18/CO (HA_X1)                        0.06       0.78 r
  execution/add_165/U17/CO (HA_X1)                        0.06       0.84 r
  execution/add_165/U16/CO (HA_X1)                        0.06       0.89 r
  execution/add_165/U15/CO (HA_X1)                        0.06       0.95 r
  execution/add_165/U14/CO (HA_X1)                        0.06       1.01 r
  execution/add_165/U13/CO (HA_X1)                        0.06       1.07 r
  execution/add_165/U12/CO (HA_X1)                        0.06       1.12 r
  execution/add_165/U11/CO (HA_X1)                        0.06       1.18 r
  execution/add_165/U10/CO (HA_X1)                        0.06       1.24 r
  execution/add_165/U9/CO (HA_X1)                         0.06       1.30 r
  execution/add_165/U8/CO (HA_X1)                         0.06       1.35 r
  execution/add_165/U7/CO (HA_X1)                         0.06       1.41 r
  execution/add_165/U6/CO (HA_X1)                         0.06       1.47 r
  execution/add_165/U5/CO (HA_X1)                         0.06       1.53 r
  execution/add_165/U4/CO (HA_X1)                         0.06       1.59 r
  execution/add_165/U3/CO (HA_X1)                         0.06       1.64 r
  execution/add_165/U2/CO (HA_X1)                         0.06       1.70 r
  execution/add_165/U41/ZN (XNOR2_X1)                     0.05       1.75 r
  execution/add_165/SUM[31] (execution_stage_DW01_add_1)
                                                          0.00       1.75 r
  execution/result_mux/c[31] (mux4to1_N32)                0.00       1.75 r
  execution/result_mux/U116/ZN (AOI22_X1)                 0.03       1.79 f
  execution/result_mux/U117/ZN (NAND2_X1)                 0.03       1.82 r
  execution/result_mux/m_out[31] (mux4to1_N32)            0.00       1.82 r
  execution/result_exmem_buff_reg[31]/D (DFFR_X2)         0.01       1.83 r
  data arrival time                                                  1.83

  clock MY_CLK (rise edge)                                1.72       1.72
  clock network delay (ideal)                             0.00       1.72
  clock uncertainty                                      -0.07       1.65
  execution/result_exmem_buff_reg[31]/CK (DFFR_X2)        0.00       1.65 r
  library setup time                                     -0.03       1.62
  data required time                                                 1.62
  --------------------------------------------------------------------------
  data required time                                                 1.62
  data arrival time                                                 -1.83
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.21


1
