Information: Updating design information... (UID-85)
Warning: Design 'RISCV_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 15:48:17 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: execution/rd_address_exmem_buff_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execution/result_exmem_buff_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_abs          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  execution/rd_address_exmem_buff_reg[4]/CK (DFFR_X1)     0.00 #     0.00 r
  execution/rd_address_exmem_buff_reg[4]/Q (DFFR_X1)      0.09       0.09 f
  execution/forwarding/rd_address_exmem[4] (forwarding_unit_0)
                                                          0.00       0.09 f
  execution/forwarding/U35/Z (XOR2_X1)                    0.07       0.16 f
  execution/forwarding/U11/ZN (NOR3_X1)                   0.07       0.23 r
  execution/forwarding/U10/ZN (NAND3_X1)                  0.04       0.26 f
  execution/forwarding/U2/ZN (AND3_X2)                    0.05       0.31 f
  execution/forwarding/mux1_fwd[0] (forwarding_unit_0)
                                                          0.00       0.31 f
  execution/mux1_alu_fwd/sel[0] (mux3to1_N32_1)           0.00       0.31 f
  execution/mux1_alu_fwd/U45/ZN (NAND2_X1)                0.05       0.36 r
  execution/mux1_alu_fwd/U33/ZN (INV_X1)                  0.04       0.40 f
  execution/mux1_alu_fwd/U62/ZN (AOI222_X1)               0.11       0.51 r
  execution/mux1_alu_fwd/U63/ZN (INV_X1)                  0.03       0.54 f
  execution/mux1_alu_fwd/m_out[7] (mux3to1_N32_1)         0.00       0.54 f
  execution/abs_fu/a[7] (abs_unit)                        0.00       0.54 f
  execution/abs_fu/sub_abs_15/B[7] (abs_unit_DW01_sub_1)
                                                          0.00       0.54 f
  execution/abs_fu/sub_abs_15/U151/ZN (NOR2_X1)           0.04       0.58 r
  execution/abs_fu/sub_abs_15/U84/ZN (AND4_X1)            0.06       0.65 r
  execution/abs_fu/sub_abs_15/U98/ZN (AND3_X2)            0.05       0.70 r
  execution/abs_fu/sub_abs_15/U19/CO (HA_X1)              0.06       0.76 r
  execution/abs_fu/sub_abs_15/U18/CO (HA_X1)              0.06       0.82 r
  execution/abs_fu/sub_abs_15/U17/CO (HA_X1)              0.06       0.87 r
  execution/abs_fu/sub_abs_15/U16/CO (HA_X1)              0.06       0.93 r
  execution/abs_fu/sub_abs_15/U15/CO (HA_X1)              0.06       0.99 r
  execution/abs_fu/sub_abs_15/U14/CO (HA_X1)              0.06       1.05 r
  execution/abs_fu/sub_abs_15/U13/CO (HA_X1)              0.06       1.10 r
  execution/abs_fu/sub_abs_15/U12/CO (HA_X1)              0.06       1.16 r
  execution/abs_fu/sub_abs_15/U11/CO (HA_X1)              0.06       1.22 r
  execution/abs_fu/sub_abs_15/U10/CO (HA_X1)              0.06       1.28 r
  execution/abs_fu/sub_abs_15/U9/CO (HA_X1)               0.06       1.34 r
  execution/abs_fu/sub_abs_15/U8/CO (HA_X1)               0.06       1.39 r
  execution/abs_fu/sub_abs_15/U7/CO (HA_X1)               0.06       1.45 r
  execution/abs_fu/sub_abs_15/U6/CO (HA_X1)               0.06       1.51 r
  execution/abs_fu/sub_abs_15/U5/CO (HA_X1)               0.06       1.57 r
  execution/abs_fu/sub_abs_15/U4/CO (HA_X1)               0.06       1.62 r
  execution/abs_fu/sub_abs_15/U3/CO (HA_X1)               0.06       1.68 r
  execution/abs_fu/sub_abs_15/U2/CO (HA_X1)               0.06       1.74 r
  execution/abs_fu/sub_abs_15/U105/ZN (XNOR2_X1)          0.05       1.79 r
  execution/abs_fu/sub_abs_15/DIFF[31] (abs_unit_DW01_sub_1)
                                                          0.00       1.79 r
  execution/abs_fu/U46/ZN (AND2_X1)                       0.04       1.83 r
  execution/abs_fu/abs_a[31] (abs_unit)                   0.00       1.83 r
  execution/result_mux/d[31] (mux4to1_N32)                0.00       1.83 r
  execution/result_mux/U115/ZN (AOI22_X1)                 0.03       1.86 f
  execution/result_mux/U117/ZN (NAND2_X1)                 0.03       1.89 r
  execution/result_mux/m_out[31] (mux4to1_N32)            0.00       1.89 r
  execution/result_exmem_buff_reg[31]/D (DFFR_X2)         0.01       1.90 r
  data arrival time                                                  1.90

  clock MY_CLK (rise edge)                                1.82       1.82
  clock network delay (ideal)                             0.00       1.82
  clock uncertainty                                      -0.07       1.75
  execution/result_exmem_buff_reg[31]/CK (DFFR_X2)        0.00       1.75 r
  library setup time                                     -0.03       1.72
  data required time                                                 1.72
  --------------------------------------------------------------------------
  data required time                                                 1.72
  data arrival time                                                 -1.90
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.18


1
