Information: Updating design information... (UID-85)
Warning: Design 'RISCV_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 15:57:47 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: execution/rd_address_exmem_buff_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execution/result_exmem_buff_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_abs          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  execution/rd_address_exmem_buff_reg[3]/CK (DFFRS_X2)
                                                          0.00 #     0.00 r
  execution/rd_address_exmem_buff_reg[3]/Q (DFFRS_X2)     0.08       0.08 f
  execution/forwarding/rd_address_exmem[3] (forwarding_unit_0)
                                                          0.00       0.08 f
  execution/forwarding/U37/Z (XOR2_X1)                    0.07       0.16 f
  execution/forwarding/U39/ZN (NOR3_X1)                   0.07       0.23 r
  execution/forwarding/U2/ZN (AND4_X1)                    0.08       0.31 r
  execution/forwarding/mux1_fwd[1] (forwarding_unit_0)
                                                          0.00       0.31 r
  execution/mux1_alu_fwd/sel[1] (mux3to1_N32_1)           0.00       0.31 r
  execution/mux1_alu_fwd/U17/ZN (OR2_X1)                  0.04       0.36 r
  execution/mux1_alu_fwd/U34/ZN (INV_X1)                  0.03       0.39 f
  execution/mux1_alu_fwd/U28/ZN (NAND2_X1)                0.03       0.42 r
  execution/mux1_alu_fwd/U27/ZN (NAND3_X1)                0.04       0.46 f
  execution/mux1_alu_fwd/m_out[0] (mux3to1_N32_1)         0.00       0.46 f
  execution/abs_fu/a[0] (abs_unit)                        0.00       0.46 f
  execution/abs_fu/sub_abs_15/B[0] (abs_unit_DW01_sub_1)
                                                          0.00       0.46 f
  execution/abs_fu/sub_abs_15/U99/ZN (INV_X1)             0.04       0.50 r
  execution/abs_fu/sub_abs_15/U31/CO (HA_X1)              0.06       0.56 r
  execution/abs_fu/sub_abs_15/U30/CO (HA_X1)              0.06       0.61 r
  execution/abs_fu/sub_abs_15/U29/CO (HA_X1)              0.06       0.67 r
  execution/abs_fu/sub_abs_15/U28/CO (HA_X1)              0.06       0.73 r
  execution/abs_fu/sub_abs_15/U27/CO (HA_X1)              0.06       0.79 r
  execution/abs_fu/sub_abs_15/U26/CO (HA_X1)              0.06       0.85 r
  execution/abs_fu/sub_abs_15/U25/CO (HA_X1)              0.06       0.90 r
  execution/abs_fu/sub_abs_15/U24/CO (HA_X1)              0.06       0.96 r
  execution/abs_fu/sub_abs_15/U23/CO (HA_X1)              0.06       1.02 r
  execution/abs_fu/sub_abs_15/U22/CO (HA_X1)              0.06       1.08 r
  execution/abs_fu/sub_abs_15/U21/CO (HA_X1)              0.06       1.13 r
  execution/abs_fu/sub_abs_15/U20/CO (HA_X1)              0.06       1.19 r
  execution/abs_fu/sub_abs_15/U19/CO (HA_X1)              0.06       1.25 r
  execution/abs_fu/sub_abs_15/U18/CO (HA_X1)              0.06       1.31 r
  execution/abs_fu/sub_abs_15/U17/CO (HA_X1)              0.06       1.37 r
  execution/abs_fu/sub_abs_15/U16/CO (HA_X1)              0.06       1.42 r
  execution/abs_fu/sub_abs_15/U15/CO (HA_X1)              0.06       1.48 r
  execution/abs_fu/sub_abs_15/U14/CO (HA_X1)              0.06       1.54 r
  execution/abs_fu/sub_abs_15/U13/CO (HA_X1)              0.06       1.60 r
  execution/abs_fu/sub_abs_15/U12/CO (HA_X1)              0.06       1.65 r
  execution/abs_fu/sub_abs_15/U11/CO (HA_X1)              0.06       1.71 r
  execution/abs_fu/sub_abs_15/U10/CO (HA_X1)              0.06       1.77 r
  execution/abs_fu/sub_abs_15/U9/CO (HA_X1)               0.06       1.83 r
  execution/abs_fu/sub_abs_15/U8/CO (HA_X1)               0.06       1.88 r
  execution/abs_fu/sub_abs_15/U7/CO (HA_X1)               0.06       1.94 r
  execution/abs_fu/sub_abs_15/U6/CO (HA_X1)               0.06       2.00 r
  execution/abs_fu/sub_abs_15/U5/CO (HA_X1)               0.06       2.06 r
  execution/abs_fu/sub_abs_15/U4/CO (HA_X1)               0.06       2.12 r
  execution/abs_fu/sub_abs_15/U3/CO (HA_X1)               0.06       2.17 r
  execution/abs_fu/sub_abs_15/U2/CO (HA_X1)               0.06       2.23 r
  execution/abs_fu/sub_abs_15/U68/ZN (XNOR2_X1)           0.05       2.28 r
  execution/abs_fu/sub_abs_15/DIFF[31] (abs_unit_DW01_sub_1)
                                                          0.00       2.28 r
  execution/abs_fu/U41/ZN (AND2_X1)                       0.04       2.32 r
  execution/abs_fu/abs_a[31] (abs_unit)                   0.00       2.32 r
  execution/result_mux/d[31] (mux4to1_N32)                0.00       2.32 r
  execution/result_mux/U115/ZN (AOI22_X1)                 0.03       2.35 f
  execution/result_mux/U117/ZN (NAND2_X1)                 0.03       2.38 r
  execution/result_mux/m_out[31] (mux4to1_N32)            0.00       2.38 r
  execution/result_exmem_buff_reg[31]/D (DFFR_X2)         0.01       2.39 r
  data arrival time                                                  2.39

  clock MY_CLK (rise edge)                                2.25       2.25
  clock network delay (ideal)                             0.00       2.25
  clock uncertainty                                      -0.07       2.18
  execution/result_exmem_buff_reg[31]/CK (DFFR_X2)        0.00       2.18 r
  library setup time                                     -0.03       2.15
  data required time                                                 2.15
  --------------------------------------------------------------------------
  data required time                                                 2.15
  data arrival time                                                 -2.39
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.24


1
