Information: Updating design information... (UID-85)
Warning: Design 'RISCV_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 15:44:48 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: execution/rd_address_exmem_buff_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: execution/result_exmem_buff_reg[31]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_abs          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  execution/rd_address_exmem_buff_reg[3]/CK (DFFR_X1)     0.00 #     0.00 r
  execution/rd_address_exmem_buff_reg[3]/Q (DFFR_X1)      0.11       0.11 r
  execution/forwarding/rd_address_exmem[3] (forwarding_unit_0)
                                                          0.00       0.11 r
  execution/forwarding/U13/ZN (XNOR2_X1)                  0.06       0.17 r
  execution/forwarding/U6/ZN (AND3_X2)                    0.06       0.23 r
  execution/forwarding/U33/ZN (NAND4_X1)                  0.04       0.26 f
  execution/forwarding/U15/ZN (NAND3_X1)                  0.03       0.30 r
  execution/forwarding/U18/ZN (NOR2_X1)                   0.02       0.32 f
  execution/forwarding/mux1_fwd[0] (forwarding_unit_0)
                                                          0.00       0.32 f
  execution/mux1_alu_fwd/sel[0] (mux3to1_N32_1)           0.00       0.32 f
  execution/mux1_alu_fwd/U72/ZN (OR2_X2)                  0.06       0.38 f
  execution/mux1_alu_fwd/U53/ZN (AND2_X1)                 0.04       0.42 f
  execution/mux1_alu_fwd/U96/ZN (AOI222_X1)               0.09       0.51 r
  execution/mux1_alu_fwd/U97/ZN (INV_X1)                  0.03       0.54 f
  execution/mux1_alu_fwd/m_out[8] (mux3to1_N32_1)         0.00       0.54 f
  execution/abs_fu/a[8] (abs_unit)                        0.00       0.54 f
  execution/abs_fu/sub_abs_15/B[8] (abs_unit_DW01_sub_1)
                                                          0.00       0.54 f
  execution/abs_fu/sub_abs_15/U156/ZN (NOR2_X1)           0.04       0.58 r
  execution/abs_fu/sub_abs_15/U121/ZN (NAND2_X1)          0.03       0.61 f
  execution/abs_fu/sub_abs_15/U123/ZN (NOR2_X1)           0.03       0.65 r
  execution/abs_fu/sub_abs_15/U108/ZN (AND2_X1)           0.04       0.69 r
  execution/abs_fu/sub_abs_15/U16/CO (HA_X1)              0.06       0.75 r
  execution/abs_fu/sub_abs_15/U15/CO (HA_X1)              0.06       0.81 r
  execution/abs_fu/sub_abs_15/U14/CO (HA_X1)              0.06       0.87 r
  execution/abs_fu/sub_abs_15/U13/CO (HA_X1)              0.06       0.92 r
  execution/abs_fu/sub_abs_15/U12/CO (HA_X1)              0.06       0.98 r
  execution/abs_fu/sub_abs_15/U11/CO (HA_X1)              0.06       1.04 r
  execution/abs_fu/sub_abs_15/U10/CO (HA_X1)              0.06       1.10 r
  execution/abs_fu/sub_abs_15/U9/CO (HA_X1)               0.06       1.15 r
  execution/abs_fu/sub_abs_15/U8/CO (HA_X1)               0.06       1.21 r
  execution/abs_fu/sub_abs_15/U7/CO (HA_X1)               0.06       1.27 r
  execution/abs_fu/sub_abs_15/U6/CO (HA_X1)               0.06       1.33 r
  execution/abs_fu/sub_abs_15/U5/CO (HA_X1)               0.06       1.39 r
  execution/abs_fu/sub_abs_15/U4/CO (HA_X1)               0.06       1.44 r
  execution/abs_fu/sub_abs_15/U3/CO (HA_X1)               0.06       1.50 r
  execution/abs_fu/sub_abs_15/U2/CO (HA_X1)               0.06       1.56 r
  execution/abs_fu/sub_abs_15/U114/ZN (XNOR2_X1)          0.05       1.61 r
  execution/abs_fu/sub_abs_15/DIFF[31] (abs_unit_DW01_sub_1)
                                                          0.00       1.61 r
  execution/abs_fu/U50/ZN (AND2_X1)                       0.04       1.65 r
  execution/abs_fu/abs_a[31] (abs_unit)                   0.00       1.65 r
  execution/result_mux/d[31] (mux4to1_N32)                0.00       1.65 r
  execution/result_mux/U111/ZN (AOI22_X1)                 0.03       1.68 f
  execution/result_mux/U113/ZN (NAND2_X1)                 0.03       1.71 r
  execution/result_mux/m_out[31] (mux4to1_N32)            0.00       1.71 r
  execution/result_exmem_buff_reg[31]/D (DFFR_X2)         0.01       1.72 r
  data arrival time                                                  1.72

  clock MY_CLK (rise edge)                                1.62       1.62
  clock network delay (ideal)                             0.00       1.62
  clock uncertainty                                      -0.07       1.55
  execution/result_exmem_buff_reg[31]/CK (DFFR_X2)        0.00       1.55 r
  library setup time                                     -0.03       1.52
  data required time                                                 1.52
  --------------------------------------------------------------------------
  data required time                                                 1.52
  data arrival time                                                 -1.72
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.20


1
