Information: Updating design information... (UID-85)
Warning: Design 'RISCV_abs' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV_abs
Version: O-2018.06-SP4
Date   : Sat Feb  6 16:02:45 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fetch/instruction_ifid_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fetch/PT/mem_reg[1][1]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV_abs          5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fetch/instruction_ifid_reg[3]/CK (DFFR_X1)              0.00 #     0.00 r
  fetch/instruction_ifid_reg[3]/QN (DFFR_X1)              0.06       0.06 f
  fetch/U43/ZN (INV_X1)                                   0.03       0.10 r
  fetch/instruction_ifid[3] (fetch_stage)                 0.00       0.10 r
  decode/instruction_ifid[3] (decode_stage)               0.00       0.10 r
  decode/imm_gen/instr_input[3] (Immediate_Generator)     0.00       0.10 r
  decode/imm_gen/U47/ZN (INV_X1)                          0.03       0.13 f
  decode/imm_gen/U23/ZN (AND3_X1)                         0.04       0.17 f
  decode/imm_gen/U54/ZN (NAND3_X1)                        0.03       0.20 r
  decode/imm_gen/U57/ZN (NAND2_X1)                        0.03       0.23 f
  decode/imm_gen/U62/ZN (OAI21_X1)                        0.04       0.27 r
  decode/imm_gen/U63/ZN (INV_X1)                          0.03       0.30 f
  decode/imm_gen/U66/ZN (AOI22_X1)                        0.05       0.35 r
  decode/imm_gen/U67/ZN (INV_X1)                          0.03       0.38 f
  decode/imm_gen/immediate_out[1] (Immediate_Generator)
                                                          0.00       0.38 f
  decode/add_296/B[1] (decode_stage_DW01_add_1)           0.00       0.38 f
  decode/add_296/U358/ZN (NAND2_X1)                       0.04       0.41 r
  decode/add_296/U373/ZN (OAI21_X1)                       0.04       0.45 f
  decode/add_296/U243/ZN (AOI21_X1)                       0.04       0.49 r
  decode/add_296/U385/ZN (OAI21_X1)                       0.03       0.52 f
  decode/add_296/U239/ZN (AOI21_X1)                       0.04       0.57 r
  decode/add_296/U372/ZN (OAI21_X1)                       0.03       0.60 f
  decode/add_296/U235/ZN (AOI21_X1)                       0.04       0.64 r
  decode/add_296/U384/ZN (OAI21_X1)                       0.03       0.67 f
  decode/add_296/U229/ZN (AOI21_X1)                       0.04       0.72 r
  decode/add_296/U383/ZN (OAI21_X1)                       0.03       0.75 f
  decode/add_296/U231/ZN (AOI21_X1)                       0.04       0.79 r
  decode/add_296/U362/ZN (OAI21_X1)                       0.03       0.82 f
  decode/add_296/U234/ZN (AOI21_X1)                       0.04       0.86 r
  decode/add_296/U367/ZN (OAI21_X1)                       0.03       0.90 f
  decode/add_296/U238/ZN (AOI21_X1)                       0.04       0.94 r
  decode/add_296/U369/ZN (OAI21_X1)                       0.03       0.97 f
  decode/add_296/U242/ZN (AOI21_X1)                       0.04       1.01 r
  decode/add_296/U382/ZN (OAI21_X1)                       0.03       1.05 f
  decode/add_296/U245/ZN (AOI21_X1)                       0.04       1.09 r
  decode/add_296/U381/ZN (OAI21_X1)                       0.03       1.12 f
  decode/add_296/U303/ZN (AOI21_X1)                       0.04       1.16 r
  decode/add_296/U357/ZN (INV_X1)                         0.03       1.19 f
  decode/add_296/U223/ZN (NAND2_X1)                       0.04       1.23 r
  decode/add_296/U225/ZN (NAND3_X1)                       0.04       1.27 f
  decode/add_296/U198/ZN (NAND2_X1)                       0.03       1.30 r
  decode/add_296/U200/ZN (NAND3_X1)                       0.04       1.34 f
  decode/add_296/U181/ZN (NAND2_X1)                       0.03       1.37 r
  decode/add_296/U183/ZN (NAND3_X1)                       0.03       1.40 f
  decode/add_296/U9/CO (FA_X1)                            0.10       1.50 f
  decode/add_296/U350/ZN (NAND2_X1)                       0.04       1.54 r
  decode/add_296/U352/ZN (NAND3_X1)                       0.04       1.58 f
  decode/add_296/U355/ZN (NAND2_X1)                       0.03       1.61 r
  decode/add_296/U356/ZN (NAND3_X1)                       0.04       1.65 f
  decode/add_296/U343/ZN (NAND2_X1)                       0.04       1.69 r
  decode/add_296/U345/ZN (NAND3_X1)                       0.04       1.73 f
  decode/add_296/U207/ZN (NAND2_X1)                       0.03       1.76 r
  decode/add_296/U209/ZN (NAND3_X1)                       0.04       1.80 f
  decode/add_296/U218/ZN (NAND2_X1)                       0.04       1.84 r
  decode/add_296/U202/ZN (NAND3_X1)                       0.04       1.87 f
  decode/add_296/U212/ZN (NAND2_X1)                       0.03       1.90 r
  decode/add_296/U214/ZN (NAND3_X1)                       0.03       1.93 f
  decode/add_296/U189/ZN (XNOR2_X1)                       0.05       1.99 r
  decode/add_296/SUM[31] (decode_stage_DW01_add_1)        0.00       1.99 r
  decode/prediction_val/target_address[31] (prediction_validate)
                                                          0.00       1.99 r
  decode/prediction_val/U41/ZN (XNOR2_X1)                 0.06       2.05 r
  decode/prediction_val/U1/ZN (AND3_X2)                   0.05       2.10 r
  decode/prediction_val/U10/ZN (AOI21_X2)                 0.04       2.15 f
  decode/prediction_val/wrong_prediction (prediction_validate)
                                                          0.00       2.15 f
  decode/wrong_prediction (decode_stage)                  0.00       2.15 f
  fetch/wrong_prediction (fetch_stage)                    0.00       2.15 f
  fetch/U9/Z (BUF_X2)                                     0.05       2.19 f
  fetch/PT/MemWrite (prediction_table)                    0.00       2.19 f
  fetch/PT/U1001/ZN (NAND3_X1)                            0.05       2.24 r
  fetch/PT/U1002/ZN (OAI21_X1)                            0.04       2.28 f
  fetch/PT/U78/ZN (INV_X1)                                0.05       2.33 r
  fetch/PT/U64/Z (BUF_X2)                                 0.08       2.40 r
  fetch/PT/U1004/Z (MUX2_X1)                              0.08       2.49 f
  fetch/PT/mem_reg[1][1]/D (DFF_X1)                       0.01       2.50 f
  data arrival time                                                  2.50

  clock MY_CLK (rise edge)                                2.49       2.49
  clock network delay (ideal)                             0.00       2.49
  clock uncertainty                                      -0.07       2.42
  fetch/PT/mem_reg[1][1]/CK (DFF_X1)                      0.00       2.42 r
  library setup time                                     -0.04       2.38
  data required time                                                 2.38
  --------------------------------------------------------------------------
  data required time                                                 2.38
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
