m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/sim
T_opt
!s110 1616241344
V`EFCV_2^D]^V`3UB:mMC83
04 3 4 work top fast 0
=1-000ae431a4f1-6055e2bf-43fe9-5150
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDUT
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z4 DXx4 work 11 top_sv_unit 0 22 d;3[IZWO]EmICnn47]HS21
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 7Bc?GPz9YN34ZFQAhPNjK2
Ig]>dUM;PL>e=eHNMjamEd0
Z6 !s105 top_sv_unit
S1
R0
Z7 w1616240880
8../src/DUT.sv
Z8 F../src/DUT.sv
L0 1
Z9 OL;L;10.7c;67
31
Z10 !s108 1616241334.000000
Z11 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z12 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R6
S1
R0
R7
8../src/dut_if.sv
Z14 F../src/dut_if.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
Efpmul
R7
Z15 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z18 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_single_cycle.vhd
Z19 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_single_cycle.vhd
l0
L16
Vzjc?iGchdeJn<bggWRPLL1
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
Z20 OL;C;10.7c;67
32
Z21 !s110 1616241211
!i10b 1
Z22 !s108 1616241210.000000
Z23 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_single_cycle.vhd|
Z24 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_single_cycle.vhd|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Asingle_cycle
Z27 DEx4 work 8 unpackfp 0 22 BzbGHDM`OVeOR[gW2FMzd3
Z28 DEx4 work 6 packfp 0 22 7T7QG<UU[BmP1lg:dSfA<2
Z29 DEx4 work 7 fpround 0 22 cGZDW<j1eXjeGooNN]D^K3
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z31 DEx4 work 11 fpnormalize 0 22 d>eLIXJz7SBlKWLg5V6<62
Z32 DEx4 work 5 fpmul 0 22 zjc?iGchdeJn<bggWRPLL1
R15
R16
R17
l142
L45
VNPm2dB5;4B@LaZlRHS4AT3
!s100 4J1m92dCI@^ize;R;`d<22
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Apipeline
Z33 DEx4 work 12 fpmul_stage4 0 22 Oa7Po5oA3Cdg]FQLF^zgI2
Z34 DEx4 work 12 fpmul_stage3 0 22 Z24GY86Rf`7WV8;ENKM2O0
Z35 DEx4 work 12 fpmul_stage2 0 22 Ge^ShImin4B4^_YWQinz30
Z36 DEx4 work 12 fpmul_stage1 0 22 :D0egi>nFN9AK7^9ALS2j3
R32
R15
R16
R17
l158
L45
V5Ah7U;]SQ]WHYZ9h=3AaA2
!s100 OLQRVzkI`TAJ8M3RgQgCS0
R20
32
!s110 1616241210
!i10b 1
R22
!s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_pipeline.vhd|
!s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_pipeline.vhd|
!i113 0
R25
R26
F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_pipeline.vhd
8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_pipeline.vhd
Efpmul_stage1
R7
R15
R16
R17
R0
Z37 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
Z38 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
l0
L16
V:D0egi>nFN9AK7^9ALS2j3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R20
32
R21
!i10b 1
Z39 !s108 1616241211.000000
Z40 !s90 -reportprogress|30|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
Z41 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R25
R26
Astruct
R27
R36
R15
R16
R17
l99
L53
V?V_YgGU4GO?:@Bga:;YAR2
!s100 9<3dCVD7UPDE80MfD6`7@0
R20
32
R21
!i10b 1
R39
R40
R41
!i113 0
R25
R26
Efpmul_stage2
R7
R15
R16
R17
R0
Z42 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage2_struct_optreg.vhd
Z43 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage2_struct_optreg.vhd
l0
L16
VGe^ShImin4B4^_YWQinz30
!s100 A2BQ>GONk8>Akb6mU2EVB1
R20
32
Z44 !s110 1616241212
!i10b 1
Z45 !s108 1616241212.000000
Z46 !s90 -reportprogress|30|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage2_struct_optreg.vhd|
Z47 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage2_struct_optreg.vhd|
!i113 0
R25
R26
Astruct
R35
R15
R16
R17
l83
L59
VBYgzT`m@fZ5bId2S=P:R^2
!s100 MdOB7:f=oY6@WLj5XjEDY2
R20
32
R44
!i10b 1
R45
R46
R47
!i113 0
R25
R26
Efpmul_stage3
R7
R15
R16
R17
R0
Z48 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
Z49 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
l0
L16
VZ24GY86Rf`7WV8;ENKM2O0
!s100 MMcBTY60X3ifGNKdiG4hd2
R20
32
R44
!i10b 1
R45
Z50 !s90 -reportprogress|30|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
Z51 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R25
R26
Astruct
R29
R30
R31
R34
R15
R16
R17
l100
L58
VC2UAVDhAEAGV36dj00g4d2
!s100 o7`PQSO?HVOkJBeU0]Y<41
R20
32
!s110 1616241213
!i10b 1
R45
R50
R51
!i113 0
R25
R26
Efpmul_stage4
R7
R15
R16
R17
R0
Z52 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
Z53 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
l0
L16
VOa7Po5oA3Cdg]FQLF^zgI2
!s100 GKHN@VUYBMJfMJN3nlg]^0
R20
32
R44
!i10b 1
R45
Z54 !s90 -reportprogress|30|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
Z55 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R25
R26
Astruct
R28
R30
R31
R33
R15
R16
R17
l96
L51
VfP0`=m@HWZ^nU2h?09QGd3
!s100 O]mBzI_RdRKfN^YaQjV8`0
R20
32
R44
!i10b 1
R45
R54
R55
!i113 0
R25
R26
Efpnormalize
R7
R30
R15
R16
R17
R0
Z56 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
Z57 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
l0
L17
Vd>eLIXJz7SBlKWLg5V6<62
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R20
32
Z58 !s110 1616241190
!i10b 1
Z59 !s108 1616241190.000000
Z60 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
Z61 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
!i113 0
R25
R26
Afpnormalize
R30
R15
R16
R17
R31
l35
L34
VSSkE5KTmN1c<H?_iHYknZ3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R20
32
R58
!i10b 1
R59
R60
R61
!i113 0
R25
R26
Efpround
R7
R30
R15
R16
R17
R0
Z62 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpround_fpround.vhd
Z63 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpround_fpround.vhd
l0
L17
VcGZDW<j1eXjeGooNN]D^K3
!s100 Ie14d[iLcC63KLGjc:z<A1
R20
32
R58
!i10b 1
R59
Z64 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpround_fpround.vhd|
Z65 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/fpround_fpround.vhd|
!i113 0
R25
R26
Afpround
R30
R15
R16
R17
R29
l35
L34
V0cJikFM=[iV5RjQ8Tmaol1
!s100 ndTGM7]9X@o`5EOkU2jll3
R20
32
R58
!i10b 1
R59
R64
R65
!i113 0
R25
R26
Eha
R7
R16
R17
R0
Z66 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/HA.vhd
Z67 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/HA.vhd
l0
L4
VRRn2XH=FQPE1a2B^1n1C<3
!s100 LXMKRWnAn<Nj0II0:Ra4e1
R20
32
Z68 !s110 1616241029
!i10b 1
Z69 !s108 1616241029.000000
Z70 !s90 -reportprogress|30|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/HA.vhd|
Z71 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/HA.vhd|
!i113 0
R25
R26
Astruct
R16
R17
DEx4 work 2 ha 0 22 RRn2XH=FQPE1a2B^1n1C<3
l10
L9
VgKV5?7NI^Y=V=1znP4<=73
!s100 ;0;R=dQ@=PmmC2@=_oPme2
R20
32
R68
!i10b 1
R69
R70
R71
!i113 0
R25
R26
Embe_mult
R7
Z72 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
R0
Z73 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE_mult.vhd
Z74 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE_mult.vhd
l0
L5
VB:7hB4Of0IS8C<>_H3T:X1
!s100 GTJS9QD`6`jlC=3`R2Jb@2
R20
32
R68
!i10b 1
Z75 !s108 1616241028.000000
Z76 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE_mult.vhd|
Z77 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE_mult.vhd|
!i113 0
R25
R26
Abehavioural
R72
R16
R17
DEx4 work 8 mbe_mult 0 22 B:7hB4Of0IS8C<>_H3T:X1
l81
L13
V@SPLBCniBAo678Jz;7nHo3
!s100 Q3=Wk=f6mJLTL7LK^5VKY3
R20
32
R68
!i10b 1
R75
R76
R77
!i113 0
R25
R26
Embe_n
R7
R72
R16
R17
R0
Z78 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE.vhd
Z79 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE.vhd
l0
L5
V^dJi8R5I>FbB;3=G72HK^0
!s100 ZZ8oGXLKEc9F56A3T41UR0
R20
32
R68
!i10b 1
R69
Z80 !s90 -reportprogress|30|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE.vhd|
Z81 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/MBE.vhd|
!i113 0
R25
R26
Abehavioural
R72
R16
R17
DEx4 work 5 mbe_n 0 22 ^dJi8R5I>FbB;3=G72HK^0
l20
L16
V8VmhE<SVUL?:H:CGi?n;l3
!s100 e[YbBa?<j<:K2gXH6ChnC0
R20
32
R68
!i10b 1
R69
R80
R81
!i113 0
R25
R26
Epackfp
R7
R15
R16
R17
R0
Z82 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/packfp_packfp.vhd
Z83 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/packfp_packfp.vhd
l0
L16
V7T7QG<UU[BmP1lg:dSfA<2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R20
32
R58
!i10b 1
Z84 !s108 1616241189.000000
Z85 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/packfp_packfp.vhd|
Z86 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/packfp_packfp.vhd|
!i113 0
R25
R26
Apackfp
R15
R16
R17
R28
l34
L33
VI<7QK?Z>dO7bAUoE[HQF?0
!s100 boEIjXMzHClblfW8W7BJS0
R20
32
R58
!i10b 1
R84
R85
R86
!i113 0
R25
R26
vtop
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 >JE^3MXB7;@kWSY_K1PN?1
I7`3[j9nO^RcCh3D]ORDRg3
R6
S1
R0
Z87 w1616241324
Z88 8../tb/top.sv
Z89 F../tb/top.sv
L0 21
R9
31
R10
R11
R12
!i113 0
R13
R1
Xtop_sv_unit
!s115 dut_if
R2
R3
Vd;3[IZWO]EmICnn47]HS21
r1
!s85 0
!i10b 1
!s100 P;Z452AlZ27g;I6B<0HZU0
Id;3[IZWO]EmICnn47]HS21
!i103 1
S1
R0
R87
R88
R89
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R14
R8
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
Eunpackfp
R7
R15
R16
R17
R0
Z90 8/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/unpackfp_unpackfp.vhd
Z91 F/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/unpackfp_unpackfp.vhd
l0
L15
VBzbGHDM`OVeOR[gW2FMzd3
!s100 iXK2eKKm@g^[^1N:863BC1
R20
32
Z92 !s110 1616241189
!i10b 1
R84
Z93 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/unpackfp_unpackfp.vhd|
Z94 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/src/fpuvhdl/common/unpackfp_unpackfp.vhd|
!i113 0
R25
R26
Aunpackfp
R15
R16
R17
R27
l37
L33
VZcLVYePeKZDS@;?Wcm=@F1
!s100 LM2:M<W34`8Dk4EdA2IlO0
R20
32
R92
!i10b 1
R84
R93
R94
!i113 0
R25
R26
