m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/sim
vDUT
Z1 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
!i10b 1
!s100 O[7L=AC3gbfe:Q@a<JE;G1
I>OOb@;H[lZLYgBZemGZ1N0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 top_sv_unit
S1
R0
w1617210108
8../src/DUT.sv
Z4 F../src/DUT.sv
L0 1
Z5 OL;L;10.7c;67
31
Z6 !s108 1617210197.000000
!s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z7 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
n@d@u@t
Ydut_if
R1
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R2
R3
S1
R0
Z10 w1616240880
8../src/dut_if.sv
Z11 F../src/dut_if.sv
L0 1
R5
31
R6
Z12 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
R7
!i113 0
R8
R9
Efa
R10
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z15 8../src/FA.vhd
Z16 F../src/FA.vhd
l0
L4
V3^Pgk7S^XUmezjQ3QTIdO2
!s100 _:IcS7863Zib:g7IE<QAf0
Z17 OL;C;10.7c;67
32
Z18 !s110 1617210195
!i10b 1
Z19 !s108 1617210194.000000
Z20 !s90 -reportprogress|30|-work|work|../src/FA.vhd|
Z21 !s107 ../src/FA.vhd|
!i113 0
Z22 o-work work
Z23 tExplicit 1 CvgOpt 0
Astruct
R13
R14
DEx4 work 2 fa 0 22 3^Pgk7S^XUmezjQ3QTIdO2
l10
L9
VYRMNhmBJ[=1P<he]Tol0N1
!s100 41^bQAnoJ4BMZLEJ;cgV60
R17
32
R18
!i10b 1
R19
R20
R21
!i113 0
R22
R23
Efpmul
R10
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R13
R14
R0
Z25 8../src/fpuvhdl/multiplier/fpmul_pipeline.vhd
Z26 F../src/fpuvhdl/multiplier/fpmul_pipeline.vhd
l0
L16
Vzjc?iGchdeJn<bggWRPLL1
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R17
32
Z27 !s110 1617210194
!i10b 1
Z28 !s108 1617210193.000000
Z29 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_pipeline.vhd|
Z30 !s107 ../src/fpuvhdl/multiplier/fpmul_pipeline.vhd|
!i113 0
R22
R23
Apipeline
Z31 DEx4 work 12 fpmul_stage4 0 22 Oa7Po5oA3Cdg]FQLF^zgI2
Z32 DEx4 work 12 fpmul_stage3 0 22 Z24GY86Rf`7WV8;ENKM2O0
Z33 DEx4 work 12 fpmul_stage2 0 22 Ge^ShImin4B4^_YWQinz30
Z34 DEx4 work 12 fpmul_stage1 0 22 :D0egi>nFN9AK7^9ALS2j3
DEx4 work 5 fpmul 0 22 zjc?iGchdeJn<bggWRPLL1
R24
R13
R14
l158
L45
V5Ah7U;]SQ]WHYZ9h=3AaA2
!s100 OLQRVzkI`TAJ8M3RgQgCS0
R17
32
R27
!i10b 1
R28
R29
R30
!i113 0
R22
R23
Efpmul_stage1
R10
R24
R13
R14
R0
Z35 8../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
Z36 F../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
l0
L16
V:D0egi>nFN9AK7^9ALS2j3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R17
32
Z37 !s110 1617210191
!i10b 1
Z38 !s108 1617210190.000000
Z39 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
Z40 !s107 ../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R22
R23
Astruct
Z41 DEx4 work 8 unpackfp 0 22 BzbGHDM`OVeOR[gW2FMzd3
R34
R24
R13
R14
l99
L53
V?V_YgGU4GO?:@Bga:;YAR2
!s100 9<3dCVD7UPDE80MfD6`7@0
R17
32
R37
!i10b 1
R38
R39
R40
!i113 0
R22
R23
Efpmul_stage2
R10
R24
R13
R14
R0
Z42 8../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd
Z43 F../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd
l0
L16
VGe^ShImin4B4^_YWQinz30
!s100 A2BQ>GONk8>Akb6mU2EVB1
R17
32
R37
!i10b 1
Z44 !s108 1617210191.000000
Z45 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd|
Z46 !s107 ../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd|
!i113 0
R22
R23
Astruct
R33
R24
R13
R14
l81
L59
V_zU_O29[1a?iV[AzUGW3:0
!s100 HE9=L9IEWaGeKd=S8cOK^2
R17
32
R37
!i10b 1
R44
R45
R46
!i113 0
R22
R23
Efpmul_stage3
R10
R24
R13
R14
R0
Z47 8../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
Z48 F../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
l0
L16
VZ24GY86Rf`7WV8;ENKM2O0
!s100 MMcBTY60X3ifGNKdiG4hd2
R17
32
Z49 !s110 1617210192
!i10b 1
Z50 !s108 1617210192.000000
Z51 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
Z52 !s107 ../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R22
R23
Astruct
Z53 DEx4 work 7 fpround 0 22 cGZDW<j1eXjeGooNN]D^K3
Z54 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z55 DEx4 work 11 fpnormalize 0 22 d>eLIXJz7SBlKWLg5V6<62
R32
R24
R13
R14
l100
L58
VC2UAVDhAEAGV36dj00g4d2
!s100 o7`PQSO?HVOkJBeU0]Y<41
R17
32
R49
!i10b 1
R50
R51
R52
!i113 0
R22
R23
Efpmul_stage4
R10
R24
R13
R14
R0
Z56 8../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
Z57 F../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
l0
L16
VOa7Po5oA3Cdg]FQLF^zgI2
!s100 GKHN@VUYBMJfMJN3nlg]^0
R17
32
Z58 !s110 1617210193
!i10b 1
R50
Z59 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
Z60 !s107 ../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R22
R23
Astruct
Z61 DEx4 work 6 packfp 0 22 7T7QG<UU[BmP1lg:dSfA<2
R54
R55
R31
R24
R13
R14
l96
L51
VfP0`=m@HWZ^nU2h?09QGd3
!s100 O]mBzI_RdRKfN^YaQjV8`0
R17
32
R58
!i10b 1
R50
R59
R60
!i113 0
R22
R23
Efpnormalize
R10
R54
R24
R13
R14
R0
Z62 8../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
Z63 F../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
l0
L17
Vd>eLIXJz7SBlKWLg5V6<62
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R17
32
Z64 !s110 1617210188
!i10b 1
Z65 !s108 1617210188.000000
Z66 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
Z67 !s107 ../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
!i113 0
R22
R23
Afpnormalize
R54
R24
R13
R14
R55
l35
L34
VSSkE5KTmN1c<H?_iHYknZ3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R17
32
R64
!i10b 1
R65
R66
R67
!i113 0
R22
R23
Efpround
R10
R54
R24
R13
R14
R0
Z68 8../src/fpuvhdl/common/fpround_fpround.vhd
Z69 F../src/fpuvhdl/common/fpround_fpround.vhd
l0
L17
VcGZDW<j1eXjeGooNN]D^K3
!s100 Ie14d[iLcC63KLGjc:z<A1
R17
32
Z70 !s110 1617210189
!i10b 1
Z71 !s108 1617210189.000000
Z72 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/fpround_fpround.vhd|
Z73 !s107 ../src/fpuvhdl/common/fpround_fpround.vhd|
!i113 0
R22
R23
Afpround
R54
R24
R13
R14
R53
l35
L34
V0cJikFM=[iV5RjQ8Tmaol1
!s100 ndTGM7]9X@o`5EOkU2jll3
R17
32
R70
!i10b 1
R71
R72
R73
!i113 0
R22
R23
Eha
R10
R13
R14
R0
Z74 8../src/HA.vhd
Z75 F../src/HA.vhd
l0
L4
VRRn2XH=FQPE1a2B^1n1C<3
!s100 LXMKRWnAn<Nj0II0:Ra4e1
R17
32
R27
!i10b 1
R19
Z76 !s90 -reportprogress|30|-work|work|../src/HA.vhd|
Z77 !s107 ../src/HA.vhd|
!i113 0
R22
R23
Astruct
R13
R14
DEx4 work 2 ha 0 22 RRn2XH=FQPE1a2B^1n1C<3
l10
L9
VgKV5?7NI^Y=V=1znP4<=73
!s100 ;0;R=dQ@=PmmC2@=_oPme2
R17
32
R27
!i10b 1
R19
R76
R77
!i113 0
R22
R23
Embe_mult
R10
Z78 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R13
R14
R0
Z79 8../src/MBE_mult.vhd
Z80 F../src/MBE_mult.vhd
l0
L5
VB:7hB4Of0IS8C<>_H3T:X1
!s100 GTJS9QD`6`jlC=3`R2Jb@2
R17
32
Z81 !s110 1617210196
!i10b 1
Z82 !s108 1617210196.000000
Z83 !s90 -reportprogress|30|-work|work|../src/MBE_mult.vhd|
Z84 !s107 ../src/MBE_mult.vhd|
!i113 0
R22
R23
Abehavioural
R78
R13
R14
DEx4 work 8 mbe_mult 0 22 B:7hB4Of0IS8C<>_H3T:X1
l81
L13
V@SPLBCniBAo678Jz;7nHo3
!s100 Q3=Wk=f6mJLTL7LK^5VKY3
R17
32
!s110 1617210197
!i10b 1
R82
R83
R84
!i113 0
R22
R23
Embe_n
R10
R78
R13
R14
R0
Z85 8../src/MBE.vhd
Z86 F../src/MBE.vhd
l0
L5
V^dJi8R5I>FbB;3=G72HK^0
!s100 ZZ8oGXLKEc9F56A3T41UR0
R17
32
R81
!i10b 1
Z87 !s108 1617210195.000000
Z88 !s90 -reportprogress|30|-work|work|../src/MBE.vhd|
Z89 !s107 ../src/MBE.vhd|
!i113 0
R22
R23
Abehavioural
R78
R13
R14
DEx4 work 5 mbe_n 0 22 ^dJi8R5I>FbB;3=G72HK^0
l20
L16
V8VmhE<SVUL?:H:CGi?n;l3
!s100 e[YbBa?<j<:K2gXH6ChnC0
R17
32
R81
!i10b 1
R87
R88
R89
!i113 0
R22
R23
Epackfp
R10
R24
R13
R14
R0
Z90 8../src/fpuvhdl/common/packfp_packfp.vhd
Z91 F../src/fpuvhdl/common/packfp_packfp.vhd
l0
L16
V7T7QG<UU[BmP1lg:dSfA<2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R17
32
R70
!i10b 1
R65
Z92 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/packfp_packfp.vhd|
Z93 !s107 ../src/fpuvhdl/common/packfp_packfp.vhd|
!i113 0
R22
R23
Apackfp
R24
R13
R14
R61
l34
L33
VI<7QK?Z>dO7bAUoE[HQF?0
!s100 boEIjXMzHClblfW8W7BJS0
R17
32
R70
!i10b 1
R65
R92
R93
!i113 0
R22
R23
vtop
R1
Z94 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
DXx4 work 11 top_sv_unit 0 22 Hd_5OHPi2`TXMFcTDiXE:1
R2
r1
!s85 0
!i10b 1
!s100 >JE^3MXB7;@kWSY_K1PN?1
I7`3[j9nO^RcCh3D]ORDRg3
R3
S1
R0
w1616606837
Z95 8../tb/top.sv
Z96 F../tb/top.sv
L0 21
R5
31
R6
R12
R7
!i113 0
R8
R9
Xtop_sv_unit
!s115 dut_if
R1
R94
!i10b 1
!s100 25:Y108[:G>2FbY9G_QME3
IHd_5OHPi2`TXMFcTDiXE:1
VHd_5OHPi2`TXMFcTDiXE:1
!i103 1
S1
R0
w1617210135
R95
R96
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R11
R4
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R5
31
R6
R12
R7
!i113 0
R8
R9
Eunpackfp
R10
R24
R13
R14
R0
Z97 8../src/fpuvhdl/common/unpackfp_unpackfp.vhd
Z98 F../src/fpuvhdl/common/unpackfp_unpackfp.vhd
l0
L15
VBzbGHDM`OVeOR[gW2FMzd3
!s100 iXK2eKKm@g^[^1N:863BC1
R17
32
Z99 !s110 1617210190
!i10b 1
R38
Z100 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/unpackfp_unpackfp.vhd|
Z101 !s107 ../src/fpuvhdl/common/unpackfp_unpackfp.vhd|
!i113 0
R22
R23
Aunpackfp
R24
R13
R14
R41
l37
L33
VZcLVYePeKZDS@;?Wcm=@F1
!s100 LM2:M<W34`8Dk4EdA2IlO0
R17
32
R99
!i10b 1
R38
R100
R101
!i113 0
R22
R23
