m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa17/Desktop/ISA-laboratories/lab4/FPU_mult/sim
T_opt
!s110 1618403836
Vz1E=QX<8CK[e;z]i>K]Y:3
04 3 4 work top fast 0
=1-000ae431a4f1-6076e1f9-3a77-2da
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vDUT
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z4 DXx4 work 11 top_sv_unit 0 22 kXiI^HW``1H<o[c;T9eG@3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 33eQY2z<jDM=6HGa]Zd9B3
IT6YhCNhla9R5[4VPh8XU[1
Z6 !s105 top_sv_unit
S1
R0
Z7 w1618403813
8../src/DUT.sv
Z8 F../src/DUT.sv
L0 1
Z9 OL;L;10.7c;67
31
Z10 !s108 1618403827.000000
Z11 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z12 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@u@t
Ydut_if
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 SocmYGBm7lC6ngP27Qa]Q0
IHaP8L>_elzH@z]eVN5Q>c0
R6
S1
R0
Z14 w1616240880
8../src/dut_if.sv
Z15 F../src/dut_if.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
Efa
R14
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z18 8../src/FA.vhd
Z19 F../src/FA.vhd
l0
L4
V3^Pgk7S^XUmezjQ3QTIdO2
!s100 _:IcS7863Zib:g7IE<QAf0
Z20 OL;C;10.7c;67
32
Z21 !s110 1618403825
!i10b 1
Z22 !s108 1618403825.000000
Z23 !s90 -reportprogress|30|-work|work|../src/FA.vhd|
Z24 !s107 ../src/FA.vhd|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Astruct
R16
R17
DEx4 work 2 fa 0 22 3^Pgk7S^XUmezjQ3QTIdO2
l10
L9
VYRMNhmBJ[=1P<he]Tol0N1
!s100 41^bQAnoJ4BMZLEJ;cgV60
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Efpmul
R14
Z27 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R16
R17
R0
Z28 8../src/fpuvhdl/multiplier/fpmul_pipeline.vhd
Z29 F../src/fpuvhdl/multiplier/fpmul_pipeline.vhd
l0
L16
Vzjc?iGchdeJn<bggWRPLL1
!s100 UIfZ<B9e`aCZ8<W3KH@`n1
R20
32
Z30 !s110 1618403824
!i10b 1
Z31 !s108 1618403824.000000
Z32 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_pipeline.vhd|
Z33 !s107 ../src/fpuvhdl/multiplier/fpmul_pipeline.vhd|
!i113 0
R25
R26
Apipeline
Z34 DEx4 work 12 fpmul_stage4 0 22 Oa7Po5oA3Cdg]FQLF^zgI2
Z35 DEx4 work 12 fpmul_stage3 0 22 Z24GY86Rf`7WV8;ENKM2O0
Z36 DEx4 work 12 fpmul_stage2 0 22 Ge^ShImin4B4^_YWQinz30
Z37 DEx4 work 12 fpmul_stage1 0 22 :D0egi>nFN9AK7^9ALS2j3
DEx4 work 5 fpmul 0 22 zjc?iGchdeJn<bggWRPLL1
R27
R16
R17
l158
L45
V5Ah7U;]SQ]WHYZ9h=3AaA2
!s100 OLQRVzkI`TAJ8M3RgQgCS0
R20
32
R30
!i10b 1
R31
R32
R33
!i113 0
R25
R26
Efpmul_stage1
R14
R27
R16
R17
R0
Z38 8../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
Z39 F../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd
l0
L16
V:D0egi>nFN9AK7^9ALS2j3
!s100 :3j_NH:3ASmWeM>c2?Oi23
R20
32
Z40 !s110 1618403822
!i10b 1
Z41 !s108 1618403822.000000
Z42 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
Z43 !s107 ../src/fpuvhdl/multiplier/fpmul_stage1_struct.vhd|
!i113 0
R25
R26
Astruct
Z44 DEx4 work 8 unpackfp 0 22 BzbGHDM`OVeOR[gW2FMzd3
R37
R27
R16
R17
l99
L53
V?V_YgGU4GO?:@Bga:;YAR2
!s100 9<3dCVD7UPDE80MfD6`7@0
R20
32
R40
!i10b 1
R41
R42
R43
!i113 0
R25
R26
Efpmul_stage2
R14
R27
R16
R17
R0
Z45 8../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd
Z46 F../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd
l0
L16
VGe^ShImin4B4^_YWQinz30
!s100 A2BQ>GONk8>Akb6mU2EVB1
R20
32
Z47 !s110 1618403823
!i10b 1
R41
Z48 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd|
Z49 !s107 ../src/fpuvhdl/multiplier/fpmul_stage2_struct_mbe.vhd|
!i113 0
R25
R26
Astruct
R36
R27
R16
R17
l81
L59
V_zU_O29[1a?iV[AzUGW3:0
!s100 HE9=L9IEWaGeKd=S8cOK^2
R20
32
R47
!i10b 1
R41
R48
R49
!i113 0
R25
R26
Efpmul_stage3
R14
R27
R16
R17
R0
Z50 8../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
Z51 F../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd
l0
L16
VZ24GY86Rf`7WV8;ENKM2O0
!s100 MMcBTY60X3ifGNKdiG4hd2
R20
32
R47
!i10b 1
Z52 !s108 1618403823.000000
Z53 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
Z54 !s107 ../src/fpuvhdl/multiplier/fpmul_stage3_struct.vhd|
!i113 0
R25
R26
Astruct
Z55 DEx4 work 7 fpround 0 22 cGZDW<j1eXjeGooNN]D^K3
Z56 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z57 DEx4 work 11 fpnormalize 0 22 d>eLIXJz7SBlKWLg5V6<62
R35
R27
R16
R17
l100
L58
VC2UAVDhAEAGV36dj00g4d2
!s100 o7`PQSO?HVOkJBeU0]Y<41
R20
32
R47
!i10b 1
R52
R53
R54
!i113 0
R25
R26
Efpmul_stage4
R14
R27
R16
R17
R0
Z58 8../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
Z59 F../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd
l0
L16
VOa7Po5oA3Cdg]FQLF^zgI2
!s100 GKHN@VUYBMJfMJN3nlg]^0
R20
32
R30
!i10b 1
R52
Z60 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
Z61 !s107 ../src/fpuvhdl/multiplier/fpmul_stage4_struct.vhd|
!i113 0
R25
R26
Astruct
Z62 DEx4 work 6 packfp 0 22 7T7QG<UU[BmP1lg:dSfA<2
R56
R57
R34
R27
R16
R17
l96
L51
VfP0`=m@HWZ^nU2h?09QGd3
!s100 O]mBzI_RdRKfN^YaQjV8`0
R20
32
R30
!i10b 1
R52
R60
R61
!i113 0
R25
R26
Efpnormalize
R14
R56
R27
R16
R17
R0
Z63 8../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
Z64 F../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd
l0
L17
Vd>eLIXJz7SBlKWLg5V6<62
!s100 BUjUAMkjQc3i8Jl5B5FoX0
R20
32
Z65 !s110 1618403820
!i10b 1
Z66 !s108 1618403820.000000
Z67 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
Z68 !s107 ../src/fpuvhdl/common/fpnormalize_fpnormalize.vhd|
!i113 0
R25
R26
Afpnormalize
R56
R27
R16
R17
R57
l35
L34
VSSkE5KTmN1c<H?_iHYknZ3
!s100 I6J0=:VN^oWBdKzYW7[Mg3
R20
32
R65
!i10b 1
R66
R67
R68
!i113 0
R25
R26
Efpround
R14
R56
R27
R16
R17
R0
Z69 8../src/fpuvhdl/common/fpround_fpround.vhd
Z70 F../src/fpuvhdl/common/fpround_fpround.vhd
l0
L17
VcGZDW<j1eXjeGooNN]D^K3
!s100 Ie14d[iLcC63KLGjc:z<A1
R20
32
Z71 !s110 1618403821
!i10b 1
Z72 !s108 1618403821.000000
Z73 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/fpround_fpround.vhd|
Z74 !s107 ../src/fpuvhdl/common/fpround_fpround.vhd|
!i113 0
R25
R26
Afpround
R56
R27
R16
R17
R55
l35
L34
V0cJikFM=[iV5RjQ8Tmaol1
!s100 ndTGM7]9X@o`5EOkU2jll3
R20
32
R71
!i10b 1
R72
R73
R74
!i113 0
R25
R26
Eha
R14
R16
R17
R0
Z75 8../src/HA.vhd
Z76 F../src/HA.vhd
l0
L4
VRRn2XH=FQPE1a2B^1n1C<3
!s100 LXMKRWnAn<Nj0II0:Ra4e1
R20
32
R21
!i10b 1
R31
Z77 !s90 -reportprogress|30|-work|work|../src/HA.vhd|
Z78 !s107 ../src/HA.vhd|
!i113 0
R25
R26
Astruct
R16
R17
DEx4 work 2 ha 0 22 RRn2XH=FQPE1a2B^1n1C<3
l10
L9
VgKV5?7NI^Y=V=1znP4<=73
!s100 ;0;R=dQ@=PmmC2@=_oPme2
R20
32
R21
!i10b 1
R31
R77
R78
!i113 0
R25
R26
Embe_mult
R14
Z79 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
R0
Z80 8../src/MBE_mult.vhd
Z81 F../src/MBE_mult.vhd
l0
L5
VB:7hB4Of0IS8C<>_H3T:X1
!s100 GTJS9QD`6`jlC=3`R2Jb@2
R20
32
Z82 !s110 1618403826
!i10b 1
Z83 !s108 1618403826.000000
Z84 !s90 -reportprogress|30|-work|work|../src/MBE_mult.vhd|
Z85 !s107 ../src/MBE_mult.vhd|
!i113 0
R25
R26
Abehavioural
R79
R16
R17
DEx4 work 8 mbe_mult 0 22 B:7hB4Of0IS8C<>_H3T:X1
l81
L13
V@SPLBCniBAo678Jz;7nHo3
!s100 Q3=Wk=f6mJLTL7LK^5VKY3
R20
32
R82
!i10b 1
R83
R84
R85
!i113 0
R25
R26
Embe_n
R14
R79
R16
R17
R0
Z86 8../src/MBE.vhd
Z87 F../src/MBE.vhd
l0
L5
V^dJi8R5I>FbB;3=G72HK^0
!s100 ZZ8oGXLKEc9F56A3T41UR0
R20
32
R82
!i10b 1
R22
Z88 !s90 -reportprogress|30|-work|work|../src/MBE.vhd|
Z89 !s107 ../src/MBE.vhd|
!i113 0
R25
R26
Abehavioural
R79
R16
R17
DEx4 work 5 mbe_n 0 22 ^dJi8R5I>FbB;3=G72HK^0
l20
L16
V8VmhE<SVUL?:H:CGi?n;l3
!s100 e[YbBa?<j<:K2gXH6ChnC0
R20
32
R82
!i10b 1
R22
R88
R89
!i113 0
R25
R26
Epackfp
R14
R27
R16
R17
R0
Z90 8../src/fpuvhdl/common/packfp_packfp.vhd
Z91 F../src/fpuvhdl/common/packfp_packfp.vhd
l0
L16
V7T7QG<UU[BmP1lg:dSfA<2
!s100 01>7]i`Z0N7NH9g:Ga>l=0
R20
32
R71
!i10b 1
R66
Z92 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/packfp_packfp.vhd|
Z93 !s107 ../src/fpuvhdl/common/packfp_packfp.vhd|
!i113 0
R25
R26
Apackfp
R27
R16
R17
R62
l34
L33
VI<7QK?Z>dO7bAUoE[HQF?0
!s100 boEIjXMzHClblfW8W7BJS0
R20
32
R71
!i10b 1
R66
R92
R93
!i113 0
R25
R26
vtop
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 >JE^3MXB7;@kWSY_K1PN?1
I7`3[j9nO^RcCh3D]ORDRg3
R6
S1
R0
w1617963945
Z94 8../tb/top.sv
Z95 F../tb/top.sv
L0 21
R9
31
R10
R11
R12
!i113 0
R13
R1
Xtop_sv_unit
!s115 dut_if
R2
R3
VkXiI^HW``1H<o[c;T9eG@3
r1
!s85 0
!i10b 1
!s100 6Ic_U=k<[Al50?]9g<Ko>1
IkXiI^HW``1H<o[c;T9eG@3
!i103 1
S1
R0
R7
R94
R95
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R15
R8
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
Eunpackfp
R14
R27
R16
R17
R0
Z96 8../src/fpuvhdl/common/unpackfp_unpackfp.vhd
Z97 F../src/fpuvhdl/common/unpackfp_unpackfp.vhd
l0
L15
VBzbGHDM`OVeOR[gW2FMzd3
!s100 iXK2eKKm@g^[^1N:863BC1
R20
32
R40
!i10b 1
R72
Z98 !s90 -reportprogress|30|-work|work|../src/fpuvhdl/common/unpackfp_unpackfp.vhd|
Z99 !s107 ../src/fpuvhdl/common/unpackfp_unpackfp.vhd|
!i113 0
R25
R26
Aunpackfp
R27
R16
R17
R44
l37
L33
VZcLVYePeKZDS@;?Wcm=@F1
!s100 LM2:M<W34`8Dk4EdA2IlO0
R20
32
R40
!i10b 1
R72
R98
R99
!i113 0
R25
R26
