analyze -f vhdl -lib WORK ../common/fpnormalize_fpnormalize.vhd
analyze -f vhdl -lib WORK ../common/packfp_packfp.vhd
analyze -f vhdl -lib WORK ../common/fpround_fpround.vhd
analyze -f vhdl -lib WORK ../common/unpackfp_unpackfp.vhd
analyze -f vhdl -lib WORK ../multiplier/fpmul_pipeline.vhd
analyze -f vhdl -lib WORK ../multiplier/fpmul_stage1_struct.vhd
analyze -f vhdl -lib WORK ../multiplier/fpmul_stage2_mbe_opt.vhd
analyze -f vhdl -lib WORK ../multiplier/fpmul_stage3_struct.vhd
analyze -f vhdl -lib WORK ../multiplier/fpmul_stage4_struct.vhd
analyze -f vhdl -lib WORK ../../MBE_multiplier/HA.vhd
analyze -f vhdl -lib WORK ../../MBE_multiplier/FA.vhd
analyze -f vhdl -lib WORK ../../MBE_multiplier/MBE.vhd
analyze -f vhdl -lib WORK ../../MBE_multiplier/MBE_mult.vhd
set power_preserve_rtl_hier_names true
elaborate FPmul -arch pipeline -lib WORK > ./elaborate.txt
uniquify
link
create_clock -name MY_CLK -period 1.46 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
ungroup -all -flatten
compile_ultra
report_timing > report_timing_compultra_mbe_146.txt
report_area > report_area_compultra_mbe.txt
