Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 19:53:03 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_pipe_reg[25]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[13]/Q (DFF_X1)              0.09       0.09 f
  U1791/ZN (XNOR2_X2)                      0.09       0.18 f
  U1778/ZN (AND2_X1)                       0.05       0.23 f
  U2923/ZN (AOI21_X1)                      0.06       0.29 r
  U4138/ZN (XNOR2_X1)                      0.06       0.35 r
  U4139/ZN (XNOR2_X1)                      0.06       0.41 r
  U4140/ZN (XNOR2_X1)                      0.06       0.47 r
  intadd_5/U5/S (FA_X1)                    0.12       0.59 f
  U2171/ZN (OAI21_X1)                      0.04       0.63 r
  U2170/ZN (NAND2_X1)                      0.03       0.66 f
  intadd_6/U3/S (FA_X1)                    0.15       0.81 r
  intadd_7/U2/S (FA_X1)                    0.11       0.92 f
  U3601/ZN (NAND2_X1)                      0.04       0.96 r
  U3603/ZN (OAI21_X1)                      0.03       0.99 f
  U2240/ZN (AOI21_X1)                      0.05       1.04 r
  U3604/ZN (OAI21_X1)                      0.04       1.08 f
  U2231/ZN (AOI21_X2)                      0.07       1.15 r
  U2196/ZN (INV_X1)                        0.04       1.19 f
  U2072/ZN (NAND2_X1)                      0.04       1.23 r
  U2226/ZN (NAND3_X1)                      0.03       1.26 f
  U2225/ZN (NAND2_X1)                      0.03       1.29 r
  U1913/ZN (XNOR2_X1)                      0.05       1.34 r
  I2/SIG_in_pipe_reg[25]/D (DFFRS_X1)      0.01       1.35 r
  data arrival time                                   1.35

  clock MY_CLK (rise edge)                 1.45       1.45
  clock network delay (ideal)              0.00       1.45
  clock uncertainty                       -0.07       1.38
  I2/SIG_in_pipe_reg[25]/CK (DFFRS_X1)     0.00       1.38 r
  library setup time                      -0.04       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.35
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
