Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 18:31:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/A_SIG_reg[11]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_pipe_reg[18]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/A_SIG_reg[11]/CK (DFF_X1)             0.00       0.00 r
  I1/A_SIG_reg[11]/Q (DFF_X1)              0.19       0.19 r
  U4238/ZN (NAND2_X1)                      0.05       0.25 f
  U4239/ZN (OAI21_X1)                      0.04       0.29 r
  U4240/ZN (AOI22_X1)                      0.04       0.33 f
  U4241/ZN (XNOR2_X1)                      0.06       0.39 f
  U4245/ZN (XNOR2_X1)                      0.07       0.47 r
  U4350/ZN (NAND2_X1)                      0.04       0.51 f
  U4352/ZN (AOI22_X1)                      0.05       0.56 r
  U4353/ZN (INV_X1)                        0.02       0.58 f
  U4360/ZN (NAND2_X1)                      0.03       0.61 r
  U4362/ZN (NAND2_X1)                      0.03       0.64 f
  U4365/ZN (XNOR2_X1)                      0.05       0.69 r
  U4367/ZN (INV_X1)                        0.02       0.72 f
  U4368/ZN (NAND2_X1)                      0.03       0.75 r
  U4369/ZN (NAND2_X1)                      0.03       0.78 f
  U4372/ZN (XNOR2_X1)                      0.06       0.84 f
  U2011/ZN (OR2_X1)                        0.06       0.89 f
  U4430/ZN (NAND2_X1)                      0.03       0.93 r
  U4436/ZN (XNOR2_X1)                      0.06       0.99 r
  U1937/ZN (NOR2_X1)                       0.04       1.02 f
  U1908/ZN (NOR2_X1)                       0.05       1.08 r
  U4657/ZN (NAND2_X2)                      0.06       1.13 f
  U5265/ZN (NOR2_X1)                       0.06       1.19 r
  U5266/ZN (NAND2_X1)                      0.03       1.22 f
  U5269/ZN (OAI21_X1)                      0.05       1.27 r
  U5271/ZN (XNOR2_X1)                      0.06       1.33 r
  I2/SIG_in_pipe_reg[18]/D (DFF_X1)        0.01       1.34 r
  data arrival time                                   1.34

  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                       -0.07      -0.07
  I2/SIG_in_pipe_reg[18]/CK (DFF_X1)       0.00      -0.07 r
  library setup time                      -0.03      -0.10
  data required time                                 -0.10
  -----------------------------------------------------------
  data required time                                 -0.10
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (VIOLATED)                                   -1.44


1
