Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 19:21:39 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_pipe_reg[19]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[13]/CK (DFF_X1)             0.00       0.00 r
  I1/B_SIG_reg[13]/Q (DFF_X1)              0.11       0.11 r
  U2115/ZN (XNOR2_X1)                      0.09       0.19 r
  U2831/ZN (NAND2_X1)                      0.04       0.23 f
  U2832/ZN (NAND2_X1)                      0.04       0.27 r
  U4291/ZN (XNOR2_X1)                      0.06       0.33 r
  U4292/ZN (XNOR2_X1)                      0.06       0.39 r
  U4293/ZN (XNOR2_X1)                      0.06       0.45 r
  intadd_4/U5/S (FA_X1)                    0.12       0.57 f
  U2885/ZN (OAI21_X1)                      0.05       0.63 r
  U2886/ZN (NAND2_X1)                      0.03       0.66 f
  intadd_5/U3/S (FA_X1)                    0.14       0.80 r
  intadd_6/U2/S (FA_X1)                    0.12       0.92 f
  U3593/ZN (NAND2_X1)                      0.04       0.96 r
  U3594/ZN (OAI21_X1)                      0.03       0.99 f
  U3595/ZN (AOI21_X1)                      0.05       1.04 r
  U1862/ZN (OAI21_X1)                      0.04       1.08 f
  U1887/ZN (AOI21_X1)                      0.07       1.15 r
  U3596/ZN (INV_X1)                        0.03       1.18 f
  U2210/ZN (NAND2_X1)                      0.04       1.22 r
  U1872/ZN (NAND3_X1)                      0.03       1.25 f
  U1871/ZN (NAND2_X1)                      0.03       1.28 r
  U3723/ZN (XNOR2_X1)                      0.05       1.33 r
  I2/SIG_in_pipe_reg[19]/D (DFF_X1)        0.01       1.34 r
  data arrival time                                   1.34

  clock MY_CLK (rise edge)                 1.44       1.44
  clock network delay (ideal)              0.00       1.44
  clock uncertainty                       -0.07       1.37
  I2/SIG_in_pipe_reg[19]/CK (DFF_X1)       0.00       1.37 r
  library setup time                      -0.03       1.34
  data required time                                  1.34
  -----------------------------------------------------------
  data required time                                  1.34
  data arrival time                                  -1.34
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.01


1
