Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 21:24:21 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I4/FP_Z_reg[0]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: FP_Z[0] (output port clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I4/FP_Z_reg[0]/clocked_on (**SEQGEN**)                  0.00       0.00 r
  I4/FP_Z_reg[0]/Q (**SEQGEN**)                           0.00       0.00 r
  FP_Z[0] (out)                                           0.02       0.02 r
  data arrival time                                                  0.02

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  output external delay                                  -0.50      -0.57
  data required time                                                -0.57
  --------------------------------------------------------------------------
  data required time                                                -0.57
  data arrival time                                                 -0.02
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.59


1
