 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Mon Dec  7 11:48:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          316
Number of nets:                          3524
Number of cells:                         3180
Number of combinational cells:           2930
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        616
Number of references:                      40

Combinational area:               3507.475981
Buf/Inv area:                      369.740001
Noncombinational area:            1140.341965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4647.817946
Total area:                 undefined
1
