 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 20:25:18 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           97
Number of nets:                          3416
Number of cells:                         3201
Number of combinational cells:           2916
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        437
Number of references:                      44

Combinational area:               3558.547968
Buf/Inv area:                      272.384001
Noncombinational area:            1287.439954
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4845.987923
Total area:                 undefined
1
