Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 20:25:18 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[9]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_pipe_reg[26]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  I1/B_SIG_reg[9]/CK (DFF_X1)              0.00       0.00 r
  I1/B_SIG_reg[9]/QN (DFF_X1)              0.07       0.07 f
  U2098/ZN (INV_X1)                        0.03       0.10 r
  U2295/ZN (NAND3_X1)                      0.04       0.15 f
  U2057/ZN (NAND2_X1)                      0.07       0.22 r
  U2422/ZN (NAND2_X1)                      0.04       0.26 f
  U2425/ZN (NAND2_X1)                      0.03       0.29 r
  U2426/ZN (XNOR2_X1)                      0.06       0.35 r
  U2202/ZN (XNOR2_X1)                      0.07       0.42 r
  U2258/ZN (XNOR2_X1)                      0.07       0.49 r
  U4087/ZN (OAI22_X1)                      0.05       0.53 f
  intadd_5/U4/S (FA_X1)                    0.14       0.68 r
  intadd_6/U3/S (FA_X1)                    0.11       0.79 f
  intadd_7/U2/S (FA_X1)                    0.14       0.93 r
  U2953/ZN (NOR2_X1)                       0.03       0.95 f
  U2958/ZN (NOR2_X1)                       0.05       1.00 r
  U2959/ZN (NAND2_X1)                      0.04       1.04 f
  U3592/ZN (OAI21_X1)                      0.05       1.09 r
  U2175/ZN (AOI21_X2)                      0.04       1.13 f
  U2176/ZN (OAI21_X2)                      0.07       1.20 r
  U2181/ZN (NAND2_X1)                      0.04       1.24 f
  U2179/ZN (AOI21_X1)                      0.05       1.29 r
  U2184/ZN (XNOR2_X1)                      0.06       1.35 r
  I2/SIG_in_pipe_reg[26]/D (DFF_X2)        0.01       1.36 r
  data arrival time                                   1.36

  clock MY_CLK (rise edge)                 1.46       1.46
  clock network delay (ideal)              0.00       1.46
  clock uncertainty                       -0.07       1.39
  I2/SIG_in_pipe_reg[26]/CK (DFF_X2)       0.00       1.39 r
  library setup time                      -0.03       1.36
  data required time                                  1.36
  -----------------------------------------------------------
  data required time                                  1.36
  data arrival time                                  -1.36
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
