 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 21:24:21 2020
****************************************

Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.18/libraries/syn/gtech.db)

Number of ports:                          654
Number of nets:                          5364
Number of cells:                         3913
Number of combinational cells:           2977
Number of sequential cells:               887
Number of macros/black boxes:               0
Number of buf/inv:                       1232
Number of references:                      15

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
