Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 17:50:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.10       0.10 r
  U2278/ZN (XNOR2_X1)                                     0.07       0.17 r
  U3313/ZN (NAND2_X1)                                     0.03       0.20 f
  U4163/ZN (OAI22_X1)                                     0.04       0.25 r
  U2442/ZN (XNOR2_X1)                                     0.07       0.31 r
  U3385/ZN (XNOR2_X1)                                     0.06       0.38 r
  U2814/ZN (XNOR2_X1)                                     0.06       0.44 r
  U2343/ZN (OR3_X2)                                       0.04       0.49 r
  U4210/ZN (NAND2_X1)                                     0.03       0.51 f
  U4211/Z (XOR2_X1)                                       0.08       0.59 f
  U2357/ZN (XNOR2_X1)                                     0.06       0.65 f
  U2356/ZN (XNOR2_X1)                                     0.06       0.71 f
  U2304/ZN (XNOR2_X1)                                     0.06       0.77 f
  U2303/Z (XOR2_X1)                                       0.08       0.85 f
  I2/mbe/add_3124/B[11] (FPmul_DW01_add_4)                0.00       0.85 f
  I2/mbe/add_3124/U457/ZN (NOR2_X1)                       0.04       0.89 r
  I2/mbe/add_3124/U465/ZN (OAI21_X1)                      0.03       0.92 f
  I2/mbe/add_3124/U411/ZN (AOI21_X1)                      0.05       0.97 r
  I2/mbe/add_3124/U452/ZN (OAI21_X1)                      0.03       1.00 f
  I2/mbe/add_3124/U393/ZN (AOI21_X1)                      0.04       1.04 r
  I2/mbe/add_3124/U439/ZN (OAI21_X1)                      0.03       1.07 f
  I2/mbe/add_3124/U394/ZN (AOI21_X1)                      0.04       1.11 r
  I2/mbe/add_3124/U433/ZN (OAI21_X1)                      0.03       1.14 f
  I2/mbe/add_3124/U440/ZN (AOI21_X1)                      0.04       1.17 r
  I2/mbe/add_3124/U467/ZN (OAI21_X1)                      0.03       1.21 f
  I2/mbe/add_3124/U280/ZN (AOI21_X1)                      0.04       1.25 r
  I2/mbe/add_3124/U468/ZN (OAI21_X1)                      0.03       1.28 f
  I2/mbe/add_3124/U274/ZN (AOI21_X1)                      0.04       1.32 r
  I2/mbe/add_3124/U463/ZN (OAI21_X1)                      0.03       1.35 f
  I2/mbe/add_3124/U434/ZN (AOI21_X1)                      0.04       1.40 r
  I2/mbe/add_3124/U451/ZN (OAI21_X1)                      0.03       1.43 f
  I2/mbe/add_3124/U273/ZN (AOI21_X1)                      0.04       1.47 r
  I2/mbe/add_3124/U436/ZN (OAI21_X1)                      0.03       1.50 f
  I2/mbe/add_3124/U275/ZN (AOI21_X1)                      0.04       1.54 r
  I2/mbe/add_3124/U466/ZN (OAI21_X1)                      0.03       1.58 f
  I2/mbe/add_3124/U281/ZN (AOI21_X1)                      0.04       1.62 r
  I2/mbe/add_3124/U462/ZN (OAI21_X1)                      0.03       1.65 f
  I2/mbe/add_3124/U277/ZN (AOI21_X1)                      0.04       1.69 r
  I2/mbe/add_3124/U450/ZN (OAI21_X1)                      0.03       1.73 f
  I2/mbe/add_3124/U284/ZN (AOI21_X1)                      0.04       1.77 r
  I2/mbe/add_3124/U449/ZN (OAI21_X1)                      0.04       1.81 f
  I2/mbe/add_3124/U245/ZN (NAND2_X1)                      0.03       1.84 r
  I2/mbe/add_3124/U248/ZN (NAND3_X1)                      0.04       1.87 f
  I2/mbe/add_3124/U10/CO (FA_X1)                          0.10       1.97 f
  I2/mbe/add_3124/U414/ZN (NAND2_X1)                      0.04       2.01 r
  I2/mbe/add_3124/U230/ZN (NAND3_X1)                      0.04       2.05 f
  I2/mbe/add_3124/U237/ZN (NAND2_X1)                      0.03       2.08 r
  I2/mbe/add_3124/U228/ZN (NAND3_X1)                      0.04       2.12 f
  I2/mbe/add_3124/U424/ZN (NAND2_X1)                      0.04       2.16 r
  I2/mbe/add_3124/U425/ZN (NAND3_X1)                      0.04       2.19 f
  I2/mbe/add_3124/U430/ZN (NAND2_X1)                      0.04       2.23 r
  I2/mbe/add_3124/U254/ZN (NAND3_X1)                      0.04       2.27 f
  I2/mbe/add_3124/U218/ZN (NAND2_X1)                      0.03       2.31 r
  I2/mbe/add_3124/U262/ZN (NAND3_X1)                      0.04       2.35 f
  I2/mbe/add_3124/U219/ZN (NAND2_X1)                      0.03       2.39 r
  I2/mbe/add_3124/U251/ZN (NAND3_X1)                      0.03       2.42 f
  I2/mbe/add_3124/U407/ZN (NAND2_X1)                      0.03       2.45 r
  I2/mbe/add_3124/U410/ZN (NAND3_X1)                      0.03       2.48 f
  I2/mbe/add_3124/U377/ZN (XNOR2_X1)                      0.05       2.53 f
  I2/mbe/add_3124/SUM[46] (FPmul_DW01_add_4)              0.00       2.53 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       2.54 f
  data arrival time                                                  2.54

  clock MY_CLK (rise edge)                                2.56       2.56
  clock network delay (ideal)                             0.00       2.56
  clock uncertainty                                      -0.07       2.49
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       2.49 r
  library setup time                                     -0.04       2.45
  data required time                                                 2.45
  --------------------------------------------------------------------------
  data required time                                                 2.45
  data arrival time                                                 -2.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.09


1
