Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Fri Dec  4 12:18:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[16]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[3]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[3]/Q (DFF_X1)                              0.10       0.10 r
  U3372/ZN (INV_X1)                                       0.04       0.13 f
  U2507/ZN (OAI21_X1)                                     0.04       0.17 r
  U3382/ZN (NAND2_X2)                                     0.07       0.25 f
  U4348/ZN (OAI22_X1)                                     0.08       0.32 r
  U4381/ZN (INV_X1)                                       0.03       0.35 f
  U3162/ZN (XNOR2_X1)                                     0.06       0.41 r
  U2622/Z (XOR2_X1)                                       0.08       0.49 r
  U3345/ZN (AND2_X1)                                      0.05       0.53 r
  U3357/ZN (OAI21_X1)                                     0.03       0.56 f
  U2750/ZN (XNOR2_X1)                                     0.06       0.62 f
  U3145/ZN (XNOR2_X1)                                     0.06       0.68 f
  U2650/ZN (INV_X1)                                       0.03       0.71 r
  U2880/ZN (XNOR2_X1)                                     0.06       0.77 r
  U2879/ZN (XNOR2_X1)                                     0.06       0.83 r
  U4510/ZN (INV_X1)                                       0.03       0.86 f
  U4568/ZN (OAI22_X1)                                     0.04       0.90 r
  U3371/ZN (NAND2_X1)                                     0.04       0.94 f
  I2/mbe/add_3124/A[25] (FPmul_DW01_add_8)                0.00       0.94 f
  I2/mbe/add_3124/U803/ZN (NAND2_X1)                      0.04       0.98 r
  I2/mbe/add_3124/U763/ZN (OAI21_X1)                      0.04       1.02 f
  I2/mbe/add_3124/U795/ZN (AOI21_X1)                      0.05       1.06 r
  I2/mbe/add_3124/U808/ZN (OAI21_X1)                      0.04       1.10 f
  I2/mbe/add_3124/U484/ZN (AOI21_X1)                      0.07       1.17 r
  I2/mbe/add_3124/U668/Z (BUF_X2)                         0.05       1.22 r
  I2/mbe/add_3124/U844/ZN (OAI21_X1)                      0.04       1.26 f
  I2/mbe/add_3124/U742/ZN (XNOR2_X1)                      0.05       1.31 f
  I2/mbe/add_3124/SUM[35] (FPmul_DW01_add_8)              0.00       1.31 f
  I2/SIG_in_reg[16]/D (DFF_X1)                            0.01       1.32 f
  data arrival time                                                  1.32

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  I2/SIG_in_reg[16]/CK (DFF_X1)                           0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.43


1
