Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 21:12:14 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG531_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG216_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG531_S1/CK (DFF_X2)           0.00       0.00 r
  MY_CLK_r_REG531_S1/Q (DFF_X2)            0.13       0.13 r
  U2808/Z (XOR2_X1)                        0.09       0.22 r
  U3586/ZN (INV_X1)                        0.04       0.26 f
  U4273/ZN (OAI22_X1)                      0.06       0.32 r
  U4274/Z (XOR2_X1)                        0.08       0.40 r
  U4275/ZN (INV_X1)                        0.02       0.42 f
  U4277/ZN (NAND2_X1)                      0.03       0.45 r
  U2735/ZN (AND2_X1)                       0.04       0.50 r
  U2734/ZN (XNOR2_X1)                      0.06       0.56 r
  U4350/ZN (NAND2_X1)                      0.03       0.59 f
  U4351/ZN (AOI221_X1)                     0.08       0.67 r
  MY_CLK_r_REG216_S2/D (DFF_X2)            0.01       0.68 r
  data arrival time                                   0.68

  clock MY_CLK (rise edge)                 0.79       0.79
  clock network delay (ideal)              0.00       0.79
  clock uncertainty                       -0.07       0.72
  MY_CLK_r_REG216_S2/CK (DFF_X2)           0.00       0.72 r
  library setup time                      -0.04       0.68
  data required time                                  0.68
  -----------------------------------------------------------
  data required time                                  0.68
  data arrival time                                  -0.68
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
