 
****************************************
Report : area
Design : FPmul
Version: O-2018.06-SP4
Date   : Thu Dec 10 21:12:14 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          292
Number of nets:                          4755
Number of cells:                         4387
Number of combinational cells:           3796
Number of sequential cells:               587
Number of macros/black boxes:               0
Number of buf/inv:                        821
Number of references:                      41

Combinational area:               4307.337964
Buf/Inv area:                      462.042002
Noncombinational area:            2658.137904
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6965.475868
Total area:                 undefined
1
