Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul
Version: O-2018.06-SP4
Date   : Sat Dec  5 18:23:23 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: I1/B_SIG_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: I2/SIG_in_reg[27]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  I1/B_SIG_reg[4]/CK (DFF_X1)                             0.00       0.00 r
  I1/B_SIG_reg[4]/Q (DFF_X1)                              0.08       0.08 f
  U3377/ZN (XNOR2_X1)                                     0.06       0.14 f
  U2307/ZN (OR2_X1)                                       0.06       0.20 f
  U2248/ZN (OAI22_X1)                                     0.05       0.25 r
  U2349/ZN (XNOR2_X1)                                     0.07       0.32 r
  U3490/ZN (XNOR2_X1)                                     0.06       0.38 r
  U2971/ZN (XNOR2_X1)                                     0.06       0.45 r
  U2260/ZN (OR2_X1)                                       0.04       0.49 r
  U4192/ZN (NAND2_X1)                                     0.03       0.52 f
  U2621/ZN (XNOR2_X1)                                     0.06       0.57 f
  U2726/ZN (XNOR2_X1)                                     0.06       0.63 f
  U2725/ZN (XNOR2_X1)                                     0.06       0.69 f
  I2/mbe/add_3124/B[7] (FPmul_DW01_add_4)                 0.00       0.69 f
  I2/mbe/add_3124/U379/ZN (AND2_X1)                       0.04       0.73 f
  I2/mbe/add_3124/U413/ZN (AOI21_X1)                      0.04       0.77 r
  I2/mbe/add_3124/U437/ZN (OAI21_X1)                      0.03       0.81 f
  I2/mbe/add_3124/U429/ZN (AOI21_X1)                      0.04       0.84 r
  I2/mbe/add_3124/U447/ZN (OAI21_X1)                      0.03       0.87 f
  I2/mbe/add_3124/U436/ZN (AOI21_X1)                      0.04       0.91 r
  I2/mbe/add_3124/U446/ZN (OAI21_X1)                      0.03       0.94 f
  I2/mbe/add_3124/U373/ZN (AOI21_X1)                      0.04       0.98 r
  I2/mbe/add_3124/U426/ZN (OAI21_X1)                      0.03       1.01 f
  I2/mbe/add_3124/U411/ZN (AOI21_X1)                      0.04       1.05 r
  I2/mbe/add_3124/U420/ZN (OAI21_X1)                      0.03       1.08 f
  I2/mbe/add_3124/U416/ZN (AOI21_X1)                      0.04       1.12 r
  I2/mbe/add_3124/U415/ZN (OAI21_X1)                      0.03       1.15 f
  I2/mbe/add_3124/U414/ZN (AOI21_X1)                      0.04       1.19 r
  I2/mbe/add_3124/U417/ZN (OAI21_X1)                      0.03       1.22 f
  I2/mbe/add_3124/U291/ZN (AOI21_X1)                      0.04       1.26 r
  I2/mbe/add_3124/U445/ZN (OAI21_X1)                      0.03       1.29 f
  I2/mbe/add_3124/U296/ZN (AOI21_X1)                      0.04       1.33 r
  I2/mbe/add_3124/U444/ZN (OAI21_X1)                      0.03       1.37 f
  I2/mbe/add_3124/U287/ZN (AOI21_X1)                      0.04       1.41 r
  I2/mbe/add_3124/U428/ZN (OAI21_X1)                      0.03       1.44 f
  I2/mbe/add_3124/U293/ZN (AOI21_X1)                      0.04       1.48 r
  I2/mbe/add_3124/U424/ZN (OAI21_X1)                      0.03       1.52 f
  I2/mbe/add_3124/U297/ZN (AOI21_X1)                      0.04       1.56 r
  I2/mbe/add_3124/U443/ZN (OAI21_X1)                      0.03       1.59 f
  I2/mbe/add_3124/U292/ZN (AOI21_X1)                      0.04       1.63 r
  I2/mbe/add_3124/U442/ZN (OAI21_X1)                      0.03       1.66 f
  I2/mbe/add_3124/U209/ZN (INV_X1)                        0.03       1.70 r
  I2/mbe/add_3124/U211/ZN (OAI21_X1)                      0.04       1.73 f
  I2/mbe/add_3124/U238/ZN (NAND2_X1)                      0.03       1.77 r
  I2/mbe/add_3124/U241/ZN (NAND3_X1)                      0.03       1.80 f
  I2/mbe/add_3124/U255/ZN (NAND2_X1)                      0.04       1.84 r
  I2/mbe/add_3124/U258/ZN (NAND3_X1)                      0.04       1.88 f
  I2/mbe/add_3124/U195/ZN (NAND2_X1)                      0.04       1.92 r
  I2/mbe/add_3124/U198/ZN (NAND3_X1)                      0.03       1.95 f
  I2/mbe/add_3124/U202/ZN (NAND2_X1)                      0.03       1.98 r
  I2/mbe/add_3124/U205/ZN (NAND3_X1)                      0.04       2.02 f
  I2/mbe/add_3124/U249/ZN (NAND2_X1)                      0.03       2.05 r
  I2/mbe/add_3124/U252/ZN (NAND3_X1)                      0.03       2.08 f
  I2/mbe/add_3124/U9/CO (FA_X1)                           0.10       2.18 f
  I2/mbe/add_3124/U398/ZN (NAND2_X1)                      0.04       2.22 r
  I2/mbe/add_3124/U400/ZN (NAND3_X1)                      0.05       2.26 f
  I2/mbe/add_3124/U206/ZN (NAND2_X1)                      0.04       2.30 r
  I2/mbe/add_3124/U406/ZN (NAND3_X1)                      0.03       2.33 f
  I2/mbe/add_3124/U262/ZN (NAND2_X1)                      0.03       2.37 r
  I2/mbe/add_3124/U264/ZN (NAND3_X1)                      0.04       2.40 f
  I2/mbe/add_3124/U268/ZN (NAND2_X1)                      0.04       2.44 r
  I2/mbe/add_3124/U246/ZN (NAND3_X1)                      0.04       2.47 f
  I2/mbe/add_3124/U275/ZN (NAND2_X1)                      0.04       2.51 r
  I2/mbe/add_3124/U277/ZN (NAND3_X1)                      0.04       2.55 f
  I2/mbe/add_3124/U282/ZN (NAND2_X1)                      0.03       2.58 r
  I2/mbe/add_3124/U283/ZN (NAND3_X1)                      0.03       2.61 f
  I2/mbe/add_3124/U362/ZN (XNOR2_X1)                      0.05       2.66 f
  I2/mbe/add_3124/SUM[46] (FPmul_DW01_add_4)              0.00       2.66 f
  I2/SIG_in_reg[27]/D (DFF_X1)                            0.01       2.67 f
  data arrival time                                                  2.67

  clock MY_CLK (rise edge)                                2.74       2.74
  clock network delay (ideal)                             0.00       2.74
  clock uncertainty                                      -0.07       2.67
  I2/SIG_in_reg[27]/CK (DFF_X1)                           0.00       2.67 r
  library setup time                                     -0.04       2.63
  data required time                                                 2.63
  --------------------------------------------------------------------------
  data required time                                                 2.63
  data arrival time                                                 -2.67
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
