m255
K3
13
cModel Technology
Z0 dC:\Users\utente\Documents\Roba da Università\Magistrale\Integrated systems architecture\Labs\git_repo\ISA-laboratories\lab3\RISC_V\sim
Ealu
Z1 w1611766089
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\utente\Documents\Roba da Università\Magistrale\Integrated systems architecture\Labs\git_repo\ISA-laboratories\lab3\RISC_V\sim
Z5 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/alu.vhd
Z6 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/alu.vhd
l0
L5
VDz2agK5][RBFTgiA[;ngC1
Z7 OV;C;6.6d;45
32
Z8 o-work work -O0
Z9 tExplicit 1
!s100 1kf4P1a3VCi9I9lb7]TI_3
Abehavioural
R2
R3
DEx4 work 3 alu 0 22 Dz2agK5][RBFTgiA[;ngC1
l13
L12
ViTKd=B4jUiPfS9]AUK]iC1
R7
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R8
R9
!s100 >h<j44j:zhH5R5][Q@Tii1
Ealu_control
Z12 w1611766232
R3
R4
Z13 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/alu_control.vhd
Z14 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/alu_control.vhd
l0
L4
Ve2[1OU;z<L[C>D0i4EK4f2
R7
32
R8
R9
!s100 O>mbE=BmJkJ9fb`jR_f2`3
Abehav
R3
DEx4 work 11 alu_control 0 22 e2[1OU;z<L[C>D0i4EK4f2
l13
L11
VfdogQbZGf1lC340AbO2E:2
R7
32
Z15 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 9oEN>HM5e<dm;fcXk`7;82
Eclk_gen
Z16 w1611854146
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
R4
Z19 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/clk_gen.vhd
Z20 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/clk_gen.vhd
l0
L6
Vb0>31I<HO`jzB@h0l_^>93
R7
32
R8
R9
!s100 ;WE>eN^U:dmBWYbm0ij0@0
Abeh
R17
R18
R3
DEx4 work 7 clk_gen 0 22 b0>31I<HO`jzB@h0l_^>93
l19
L13
VkbBf:11WAS]hOUUHejDoa2
R7
32
Z21 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 R<O<j3D2VDJkgc?dE55_O0
Ecomparator
R1
R2
R3
R4
Z22 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/comparator.vhd
Z23 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/comparator.vhd
l0
L5
VIBFIAR]5bBEl9V]Ef2=7m3
R7
32
R8
R9
!s100 Tc;[ecWdFSPNMO<cPRjN>1
Abehav
R2
R3
DEx4 work 10 comparator 0 22 IBFIAR]5bBEl9V]Ef2=7m3
l15
L14
VcobIbmfCYZ[>Zkhg5[=9P0
R7
32
R10
R11
R8
R9
!s100 CkX;ITneJQhQAge7<jcUo1
Econtrol
R1
R2
R3
R4
Z24 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/control.vhd
Z25 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/control.vhd
l0
L5
V;<d<bJ^]E1ToE19I8dO`;2
R7
32
R8
R9
!s100 >k__XEbN8OaNl=>ni]A]51
Abehavior
R2
R3
DEx4 work 7 control 0 22 ;<d<bJ^]E1ToE19I8dO`;2
l24
L22
VG1B8REmm[_7b3[kB2bRK53
R7
32
R10
R11
R8
R9
!s100 5NYE>5:<:T4C7ea6a^3OH0
Edata_memory
Z26 w1611861885
Z27 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z28 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
Z29 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/data_memory.vhd
Z30 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/data_memory.vhd
l0
L9
VCLI0Vczjbj=08Q^OhHe^l0
R7
32
R8
R9
!s100 <ElJTNBSME2ZLXghKKhg62
Abehavior
R27
R28
R2
R3
DEx4 work 11 data_memory 0 22 CLI0Vczjbj=08Q^OhHe^l0
l22
L16
V0iJOPAzMQIoV8h=Z]A:aW1
R7
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 16 std_logic_textio
Z31 Mx1 3 std 6 textio
R8
R9
!s100 IcXcYj[NXN8V@MgOM`nM@3
Edecode_stage
Z32 w1611868615
R2
R3
R4
Z33 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/decode_stage.vhd
Z34 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/decode_stage.vhd
l0
L5
VYi>AOGP]5XXNNbRWdRVKD0
R7
32
R8
R9
!s100 zfiB[?G7Jl5>5VX=XeHaK0
Astructural
R2
R3
DEx4 work 12 decode_stage 0 22 Yi>AOGP]5XXNNbRWdRVKD0
l196
L58
V^X@7:XTm@H?eCX4MFjYE03
R7
32
R10
R11
R8
R9
!s100 ?z[MPj_^0m^bUV5ek[4V_1
Eexecution_stage
Z35 w1611769214
R2
R3
R4
Z36 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/execution_stage.vhd
Z37 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/execution_stage.vhd
l0
L5
VgM:MN8ZKQd6i[4o3S6kG51
R7
32
R8
R9
!s100 M]PCAQb=6_iN8NNmZ^L__3
Astructural
R2
R3
DEx4 work 15 execution_stage 0 22 gM:MN8ZKQd6i[4o3S6kG51
l101
L43
VigCPPB;ZJz5@jTG8JN=F@1
R7
32
R10
R11
R8
R9
!s100 W:4HRf58gIgOhZmm0ME2R1
Efetch_stage
Z38 w1611770025
R2
R3
R4
Z39 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/fetch_stage.vhd
Z40 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/fetch_stage.vhd
l0
L5
VRXJKf?G`[e^<CFY0b`W?<2
R7
32
R8
R9
!s100 nnNWcHN]CAQQ7PC08KHU12
Astructure
R2
R3
DEx4 work 11 fetch_stage 0 22 RXJKf?G`[e^<CFY0b`W?<2
l83
L39
Vo`@0bRnI:V`ndGfZ^z]M73
R7
32
R10
R11
R8
R9
!s100 mUXU3Z`=d:KoUKO_1ME3Q1
Eforwarding_unit
R1
R2
R3
R4
Z41 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/forwarding_unit.vhd
Z42 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/forwarding_unit.vhd
l0
L5
VmF4X5XCE3JM7>_8hg@4;]1
R7
32
R8
R9
!s100 CG`Q1]lh_GdUa>eD<ce1>0
Abehavioural
R2
R3
DEx4 work 15 forwarding_unit 0 22 mF4X5XCE3JM7>_8hg@4;]1
l16
L15
V8A3IZP=[bhgm;0VCZ1aa>2
R7
32
R10
R11
R8
R9
!s100 n5LHJ<YhfmANP5?B8gLV_0
Egenericreg
R1
R2
R3
R4
Z43 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/GenericReg.vhd
Z44 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/GenericReg.vhd
l0
L5
VZ_>;C7bCPWIRib_Ya]^=_0
R7
32
R8
R9
!s100 iVAnGZfVl9QnY6ZbZbGfY2
Abehavioral
R2
R3
DEx4 work 10 genericreg 0 22 Z_>;C7bCPWIRib_Ya]^=_0
l15
L14
VmXACUBBeiJP>M8DISnDmB3
R7
32
R10
R11
R8
R9
!s100 2V]h1Am;h^@<c4egl>eod2
Ehazard_detect_unit
Z45 w1611869384
R3
R4
Z46 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/hazard_detect_unit.vhd
Z47 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/hazard_detect_unit.vhd
l0
L4
VOndHMZeJY7XBE0S[h;P]T1
!s100 3]1?Mfc2=7ihio16ZfTj]2
R7
32
R8
R9
Abehav
R3
Z48 DEx4 work 18 hazard_detect_unit 0 22 OndHMZeJY7XBE0S[h;P]T1
l22
L20
VDi18YkZo15g;ECn>H?_5z2
!s100 kNVfmU7fhf?NPNElFXKHe0
R7
32
R15
R8
R9
Eimmediate_generator
Z49 w1611867865
R2
R3
R4
Z50 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/Immediate_Generator.vhd
Z51 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/Immediate_Generator.vhd
l0
L5
VMZDPVm<R@ZCTR1Vdk5LJ52
R7
32
R8
R9
!s100 J_n7al^`X3@=@XXFDz0<K2
Abehavioural
R2
R3
DEx4 work 19 immediate_generator 0 22 MZDPVm<R@ZCTR1Vdk5LJ52
l15
L12
V@4=]c@ZajdnHIZIDkHG<42
!s100 A1fjO^k>K98dS0[e0l=No3
R7
32
R10
R11
R8
R9
Einstruction_memory
R26
R2
R3
R4
Z52 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/instruction_memory.vhd
Z53 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/instruction_memory.vhd
l0
L5
V]MA7jZM7?bD;8oJfan8_`3
R7
32
R8
R9
!s100 gI7XfNHHink6OmQe<3[MS3
Astructural
R2
R3
DEx4 work 18 instruction_memory 0 22 ]MA7jZM7?bD;8oJfan8_`3
l40
L10
VIoDS2[^Pd09Q:>HMZ2ocK1
R7
32
R10
R11
R8
R9
!s100 a=fNFbcHmLKK@aWE@N9970
Ememory_stage
Z54 w1611769533
R2
R3
R4
Z55 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/memory_stage.vhd
Z56 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/memory_stage.vhd
l0
L5
V9NZ]`;gT:4bHI[KFk_@GT1
R7
32
R8
R9
!s100 @RQzjlW1MHgidkVV@MC5^0
Astructural
R2
R3
DEx4 work 12 memory_stage 0 22 9NZ]`;gT:4bHI[KFk_@GT1
l35
L33
Vd4QY3:CE>nS?D6<dKBdRa2
R7
32
R10
R11
R8
R9
!s100 Aj`I:D?:THSSjZzfgKaaB3
Emux2to1
R1
R2
R3
R4
Z57 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/mux2to1.vhd
Z58 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/mux2to1.vhd
l0
L5
V85D>X[anH7cn`m;ZB<ed>1
R7
32
R8
R9
!s100 `mJo3`ehb6iT`4GIL]2o01
Abehavioral
R2
R3
DEx4 work 7 mux2to1 0 22 85D>X[anH7cn`m;ZB<ed>1
l16
L15
V7:AFjP5Bh?HA=4n=hL3BM3
R7
32
R10
R11
R8
R9
!s100 HD50]Mah8ce:eGKQ`Tl:h2
Emux3to1
R1
R2
R3
R4
Z59 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/mux3to1.vhd
Z60 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/mux3to1.vhd
l0
L5
V?<D93i3kM1:F:ccI5EB<n3
R7
32
R8
R9
!s100 LCm9cP@foFJaW9gREanXN2
Alogicfunction
R2
R3
DEx4 work 7 mux3to1 0 22 ?<D93i3kM1:F:ccI5EB<n3
l13
L12
VzDaEZ2GTEz1JNT3DL3Tof0
R7
32
R10
R11
R8
R9
!s100 5k4If4ARo`2j?bBz?TjOE0
Eprediction_table
Z61 w1611766743
R2
R3
R4
Z62 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/prediction_table.vhd
Z63 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/prediction_table.vhd
l0
L5
VW[IlF^:5LWmY]:PYWo6WR1
R7
32
R8
R9
!s100 5:B7Y[T^kQc0dfa[J[R9D0
Abehavioural
R2
R3
DEx4 work 16 prediction_table 0 22 W[IlF^:5LWmY]:PYWo6WR1
l26
L13
VFYhNHOnkH<>1mY`ZlA@PP0
R7
32
R10
R11
R8
R9
!s100 VGzn58MKgCEWnJeaFJa9V1
Eprediction_validate
Z64 w1611414208
R2
R3
R4
Z65 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/prediction_validate.vhd
Z66 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/prediction_validate.vhd
l0
L5
Vb`:TZ987;63HH[Bz4`8YX3
R7
32
R8
R9
!s100 CnCZM<>SKFXaZb_d8:nOh2
Abehav
R2
R3
DEx4 work 19 prediction_validate 0 22 b`:TZ987;63HH[Bz4`8YX3
l25
L16
V:0fRN2A1PWBWg>Fi0hlI?1
R7
32
R10
R11
R8
R9
!s100 A8E<1kaLOFhESMIi2L^4Z0
Eregister_file
R1
R2
R3
R4
Z67 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/Register_file.vhd
Z68 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/Register_file.vhd
l0
L5
VM[UZd84lIml3MEm=Tm[=m2
R7
32
R8
R9
!s100 ANYWTb2FhOhaFL26^TQPi1
Abehavioral
R2
R3
DEx4 work 13 register_file 0 22 M[UZd84lIml3MEm=Tm[=m2
l25
L20
VKBe>m[eSmTL3n3GXJ=Ag>1
R7
32
R10
R11
R8
R9
!s100 zGC[V`RfX=SY3A^[Tlbbn0
Eriscv
R26
R2
R3
R4
Z69 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/RISCV.vhd
Z70 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/RISCV.vhd
l0
L5
VU3c77FGci;fH5@TNSI19I0
R7
32
R8
R9
!s100 SD7_:<:3fmmoBPec]9SEi1
Astructural
R2
R3
DEx4 work 5 riscv 0 22 U3c77FGci;fH5@TNSI19I0
l241
L24
VmoMahQ3UECOUGmSoMX@931
R7
32
R10
R11
R8
R9
!s100 XK:g`=cFfUiOmeF?5ZZhK0
Etestbench
Z71 w1611866078
R2
R3
R4
Z72 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/testbench.vhd
Z73 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/testbench.vhd
l0
L5
V^]2^0JUcDh[WLDc2>]Bc>0
R7
32
R8
R9
!s100 P2Ae5Lk?mS<;fEAjI0YIW1
Astruct
R2
R3
DEx4 work 9 testbench 0 22 ^]2^0JUcDh[WLDc2>]Bc>0
l56
L8
V;k@Ri8^QBFkY?6z3W=SfP2
R7
32
R10
R11
R8
R9
!s100 BcA4YiH89a90P_d2]C_fc3
Ewrite_back_stage
Z74 w1611420975
R2
R3
R4
Z75 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/write_back_stage.vhd
Z76 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/write_back_stage.vhd
l0
L5
V`3iNLMhcLW_=d<9V]9cbd1
R7
32
R8
R9
!s100 NgC`ZTD9DWC]H9M`1<Y4b2
Abehavioral
R2
R3
DEx4 work 16 write_back_stage 0 22 `3iNLMhcLW_=d<9V]9cbd1
l16
L14
VO`cJLNgj6=`hIThT:VlP;0
R7
32
R10
R11
R8
R9
!s100 cYzbKH`K5Z]O2S9^M`6UL3
