m255
K3
13
cModel Technology
Z0 dC:\Users\utente\Documents\Roba da Università\Magistrale\Integrated systems architecture\Labs\git_repo\ISA-laboratories\lab3\RISC_V\sim
Ealu
Z1 w1612376377
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 dC:\Users\utente\Documents\Roba da Università\Magistrale\Integrated systems architecture\Labs\git_repo\ISA-laboratories\lab3\RISC_V\sim
Z5 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/alu.vhd
Z6 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/alu.vhd
l0
L5
VDz2agK5][RBFTgiA[;ngC1
Z7 OV;C;6.6d;45
32
Z8 o-work work -O0
Z9 tExplicit 1
!s100 1kf4P1a3VCi9I9lb7]TI_3
Abehavioural
R2
R3
DEx4 work 3 alu 0 22 Dz2agK5][RBFTgiA[;ngC1
l13
L12
ViTKd=B4jUiPfS9]AUK]iC1
R7
32
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 4 ieee 11 numeric_std
R8
R9
!s100 >h<j44j:zhH5R5][Q@Tii1
Ealu_control
R1
R3
R4
Z12 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/alu_control.vhd
Z13 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/alu_control.vhd
l0
L4
Ve2[1OU;z<L[C>D0i4EK4f2
R7
32
R8
R9
!s100 O>mbE=BmJkJ9fb`jR_f2`3
Abehav
R3
DEx4 work 11 alu_control 0 22 e2[1OU;z<L[C>D0i4EK4f2
l13
L11
VfdogQbZGf1lC340AbO2E:2
R7
32
Z14 Mx1 4 ieee 14 std_logic_1164
R8
R9
!s100 9oEN>HM5e<dm;fcXk`7;82
Eclk_gen
Z15 w1611854146
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R3
R4
Z18 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/clk_gen.vhd
Z19 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/clk_gen.vhd
l0
L6
Vb0>31I<HO`jzB@h0l_^>93
R7
32
R8
R9
!s100 ;WE>eN^U:dmBWYbm0ij0@0
Abeh
R16
R17
R3
DEx4 work 7 clk_gen 0 22 b0>31I<HO`jzB@h0l_^>93
l19
L13
VkbBf:11WAS]hOUUHejDoa2
R7
32
Z20 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R8
R9
!s100 R<O<j3D2VDJkgc?dE55_O0
Ecomparator
R1
R2
R3
R4
Z21 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/comparator.vhd
Z22 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/comparator.vhd
l0
L5
VIBFIAR]5bBEl9V]Ef2=7m3
R7
32
R8
R9
!s100 Tc;[ecWdFSPNMO<cPRjN>1
Abehav
R2
R3
DEx4 work 10 comparator 0 22 IBFIAR]5bBEl9V]Ef2=7m3
l15
L14
VcobIbmfCYZ[>Zkhg5[=9P0
R7
32
R10
R11
R8
R9
!s100 CkX;ITneJQhQAge7<jcUo1
Econtrol
R1
R2
R3
R4
Z23 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/control.vhd
Z24 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/control.vhd
l0
L5
VZGAnD@AGH5XGFZWMnJhZ91
R7
32
R8
R9
!s100 i7E7Q7d^ehPN_<`_Lkide3
Abehavior
R2
R3
DEx4 work 7 control 0 22 ZGAnD@AGH5XGFZWMnJhZ91
l24
L22
Vi0SnW`hFC6NcWT]YfNTh@3
R7
32
R10
R11
R8
R9
!s100 7i7^>9EYUAA2SZR`Ejn160
Edata_memory
R1
Z25 DPx3 std 6 textio 0 22 m2KQDRRhmF833<<DjYdL70
Z26 DPx4 ieee 16 std_logic_textio 0 22 8ONYdGiICLK<GeVc1o<IF0
R2
R3
R4
Z27 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/data_memory.vhd
Z28 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/data_memory.vhd
l0
L9
VCLI0Vczjbj=08Q^OhHe^l0
R7
32
R8
R9
!s100 <ElJTNBSME2ZLXghKKhg62
Abehavior
R25
R26
R2
R3
DEx4 work 11 data_memory 0 22 CLI0Vczjbj=08Q^OhHe^l0
l22
L16
V0iJOPAzMQIoV8h=Z]A:aW1
R7
32
Mx4 4 ieee 14 std_logic_1164
Mx3 4 ieee 11 numeric_std
Mx2 4 ieee 16 std_logic_textio
Z29 Mx1 3 std 6 textio
R8
R9
!s100 IcXcYj[NXN8V@MgOM`nM@3
Edecode_stage
R1
R2
R3
R4
Z30 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/decode_stage.vhd
Z31 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/decode_stage.vhd
l0
L5
V4l^7`XlcVOo<PDPUCNlgQ2
R7
32
R8
R9
!s100 Mc0Zc>z6K1[?J=?Z]3f6=2
Astructural
R2
R3
DEx4 work 12 decode_stage 0 22 4l^7`XlcVOo<PDPUCNlgQ2
l199
L58
VZ:56[XMQiTL8CE;mlV8eb3
R7
32
R10
R11
R8
R9
!s100 ?lDLX4nCoP<CO=a`J_mZX0
Eexecution_stage
R1
R2
R3
R4
Z32 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/execution_stage.vhd
Z33 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/execution_stage.vhd
l0
L5
VgM:MN8ZKQd6i[4o3S6kG51
R7
32
R8
R9
!s100 M]PCAQb=6_iN8NNmZ^L__3
Astructural
R2
R3
DEx4 work 15 execution_stage 0 22 gM:MN8ZKQd6i[4o3S6kG51
l101
L43
VigCPPB;ZJz5@jTG8JN=F@1
R7
32
R10
R11
R8
R9
!s100 W:4HRf58gIgOhZmm0ME2R1
Efetch_stage
R1
R2
R3
R4
Z34 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/fetch_stage.vhd
Z35 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/fetch_stage.vhd
l0
L5
VRXJKf?G`[e^<CFY0b`W?<2
R7
32
R8
R9
!s100 nnNWcHN]CAQQ7PC08KHU12
Astructure
R2
R3
DEx4 work 11 fetch_stage 0 22 RXJKf?G`[e^<CFY0b`W?<2
l80
L39
Vo?iAW?H67OnFCVXKXU=J@2
R7
32
R10
R11
R8
R9
!s100 26jI1<JF[Xa<bM[bNKeU>3
Eforwarding_unit
Z36 w1612631485
R2
R3
R4
Z37 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/forwarding_unit.vhd
Z38 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/forwarding_unit.vhd
l0
L5
VmF4X5XCE3JM7>_8hg@4;]1
R7
32
R8
R9
!s100 CG`Q1]lh_GdUa>eD<ce1>0
Abehavioural
R2
R3
DEx4 work 15 forwarding_unit 0 22 mF4X5XCE3JM7>_8hg@4;]1
l16
L15
VSiV0c<AC2_Aazl=1XOlFC1
R7
32
R10
R11
R8
R9
!s100 1mEHMYdieGF[MWl[iO88d1
Egenericreg
R1
R2
R3
R4
Z39 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/GenericReg.vhd
Z40 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/GenericReg.vhd
l0
L5
VZ_>;C7bCPWIRib_Ya]^=_0
R7
32
R8
R9
!s100 iVAnGZfVl9QnY6ZbZbGfY2
Abehavioral
R2
R3
DEx4 work 10 genericreg 0 22 Z_>;C7bCPWIRib_Ya]^=_0
l15
L14
VmXACUBBeiJP>M8DISnDmB3
R7
32
R10
R11
R8
R9
!s100 2V]h1Am;h^@<c4egl>eod2
Ehazard_detect_unit
R1
R3
R4
Z41 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/hazard_detect_unit.vhd
Z42 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/hazard_detect_unit.vhd
l0
L4
VOndHMZeJY7XBE0S[h;P]T1
R7
32
R8
R9
!s100 3]1?Mfc2=7ihio16ZfTj]2
Abehav
R3
DEx4 work 18 hazard_detect_unit 0 22 OndHMZeJY7XBE0S[h;P]T1
l22
L20
VUFJjX]]R:Q1[f@`dO5B^S3
R7
32
R14
R8
R9
!s100 3H5bT1z]90:R[7a^mbeWR1
Eimmediate_generator
R1
R2
R3
R4
Z43 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/Immediate_Generator.vhd
Z44 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/Immediate_Generator.vhd
l0
L5
VMZDPVm<R@ZCTR1Vdk5LJ52
R7
32
R8
R9
!s100 J_n7al^`X3@=@XXFDz0<K2
Abehavioural
R2
R3
DEx4 work 19 immediate_generator 0 22 MZDPVm<R@ZCTR1Vdk5LJ52
l15
L12
V@4=]c@ZajdnHIZIDkHG<42
R7
32
R10
R11
R8
R9
!s100 A1fjO^k>K98dS0[e0l=No3
Einstruction_memory
R1
R2
R3
R4
Z45 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/instruction_memory.vhd
Z46 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/instruction_memory.vhd
l0
L5
V]MA7jZM7?bD;8oJfan8_`3
R7
32
R8
R9
!s100 gI7XfNHHink6OmQe<3[MS3
Astructural
R2
R3
DEx4 work 18 instruction_memory 0 22 ]MA7jZM7?bD;8oJfan8_`3
l40
L10
VIoDS2[^Pd09Q:>HMZ2ocK1
R7
32
R10
R11
R8
R9
!s100 a=fNFbcHmLKK@aWE@N9970
Ememory_stage
R1
R2
R3
R4
Z47 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/memory_stage.vhd
Z48 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/memory_stage.vhd
l0
L5
V9NZ]`;gT:4bHI[KFk_@GT1
R7
32
R8
R9
!s100 @RQzjlW1MHgidkVV@MC5^0
Astructural
R2
R3
DEx4 work 12 memory_stage 0 22 9NZ]`;gT:4bHI[KFk_@GT1
l35
L33
Vd4QY3:CE>nS?D6<dKBdRa2
R7
32
R10
R11
R8
R9
!s100 Aj`I:D?:THSSjZzfgKaaB3
Emux2to1
R1
R2
R3
R4
Z49 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/mux2to1.vhd
Z50 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/mux2to1.vhd
l0
L5
V85D>X[anH7cn`m;ZB<ed>1
R7
32
R8
R9
!s100 `mJo3`ehb6iT`4GIL]2o01
Abehavioral
R2
R3
DEx4 work 7 mux2to1 0 22 85D>X[anH7cn`m;ZB<ed>1
l16
L15
V7:AFjP5Bh?HA=4n=hL3BM3
R7
32
R10
R11
R8
R9
!s100 HD50]Mah8ce:eGKQ`Tl:h2
Emux3to1
R1
R2
R3
R4
Z51 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/mux3to1.vhd
Z52 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/mux3to1.vhd
l0
L5
V?<D93i3kM1:F:ccI5EB<n3
R7
32
R8
R9
!s100 LCm9cP@foFJaW9gREanXN2
Alogicfunction
R2
R3
DEx4 work 7 mux3to1 0 22 ?<D93i3kM1:F:ccI5EB<n3
l13
L12
VzDaEZ2GTEz1JNT3DL3Tof0
R7
32
R10
R11
R8
R9
!s100 5k4If4ARo`2j?bBz?TjOE0
Eprediction_table
R1
R2
R3
R4
Z53 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/prediction_table.vhd
Z54 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/prediction_table.vhd
l0
L5
VW[IlF^:5LWmY]:PYWo6WR1
R7
32
R8
R9
!s100 5:B7Y[T^kQc0dfa[J[R9D0
Abehavioural
R2
R3
DEx4 work 16 prediction_table 0 22 W[IlF^:5LWmY]:PYWo6WR1
l26
L13
VFYhNHOnkH<>1mY`ZlA@PP0
R7
32
R10
R11
R8
R9
!s100 VGzn58MKgCEWnJeaFJa9V1
Eprediction_validate
R1
R2
R3
R4
Z55 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/prediction_validate.vhd
Z56 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/prediction_validate.vhd
l0
L5
VCVM`L]jjQf2VPl<ae7IE73
R7
32
R8
R9
!s100 45cXofmJoJ6MNI5na5TX;3
Abehav
R2
R3
DEx4 work 19 prediction_validate 0 22 CVM`L]jjQf2VPl<ae7IE73
l26
L17
VGcBgi;RA71[V7d@W_HaQg0
R7
32
R10
R11
R8
R9
!s100 3a@aR;a1lLYBK`hLm:zMA0
Eregister_file
Z57 w1612462316
R2
R3
R4
Z58 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/Register_file.vhd
Z59 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/Register_file.vhd
l0
L5
VM[UZd84lIml3MEm=Tm[=m2
R7
32
R8
R9
!s100 Hj;l85PAUE_ZTZEWhmmez0
Abehavioral
R2
R3
DEx4 work 13 register_file 0 22 M[UZd84lIml3MEm=Tm[=m2
l24
L19
VZnm>@inRk5?U=1_bO;W5n3
R7
32
R10
R11
R8
R9
!s100 eT9g0mfBAQ[IJUVLzTMVX1
Eriscv
R1
R2
R3
R4
Z60 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/RISCV.vhd
Z61 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/RISCV.vhd
l0
L5
VU3c77FGci;fH5@TNSI19I0
R7
32
R8
R9
!s100 SD7_:<:3fmmoBPec]9SEi1
Astructural
R2
R3
DEx4 work 5 riscv 0 22 U3c77FGci;fH5@TNSI19I0
l241
L24
V1YXI0nbW`S5:;:e1O@?Pz2
R7
32
R10
R11
R8
R9
!s100 3[aTTFZ4DNLASDTA2K`aI0
Etestbench
Z62 w1611866078
R2
R3
R4
Z63 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/testbench.vhd
Z64 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/tb/testbench.vhd
l0
L5
V^]2^0JUcDh[WLDc2>]Bc>0
R7
32
R8
R9
!s100 P2Ae5Lk?mS<;fEAjI0YIW1
Astruct
R2
R3
DEx4 work 9 testbench 0 22 ^]2^0JUcDh[WLDc2>]Bc>0
l56
L8
V;k@Ri8^QBFkY?6z3W=SfP2
R7
32
R10
R11
R8
R9
!s100 BcA4YiH89a90P_d2]C_fc3
Ewrite_back_stage
R1
R2
R3
R4
Z65 8C:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/write_back_stage.vhd
Z66 FC:/Users/utente/Documents/Roba da Università/Magistrale/Integrated systems architecture/Labs/git_repo/ISA-laboratories/lab3/RISC_V/src/write_back_stage.vhd
l0
L5
V`3iNLMhcLW_=d<9V]9cbd1
!s100 NgC`ZTD9DWC]H9M`1<Y4b2
R7
32
R8
R9
Abehavioral
R2
R3
DEx4 work 16 write_back_stage 0 22 `3iNLMhcLW_=d<9V]9cbd1
l16
L14
VO`cJLNgj6=`hIThT:VlP;0
!s100 cYzbKH`K5Z]O2S9^M`6UL3
R7
32
R10
R11
R8
R9
