 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR8_nbit7_TOT
Version: O-2018.06-SP4
Date   : Mon Nov  9 16:20:29 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath_FIR/Reg_coeff8/q_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: datapath_FIR/Reg_out/q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR8_nbit7_TOT     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath_FIR/Reg_coeff8/q_reg[2]/CK (DFF_X1)            0.00       0.00 r
  datapath_FIR/Reg_coeff8/q_reg[2]/Q (DFF_X1)             0.10       0.10 r
  datapath_FIR/Reg_coeff8/q[2] (GenericReg_regwidth7_9)
                                                          0.00       0.10 r
  datapath_FIR/mult_213/b[2] (datapath_DW_mult_tc_6)      0.00       0.10 r
  datapath_FIR/mult_213/U176/ZN (AND2_X1)                 0.05       0.15 r
  datapath_FIR/mult_213/U44/CO (HA_X1)                    0.06       0.21 r
  datapath_FIR/mult_213/U42/S (FA_X1)                     0.11       0.31 f
  datapath_FIR/mult_213/U189/ZN (INV_X1)                  0.03       0.35 r
  datapath_FIR/mult_213/U205/ZN (OAI222_X1)               0.05       0.40 f
  datapath_FIR/mult_213/U160/ZN (NAND2_X1)                0.04       0.44 r
  datapath_FIR/mult_213/U109/ZN (AND3_X2)                 0.06       0.50 r
  datapath_FIR/mult_213/U158/ZN (OAI222_X1)               0.05       0.55 f
  datapath_FIR/mult_213/U180/ZN (NAND2_X1)                0.05       0.59 r
  datapath_FIR/mult_213/U183/ZN (NAND3_X1)                0.04       0.63 f
  datapath_FIR/mult_213/U120/ZN (NAND2_X1)                0.04       0.67 r
  datapath_FIR/mult_213/U122/ZN (NAND3_X1)                0.04       0.71 f
  datapath_FIR/mult_213/U149/ZN (NAND2_X1)                0.03       0.74 r
  datapath_FIR/mult_213/U151/ZN (NAND3_X1)                0.04       0.77 f
  datapath_FIR/mult_213/U5/S (FA_X1)                      0.14       0.91 r
  datapath_FIR/mult_213/product[9] (datapath_DW_mult_tc_6)
                                                          0.00       0.91 r
  datapath_FIR/add_7_root_add_0_root_add_245/A[3] (datapath_DW01_add_7)
                                                          0.00       0.91 r
  datapath_FIR/add_7_root_add_0_root_add_245/U1_3/S (FA_X1)
                                                          0.12       1.03 f
  datapath_FIR/add_7_root_add_0_root_add_245/SUM[3] (datapath_DW01_add_7)
                                                          0.00       1.03 f
  datapath_FIR/add_2_root_add_0_root_add_245/B[3] (datapath_DW01_add_5)
                                                          0.00       1.03 f
  datapath_FIR/add_2_root_add_0_root_add_245/U1_3/S (FA_X1)
                                                          0.13       1.16 f
  datapath_FIR/add_2_root_add_0_root_add_245/SUM[3] (datapath_DW01_add_5)
                                                          0.00       1.16 f
  datapath_FIR/add_1_root_add_0_root_add_245/B[3] (datapath_DW01_add_1)
                                                          0.00       1.16 f
  datapath_FIR/add_1_root_add_0_root_add_245/U1_3/CO (FA_X1)
                                                          0.10       1.26 f
  datapath_FIR/add_1_root_add_0_root_add_245/U1_4/CO (FA_X1)
                                                          0.09       1.35 f
  datapath_FIR/add_1_root_add_0_root_add_245/U1_5/CO (FA_X1)
                                                          0.09       1.45 f
  datapath_FIR/add_1_root_add_0_root_add_245/U1_6/S (FA_X1)
                                                          0.14       1.58 r
  datapath_FIR/add_1_root_add_0_root_add_245/SUM[6] (datapath_DW01_add_1)
                                                          0.00       1.58 r
  datapath_FIR/add_0_root_add_0_root_add_245/B[6] (datapath_DW01_add_0)
                                                          0.00       1.58 r
  datapath_FIR/add_0_root_add_0_root_add_245/U1_6/S (FA_X1)
                                                          0.11       1.69 f
  datapath_FIR/add_0_root_add_0_root_add_245/SUM[6] (datapath_DW01_add_0)
                                                          0.00       1.69 f
  datapath_FIR/Reg_out/d[6] (GenericReg_regwidth7_0)      0.00       1.69 f
  datapath_FIR/Reg_out/U19/ZN (AOI22_X1)                  0.05       1.74 r
  datapath_FIR/Reg_out/U18/ZN (INV_X1)                    0.02       1.76 f
  datapath_FIR/Reg_out/q_reg[6]/D (DFF_X1)                0.01       1.77 f
  data arrival time                                                  1.77

  clock MY_CLK (rise edge)                                1.88       1.88
  clock network delay (ideal)                             0.00       1.88
  clock uncertainty                                      -0.07       1.81
  datapath_FIR/Reg_out/q_reg[6]/CK (DFF_X1)               0.00       1.81 r
  library setup time                                     -0.04       1.77
  data required time                                                 1.77
  --------------------------------------------------------------------------
  data required time                                                 1.77
  data arrival time                                                 -1.77
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
