[02/18 19:41:56      0s] 
[02/18 19:41:56      0s] Cadence Innovus(TM) Implementation System.
[02/18 19:41:56      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/18 19:41:56      0s] 
[02/18 19:41:56      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/18 19:41:56      0s] Options:	
[02/18 19:41:56      0s] Date:		Thu Feb 18 19:41:56 2021
[02/18 19:41:56      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/18 19:41:56      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/18 19:41:56      0s] 
[02/18 19:41:56      0s] License:
[02/18 19:41:56      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/18 19:41:56      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/18 19:42:21     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/18 19:42:21     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/18 19:42:21     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/18 19:42:21     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/18 19:42:21     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/18 19:42:21     20s] @(#)CDS: CPE v17.11-s095
[02/18 19:42:21     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/18 19:42:21     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/18 19:42:21     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/18 19:42:21     20s] @(#)CDS: RCDB 11.10
[02/18 19:42:21     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/18 19:42:21     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp.

[02/18 19:42:21     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/18 19:42:23     21s] 
[02/18 19:42:23     21s] **INFO:  MMMC transition support version v31-84 
[02/18 19:42:23     21s] 
[02/18 19:42:23     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/18 19:42:23     21s] <CMD> suppressMessage ENCEXT-2799
[02/18 19:42:23     21s] <CMD> getDrawView
[02/18 19:42:23     21s] <CMD> loadWorkspace -name Physical
[02/18 19:42:23     21s] <CMD> win
[02/18 19:45:51     38s] <CMD> encMessage warning 0
[02/18 19:45:51     38s] Suppress "**WARN ..." messages.
[02/18 19:45:51     38s] <CMD> encMessage debug 0
[02/18 19:45:51     38s] <CMD> encMessage info 0
[02/18 19:45:52     38s] **ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "(DELAYFILE"
[02/18 19:46:01     39s] <CMD> encMessage warning 0
[02/18 19:46:01     39s] Suppress "**WARN ..." messages.
[02/18 19:46:01     39s] <CMD> encMessage debug 0
[02/18 19:46:01     39s] <CMD> encMessage info 0
[02/18 19:46:01     39s] **ERROR: (IMPSYT-6300):	Failed to execute command 'source'. For more details, refer to error message: invalid command name "(DELAYFILE"
[02/18 19:46:12     40s] <CMD> encMessage warning 0
[02/18 19:46:12     40s] Suppress "**WARN ..." messages.
[02/18 19:46:12     40s] <CMD> encMessage debug 0
[02/18 19:46:12     40s] <CMD> encMessage info 0
[02/18 19:46:13     40s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/18 19:46:13     40s] Loading view definition file from /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/viewDefinition.tcl
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:13     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:14     40s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 19:46:18     42s] *** End library_loading (cpu=0.03min, real=0.08min, mem=20.2M, fe_cpu=0.71min, fe_real=4.37min, fe_mem=534.4M) ***
[02/18 19:46:19     43s] *** Netlist is unique.
[02/18 19:46:19     43s] Loading preference file /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/gui.pref.tcl ...
[02/18 19:46:20     43s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/18 19:46:24     45s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/18 19:46:51     46s] <CMD> reset_parasitics
[02/18 19:46:51     46s] Performing RC Extraction ...
[02/18 19:46:51     46s] <CMD> extractRC
[02/18 19:46:51     46s] Extraction called for design 'RISCV' of instances=33326 and nets=11426 using extraction engine 'postRoute' at effort level 'low' .
[02/18 19:46:51     46s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/18 19:46:51     46s] Type 'man IMPEXT-3530' for more detail.
[02/18 19:46:51     46s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/18 19:46:51     46s] RC Extraction called in multi-corner(1) mode.
[02/18 19:46:51     46s] Process corner(s) are loaded.
[02/18 19:46:51     46s]  Corner: my_rc
[02/18 19:46:51     46s] extractDetailRC Option : -outfile /tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d  -extended
[02/18 19:46:51     46s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/18 19:46:51     46s]       RC Corner Indexes            0   
[02/18 19:46:51     46s] Capacitance Scaling Factor   : 1.00000 
[02/18 19:46:51     46s] Coupling Cap. Scaling Factor : 1.00000 
[02/18 19:46:51     46s] Resistance Scaling Factor    : 1.00000 
[02/18 19:46:51     46s] Clock Cap. Scaling Factor    : 1.00000 
[02/18 19:46:51     46s] Clock Res. Scaling Factor    : 1.00000 
[02/18 19:46:51     46s] Shrink Factor                : 1.00000
[02/18 19:46:51     46s] Initializing multi-corner capacitance tables ... 
[02/18 19:46:51     46s] Initializing multi-corner resistance tables ...
[02/18 19:46:51     46s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 894.9M)
[02/18 19:46:51     46s] Creating parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for storing RC.
[02/18 19:46:52     47s] Extracted 10.0012% (CPU Time= 0:00:00.4  MEM= 959.8M)
[02/18 19:46:52     47s] Extracted 20.0009% (CPU Time= 0:00:00.5  MEM= 962.8M)
[02/18 19:46:52     47s] Extracted 30.0013% (CPU Time= 0:00:00.5  MEM= 962.8M)
[02/18 19:46:52     47s] Extracted 40.001% (CPU Time= 0:00:00.7  MEM= 964.8M)
[02/18 19:46:53     47s] Extracted 50.0015% (CPU Time= 0:00:00.8  MEM= 966.8M)
[02/18 19:46:53     47s] Extracted 60.0012% (CPU Time= 0:00:01.0  MEM= 968.8M)
[02/18 19:46:54     47s] Extracted 70.0009% (CPU Time= 0:00:01.2  MEM= 970.8M)
[02/18 19:46:54     48s] Extracted 80.0013% (CPU Time= 0:00:01.4  MEM= 971.8M)
[02/18 19:46:55     48s] Extracted 90.001% (CPU Time= 0:00:01.6  MEM= 972.8M)
[02/18 19:46:55     48s] Extracted 100% (CPU Time= 0:00:02.2  MEM= 981.8M)
[02/18 19:46:55     48s] Number of Extracted Resistors     : 206023
[02/18 19:46:55     48s] Number of Extracted Ground Cap.   : 217099
[02/18 19:46:55     48s] Number of Extracted Coupling Cap. : 325680
[02/18 19:46:55     48s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:46:55     48s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/18 19:46:55     48s]  Corner: my_rc
[02/18 19:46:56     48s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 965.8M)
[02/18 19:46:56     48s] Creating parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb_Filter.rcdb.d' for storing RC.
[02/18 19:46:56     49s] Closing parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 19:46:57     49s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=965.766M)
[02/18 19:46:57     49s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:46:57     49s] processing rcdb (/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d) for hinst (top) of cell (RISCV);
[02/18 19:46:57     49s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=965.766M)
[02/18 19:46:57     49s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.9  Real Time: 0:00:06.0  MEM: 965.766M)
[02/18 19:46:57     49s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/18 19:46:57     49s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:46:57     49s] RC Out has the following PVT Info:
[02/18 19:46:57     49s]    RC:my_rc, Operating temperature 25 C
[02/18 19:46:57     49s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 965.8M)
[02/18 19:46:57     49s] Closing parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 19:46:57     49s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/18 19:46:57     49s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:46:57     49s] RC Out has the following PVT Info:
[02/18 19:46:57     49s]    RC:my_rc, Operating temperature 25 C
[02/18 19:46:57     49s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 965.8M)
[02/18 19:46:57     49s] Closing parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 19:46:57     49s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/18 19:46:57     49s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:46:57     49s] RC Out has the following PVT Info:
[02/18 19:46:57     49s]    RC:my_rc, Operating temperature 25 C
[02/18 19:46:58     49s] Printing *|NET...
[02/18 19:47:02     51s] RC Out from RCDB Completed (CPU Time= 0:00:02.2  MEM= 965.8M)
[02/18 19:47:02     51s] Closing parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 19:47:02     51s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/18 19:47:02     51s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:47:02     51s] RC Out has the following PVT Info:
[02/18 19:47:02     51s]    RC:my_rc, Operating temperature 25 C
[02/18 19:47:02     51s] Dumping Spef file.....
[02/18 19:47:02     51s] Printing D_NET...
[02/18 19:47:04     52s] RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 965.8M)
[02/18 19:47:04     52s] Closing parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 19:47:20     53s] <CMD> set_power_analysis_mode -reset
[02/18 19:47:20     53s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/18 19:48:35     55s] <CMD> set_power_output_dir -reset
[02/18 19:48:35     55s] <CMD> set_power_output_dir ./
[02/18 19:48:35     55s] <CMD> set_default_switching_activity -reset
[02/18 19:48:35     55s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/18 19:48:35     55s] <CMD> read_activity_file -reset
[02/18 19:48:35     55s] <CMD> read_activity_file -format VCD -scope /tb_riscv/UUT -start {} -end {} -block {} ../vcd/design.vcd
[02/18 19:48:35     55s] <CMD> set_power -reset
[02/18 19:48:35     55s] <CMD> set_powerup_analysis -reset
[02/18 19:48:35     55s] <CMD> set_dynamic_power_simulation -reset
[02/18 19:48:35     55s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/18 19:48:35     55s] 
[02/18 19:48:35     55s] Power Net Detected:
[02/18 19:48:35     55s]     Voltage	    Name
[02/18 19:48:35     55s]     0.00V	    VSS
[02/18 19:48:35     55s]     1.10V	    VDD
[02/18 19:48:35     55s] Starting SI iteration 1 using Infinite Timing Windows
[02/18 19:48:36     55s] #################################################################################
[02/18 19:48:36     55s] # Design Stage: PostRoute
[02/18 19:48:36     55s] # Design Name: RISCV
[02/18 19:48:36     55s] # Design Mode: 90nm
[02/18 19:48:36     55s] # Analysis Mode: MMMC OCV 
[02/18 19:48:36     55s] # Parasitics Mode: SPEF/RCDB
[02/18 19:48:36     55s] # Signoff Settings: SI On 
[02/18 19:48:36     55s] #################################################################################
[02/18 19:48:37     56s] AAE_INFO: 1 threads acquired from CTE.
[02/18 19:48:37     56s] Setting infinite Tws ...
[02/18 19:48:37     56s] First Iteration Infinite Tw... 
[02/18 19:48:37     56s] Calculate early delays in OCV mode...
[02/18 19:48:37     56s] Calculate late delays in OCV mode...
[02/18 19:48:37     56s] Topological Sorting (REAL = 0:00:00.0, MEM = 965.8M, InitMEM = 965.8M)
[02/18 19:48:37     56s] Start delay calculation (fullDC) (1 T). (MEM=965.766)
[02/18 19:48:38     56s] Initializing multi-corner capacitance tables ... 
[02/18 19:48:38     56s] Initializing multi-corner resistance tables ...
[02/18 19:48:38     56s] Start AAE Lib Loading. (MEM=982.055)
[02/18 19:48:38     56s] End AAE Lib Loading. (MEM=1172.8 CPU=0:00:00.0 Real=0:00:00.0)
[02/18 19:48:38     57s] End AAE Lib Interpolated Model. (MEM=1172.8 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/18 19:48:38     57s] Opening parasitic data file '/tmp/innovus_temp_14000_localhost.localdomain_isa17_6dSKbp/RISCV_14000_O1Okci.rcdb.d' for reading.
[02/18 19:48:38     57s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1144.2M)
[02/18 19:48:38     57s] AAE_INFO: 1 threads acquired from CTE.
[02/18 19:48:57     65s] Total number of fetched objects 13800
[02/18 19:48:57     65s] AAE_INFO-618: Total number of nets in the design is 11426,  100.0 percent of the nets selected for SI analysis
[02/18 19:48:58     66s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[02/18 19:48:58     66s] End delay calculation. (MEM=1203.42 CPU=0:00:08.6 REAL=0:00:19.0)
[02/18 19:48:58     66s] End delay calculation (fullDC). (MEM=1106.05 CPU=0:00:09.5 REAL=0:00:21.0)
[02/18 19:48:58     66s] *** CDM Built up (cpu=0:00:10.3  real=0:00:22.0  mem= 1106.1M) ***
[02/18 19:49:00     67s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1106.1M)
[02/18 19:49:00     67s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/18 19:49:00     67s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1106.1M)
[02/18 19:49:00     67s] Starting SI iteration 2
[02/18 19:49:01     67s] Calculate early delays in OCV mode...
[02/18 19:49:01     67s] Calculate late delays in OCV mode...
[02/18 19:49:01     67s] Start delay calculation (fullDC) (1 T). (MEM=1114.1)
[02/18 19:49:01     67s] End AAE Lib Interpolated Model. (MEM=1114.1 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/18 19:49:01     67s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/18 19:49:01     67s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 13800. 
[02/18 19:49:01     67s] Total number of fetched objects 13800
[02/18 19:49:01     67s] AAE_INFO-618: Total number of nets in the design is 11426,  0.0 percent of the nets selected for SI analysis
[02/18 19:49:01     67s] End delay calculation. (MEM=1082.09 CPU=0:00:00.3 REAL=0:00:00.0)
[02/18 19:49:01     67s] End delay calculation (fullDC). (MEM=1082.09 CPU=0:00:00.4 REAL=0:00:00.0)
[02/18 19:49:01     67s] *** CDM Built up (cpu=0:00:00.4  real=0:00:00.0  mem= 1082.1M) ***
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] Begin Power Analysis
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s]     0.00V	    VSS
[02/18 19:49:02     68s]     1.10V	    VDD
[02/18 19:49:02     68s] Begin Processing Timing Library for Power Calculation
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] Begin Processing Timing Library for Power Calculation
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] Begin Processing Power Net/Grid for Power Calculation
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=872.21MB/872.21MB)
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] Begin Processing Timing Window Data for Power Calculation
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] MY_CLK(75.3012MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=872.46MB/872.46MB)
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/18 19:49:02     68s] during the processing of VCD.
[02/18 19:49:02     68s] The Error was: 
[02/18 19:49:02     68s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 158178, col 1] syntax error
[02/18 19:49:02     68s] 
[02/18 19:49:02     68s] .
[02/18 19:49:33     70s] <CMD> set_power_analysis_mode -reset
[02/18 19:49:33     70s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/18 19:50:06     72s] <CMD> set_power_output_dir -reset
[02/18 19:50:06     72s] <CMD> set_power_output_dir ./
[02/18 19:50:06     72s] <CMD> set_default_switching_activity -reset
[02/18 19:50:06     72s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/18 19:50:06     72s] <CMD> read_activity_file -reset
[02/18 19:50:06     72s] <CMD> read_activity_file -format VCD -scope /tb_riscv/UUT -start {} -end {} -block {} ../vcd/design.vcd
[02/18 19:50:06     72s] <CMD> set_power -reset
[02/18 19:50:06     72s] <CMD> set_powerup_analysis -reset
[02/18 19:50:06     72s] <CMD> set_dynamic_power_simulation -reset
[02/18 19:50:06     72s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] Begin Power Analysis
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s]     0.00V	    VSS
[02/18 19:50:06     72s]     1.10V	    VDD
[02/18 19:50:06     72s] Begin Processing Timing Library for Power Calculation
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] Begin Processing Timing Library for Power Calculation
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] Begin Processing Power Net/Grid for Power Calculation
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=898.80MB/898.80MB)
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] Begin Processing Timing Window Data for Power Calculation
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=898.80MB/898.80MB)
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/18 19:50:06     72s] during the processing of VCD.
[02/18 19:50:06     72s] The Error was: 
[02/18 19:50:06     72s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 158178, col 1] syntax error
[02/18 19:50:06     72s] 
[02/18 19:50:06     72s] .
[02/18 19:52:51    119s] 
[02/18 19:52:51    119s] *** Memory Usage v#1 (Current mem = 1090.117M, initial mem = 187.684M) ***
[02/18 19:52:51    119s] 
[02/18 19:52:51    119s] *** Summary of all messages that are not suppressed in this session:
[02/18 19:52:51    119s] Severity  ID               Count  Summary                                  
[02/18 19:52:51    119s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/18 19:52:51    119s] ERROR     IMPSYT-6300          4  Failed to execute command '%s'. For more...
[02/18 19:52:51    119s] ERROR     VOLTUS-1007          8  %s.                                      
[02/18 19:52:51    119s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/18 19:52:51    119s] ERROR     VOLTUS-1007          8  %s.                                      
[02/18 19:52:51    119s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/18 19:52:51    119s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/18 19:52:51    119s] *** Message Summary: 24 warning(s), 12 error(s)
[02/18 19:52:51    119s] 
[02/18 19:52:51    119s] --- Ending "Innovus" (totcpu=0:02:00, real=0:10:55, mem=1090.1M) ---
