[02/18 20:10:31      0s] 
[02/18 20:10:31      0s] Cadence Innovus(TM) Implementation System.
[02/18 20:10:31      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/18 20:10:31      0s] 
[02/18 20:10:31      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/18 20:10:31      0s] Options:	
[02/18 20:10:31      0s] Date:		Thu Feb 18 20:10:31 2021
[02/18 20:10:31      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/18 20:10:31      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/18 20:10:31      0s] 
[02/18 20:10:31      0s] License:
[02/18 20:10:31      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/18 20:10:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/18 20:11:46     21s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/18 20:11:46     21s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/18 20:11:46     21s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/18 20:11:46     21s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/18 20:11:46     21s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/18 20:11:46     21s] @(#)CDS: CPE v17.11-s095
[02/18 20:11:46     21s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/18 20:11:46     21s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/18 20:11:46     21s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/18 20:11:46     21s] @(#)CDS: RCDB 11.10
[02/18 20:11:46     21s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/18 20:11:46     21s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF.

[02/18 20:11:46     21s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/18 20:11:50     22s] 
[02/18 20:11:50     22s] **INFO:  MMMC transition support version v31-84 
[02/18 20:11:50     22s] 
[02/18 20:11:50     22s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/18 20:11:50     22s] <CMD> suppressMessage ENCEXT-2799
[02/18 20:11:51     23s] <CMD> getDrawView
[02/18 20:11:51     23s] <CMD> loadWorkspace -name Physical
[02/18 20:11:51     23s] <CMD> win
[02/18 20:12:20     24s] <CMD> encMessage warning 0
[02/18 20:12:20     24s] Suppress "**WARN ..." messages.
[02/18 20:12:20     24s] <CMD> encMessage debug 0
[02/18 20:12:20     24s] <CMD> encMessage info 0
[02/18 20:12:21     24s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/18 20:12:22     24s] Loading view definition file from /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/viewDefinition.tcl
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     24s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:22     25s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 20:12:27     26s] *** End library_loading (cpu=0.04min, real=0.08min, mem=17.7M, fe_cpu=0.45min, fe_real=1.93min, fe_mem=522.0M) ***
[02/18 20:12:29     27s] *** Netlist is unique.
[02/18 20:12:29     27s] Loading preference file /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/gui.pref.tcl ...
[02/18 20:12:29     27s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/18 20:12:34     29s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/18 20:12:52     31s] <CMD> reset_parasitics
[02/18 20:12:52     31s] Performing RC Extraction ...
[02/18 20:12:52     31s] <CMD> extractRC
[02/18 20:12:52     31s] Extraction called for design 'RISCV' of instances=33326 and nets=11426 using extraction engine 'postRoute' at effort level 'low' .
[02/18 20:12:52     31s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/18 20:12:52     31s] Type 'man IMPEXT-3530' for more detail.
[02/18 20:12:52     31s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/18 20:12:52     31s] RC Extraction called in multi-corner(1) mode.
[02/18 20:12:52     31s] Process corner(s) are loaded.
[02/18 20:12:52     31s]  Corner: my_rc
[02/18 20:12:52     31s] extractDetailRC Option : -outfile /tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d  -extended
[02/18 20:12:52     31s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/18 20:12:52     31s]       RC Corner Indexes            0   
[02/18 20:12:52     31s] Capacitance Scaling Factor   : 1.00000 
[02/18 20:12:52     31s] Coupling Cap. Scaling Factor : 1.00000 
[02/18 20:12:52     31s] Resistance Scaling Factor    : 1.00000 
[02/18 20:12:52     31s] Clock Cap. Scaling Factor    : 1.00000 
[02/18 20:12:52     31s] Clock Res. Scaling Factor    : 1.00000 
[02/18 20:12:52     31s] Shrink Factor                : 1.00000
[02/18 20:12:53     31s] Initializing multi-corner capacitance tables ... 
[02/18 20:12:53     31s] Initializing multi-corner resistance tables ...
[02/18 20:12:53     31s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 891.7M)
[02/18 20:12:53     31s] Creating parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for storing RC.
[02/18 20:12:54     31s] Extracted 10.0012% (CPU Time= 0:00:00.4  MEM= 958.6M)
[02/18 20:12:54     31s] Extracted 20.0009% (CPU Time= 0:00:00.5  MEM= 961.6M)
[02/18 20:12:54     31s] Extracted 30.0013% (CPU Time= 0:00:00.5  MEM= 961.6M)
[02/18 20:12:55     32s] Extracted 40.001% (CPU Time= 0:00:00.7  MEM= 963.6M)
[02/18 20:12:55     32s] Extracted 50.0015% (CPU Time= 0:00:00.9  MEM= 965.6M)
[02/18 20:12:56     32s] Extracted 60.0012% (CPU Time= 0:00:01.0  MEM= 967.6M)
[02/18 20:12:57     32s] Extracted 70.0009% (CPU Time= 0:00:01.2  MEM= 969.6M)
[02/18 20:12:57     32s] Extracted 80.0013% (CPU Time= 0:00:01.4  MEM= 970.6M)
[02/18 20:12:58     33s] Extracted 90.001% (CPU Time= 0:00:01.7  MEM= 971.6M)
[02/18 20:13:00     33s] Extracted 100% (CPU Time= 0:00:02.3  MEM= 980.6M)
[02/18 20:13:01     33s] Number of Extracted Resistors     : 206023
[02/18 20:13:01     33s] Number of Extracted Ground Cap.   : 217099
[02/18 20:13:01     33s] Number of Extracted Coupling Cap. : 325680
[02/18 20:13:01     33s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:13:01     33s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/18 20:13:01     33s]  Corner: my_rc
[02/18 20:13:01     33s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 964.6M)
[02/18 20:13:01     33s] Creating parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb_Filter.rcdb.d' for storing RC.
[02/18 20:13:02     34s] Closing parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 20:13:02     34s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=964.570M)
[02/18 20:13:02     34s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:13:02     34s] processing rcdb (/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d) for hinst (top) of cell (RISCV);
[02/18 20:13:03     34s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:01.0, current mem=964.570M)
[02/18 20:13:03     34s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:03.0  Real Time: 0:00:11.0  MEM: 964.570M)
[02/18 20:13:03     34s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/18 20:13:03     34s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:13:03     34s] RC Out has the following PVT Info:
[02/18 20:13:03     34s]    RC:my_rc, Operating temperature 25 C
[02/18 20:13:03     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 964.6M)
[02/18 20:13:03     34s] Closing parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 20:13:03     34s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/18 20:13:03     34s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:13:03     34s] RC Out has the following PVT Info:
[02/18 20:13:03     34s]    RC:my_rc, Operating temperature 25 C
[02/18 20:13:03     34s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 964.6M)
[02/18 20:13:03     34s] Closing parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 20:13:03     34s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/18 20:13:03     34s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:13:03     34s] RC Out has the following PVT Info:
[02/18 20:13:03     34s]    RC:my_rc, Operating temperature 25 C
[02/18 20:13:04     34s] Printing *|NET...
[02/18 20:13:08     36s] RC Out from RCDB Completed (CPU Time= 0:00:02.2  MEM= 964.6M)
[02/18 20:13:08     36s] Closing parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 20:13:08     36s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/18 20:13:08     36s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:13:08     36s] RC Out has the following PVT Info:
[02/18 20:13:08     36s]    RC:my_rc, Operating temperature 25 C
[02/18 20:13:08     36s] Dumping Spef file.....
[02/18 20:13:09     36s] Printing D_NET...
[02/18 20:13:11     37s] RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 964.6M)
[02/18 20:13:11     37s] Closing parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 20:13:22     37s] <CMD> set_power_analysis_mode -reset
[02/18 20:13:22     37s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/18 20:14:18     39s] <CMD> set_power_output_dir -reset
[02/18 20:14:18     39s] <CMD> set_power_output_dir ./
[02/18 20:14:18     39s] <CMD> set_default_switching_activity -reset
[02/18 20:14:18     39s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/18 20:14:18     39s] <CMD> read_activity_file -reset
[02/18 20:14:18     39s] <CMD> read_activity_file -format VCD -scope /tb_riscv/UUT -start {} -end {} -block {} ../vcd/design.vcd
[02/18 20:14:18     39s] <CMD> set_power -reset
[02/18 20:14:18     39s] <CMD> set_powerup_analysis -reset
[02/18 20:14:18     39s] <CMD> set_dynamic_power_simulation -reset
[02/18 20:14:18     39s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/18 20:14:18     39s] 
[02/18 20:14:18     39s] Power Net Detected:
[02/18 20:14:18     39s]     Voltage	    Name
[02/18 20:14:18     39s]     0.00V	    VSS
[02/18 20:14:18     39s]     1.10V	    VDD
[02/18 20:14:18     39s] Starting SI iteration 1 using Infinite Timing Windows
[02/18 20:14:18     39s] #################################################################################
[02/18 20:14:18     39s] # Design Stage: PostRoute
[02/18 20:14:18     39s] # Design Name: RISCV
[02/18 20:14:18     39s] # Design Mode: 90nm
[02/18 20:14:18     39s] # Analysis Mode: MMMC OCV 
[02/18 20:14:18     39s] # Parasitics Mode: SPEF/RCDB
[02/18 20:14:18     39s] # Signoff Settings: SI On 
[02/18 20:14:18     39s] #################################################################################
[02/18 20:14:20     40s] AAE_INFO: 1 threads acquired from CTE.
[02/18 20:14:20     40s] Setting infinite Tws ...
[02/18 20:14:20     40s] First Iteration Infinite Tw... 
[02/18 20:14:20     40s] Calculate early delays in OCV mode...
[02/18 20:14:20     40s] Calculate late delays in OCV mode...
[02/18 20:14:20     40s] Topological Sorting (REAL = 0:00:00.0, MEM = 964.6M, InitMEM = 964.6M)
[02/18 20:14:20     40s] Start delay calculation (fullDC) (1 T). (MEM=964.57)
[02/18 20:14:20     40s] Initializing multi-corner capacitance tables ... 
[02/18 20:14:20     40s] Initializing multi-corner resistance tables ...
[02/18 20:14:21     41s] Start AAE Lib Loading. (MEM=980.859)
[02/18 20:14:21     41s] End AAE Lib Loading. (MEM=1171.6 CPU=0:00:00.0 Real=0:00:00.0)
[02/18 20:14:21     41s] End AAE Lib Interpolated Model. (MEM=1171.6 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/18 20:14:21     41s] Opening parasitic data file '/tmp/innovus_temp_2946_localhost.localdomain_isa17_bZXqiF/RISCV_2946_TXtzPs.rcdb.d' for reading.
[02/18 20:14:21     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1143.0M)
[02/18 20:14:21     41s] AAE_INFO: 1 threads acquired from CTE.
[02/18 20:14:46     50s] Total number of fetched objects 13800
[02/18 20:14:46     50s] AAE_INFO-618: Total number of nets in the design is 11426,  100.0 percent of the nets selected for SI analysis
[02/18 20:14:47     50s] End Timing Check Calculation. (CPU Time=0:00:00.1, Real Time=0:00:01.0)
[02/18 20:14:47     50s] End delay calculation. (MEM=1202.23 CPU=0:00:08.9 REAL=0:00:25.0)
[02/18 20:14:47     50s] End delay calculation (fullDC). (MEM=1104.86 CPU=0:00:09.8 REAL=0:00:27.0)
[02/18 20:14:47     50s] *** CDM Built up (cpu=0:00:10.6  real=0:00:29.0  mem= 1104.9M) ***
[02/18 20:14:50     51s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1104.9M)
[02/18 20:14:50     51s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/18 20:14:51     51s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:01.0, MEM = 1104.9M)
[02/18 20:14:51     51s] Starting SI iteration 2
[02/18 20:14:51     51s] Calculate early delays in OCV mode...
[02/18 20:14:51     51s] Calculate late delays in OCV mode...
[02/18 20:14:51     51s] Start delay calculation (fullDC) (1 T). (MEM=1112.9)
[02/18 20:14:51     51s] End AAE Lib Interpolated Model. (MEM=1112.9 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/18 20:14:52     52s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/18 20:14:52     52s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 13800. 
[02/18 20:14:52     52s] Total number of fetched objects 13800
[02/18 20:14:52     52s] AAE_INFO-618: Total number of nets in the design is 11426,  0.0 percent of the nets selected for SI analysis
[02/18 20:14:52     52s] End delay calculation. (MEM=1080.9 CPU=0:00:00.3 REAL=0:00:01.0)
[02/18 20:14:52     52s] End delay calculation (fullDC). (MEM=1080.9 CPU=0:00:00.4 REAL=0:00:01.0)
[02/18 20:14:52     52s] *** CDM Built up (cpu=0:00:00.4  real=0:00:01.0  mem= 1080.9M) ***
[02/18 20:14:53     52s] 
[02/18 20:14:53     52s] Begin Power Analysis
[02/18 20:14:53     52s] 
[02/18 20:14:54     52s]     0.00V	    VSS
[02/18 20:14:54     52s]     1.10V	    VDD
[02/18 20:14:54     52s] Begin Processing Timing Library for Power Calculation
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] Begin Processing Timing Library for Power Calculation
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] Begin Processing Power Net/Grid for Power Calculation
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=863.66MB/863.66MB)
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] Begin Processing Timing Window Data for Power Calculation
[02/18 20:14:54     52s] 
[02/18 20:14:54     52s] MY_CLK(75.3012MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=863.79MB/863.79MB)
[02/18 20:14:54     52s] 
[02/18 20:14:55     52s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/18 20:14:55     52s] during the processing of VCD.
[02/18 20:14:55     52s] The Error was: 
[02/18 20:14:55     52s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 158178, col 1] syntax error
[02/18 20:14:55     52s] 
[02/18 20:14:55     52s] .
