[02/18 22:57:00      0s] 
[02/18 22:57:00      0s] Cadence Innovus(TM) Implementation System.
[02/18 22:57:00      0s] Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
[02/18 22:57:00      0s] 
[02/18 22:57:00      0s] Version:	v17.11-s080_1, built Fri Aug 4 11:13:11 PDT 2017
[02/18 22:57:00      0s] Options:	
[02/18 22:57:00      0s] Date:		Thu Feb 18 22:57:00 2021
[02/18 22:57:00      0s] Host:		localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB)
[02/18 22:57:00      0s] OS:		CentOS Linux release 7.6.1810 (Core) 
[02/18 22:57:00      0s] 
[02/18 22:57:00      0s] License:
[02/18 22:57:00      0s] 		invs	Innovus Implementation System	17.1	checkout succeeded
[02/18 22:57:00      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[02/18 22:58:06     20s] @(#)CDS: Innovus v17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
[02/18 22:58:06     20s] @(#)CDS: NanoRoute 17.11-s080_1 NR170721-2155/17_11-UB (database version 2.30, 390.7.1) {superthreading v1.44}
[02/18 22:58:06     20s] @(#)CDS: AAE 17.11-s034 (64bit) 08/04/2017 (Linux 2.6.18-194.el5)
[02/18 22:58:06     20s] @(#)CDS: CTE 17.11-s053_1 () Aug  1 2017 23:31:41 ( )
[02/18 22:58:06     20s] @(#)CDS: SYNTECH 17.11-s012_1 () Jul 21 2017 02:29:12 ( )
[02/18 22:58:06     20s] @(#)CDS: CPE v17.11-s095
[02/18 22:58:06     20s] @(#)CDS: IQRC/TQRC 16.1.1-s215 (64bit) Thu Jul  6 20:18:10 PDT 2017 (Linux 2.6.18-194.el5)
[02/18 22:58:06     20s] @(#)CDS: OA 22.50-p063 Fri Feb  3 19:45:13 2017
[02/18 22:58:06     20s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[02/18 22:58:06     20s] @(#)CDS: RCDB 11.10
[02/18 22:58:06     20s] --- Running on localhost.localdomain (x86_64 w/Linux 3.10.0-957.5.1.el7.x86_64) (1core*2cpus*Westmere E56xx/L56xx/X56xx (Nehalem-C) 4096KB) ---
[02/18 22:58:06     20s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe.

[02/18 22:58:06     20s] Change the soft stacksize limit to 0.2%RAM (31 mbytes). Set global soft_stack_size_limit to change the value.
[02/18 22:58:10     21s] 
[02/18 22:58:10     21s] **INFO:  MMMC transition support version v31-84 
[02/18 22:58:10     21s] 
[02/18 22:58:10     21s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[02/18 22:58:10     21s] <CMD> suppressMessage ENCEXT-2799
[02/18 22:58:10     21s] <CMD> getDrawView
[02/18 22:58:10     21s] <CMD> loadWorkspace -name Physical
[02/18 22:58:11     22s] <CMD> win
[02/18 22:58:39     22s] <CMD> encMessage warning 0
[02/18 22:58:39     22s] Suppress "**WARN ..." messages.
[02/18 22:58:39     22s] <CMD> encMessage debug 0
[02/18 22:58:39     22s] <CMD> encMessage info 0
[02/18 22:58:40     23s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/18 22:58:40     23s] Loading view definition file from /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/viewDefinition.tcl
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:40     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:41     23s] **WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /software/dk/nangate45/liberty/NangateOpenCellLibrary_typical_ecsm_nowlm.lib)
[02/18 22:58:43     25s] *** End library_loading (cpu=0.03min, real=0.05min, mem=35.7M, fe_cpu=0.42min, fe_real=1.72min, fe_mem=548.0M) ***
[02/18 22:58:45     25s] *** Netlist is unique.
[02/18 22:58:45     25s] Loading preference file /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/gui.pref.tcl ...
[02/18 22:58:45     26s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[02/18 22:58:50     27s] **WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
[02/18 22:59:16     29s] <CMD> reset_parasitics
[02/18 22:59:16     29s] Performing RC Extraction ...
[02/18 22:59:16     29s] <CMD> extractRC
[02/18 22:59:16     29s] Extraction called for design 'RISCV' of instances=33326 and nets=11426 using extraction engine 'postRoute' at effort level 'low' .
[02/18 22:59:16     29s] **WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
[02/18 22:59:16     29s] Type 'man IMPEXT-3530' for more detail.
[02/18 22:59:16     29s] PostRoute (effortLevel low) RC Extraction called for design RISCV.
[02/18 22:59:16     29s] RC Extraction called in multi-corner(1) mode.
[02/18 22:59:16     29s] Process corner(s) are loaded.
[02/18 22:59:16     29s]  Corner: my_rc
[02/18 22:59:16     29s] extractDetailRC Option : -outfile /tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d  -extended
[02/18 22:59:16     29s] RC Mode: PostRoute -effortLevel low [Extended CapTable, RC Table Resistances]
[02/18 22:59:16     29s]       RC Corner Indexes            0   
[02/18 22:59:16     29s] Capacitance Scaling Factor   : 1.00000 
[02/18 22:59:16     29s] Coupling Cap. Scaling Factor : 1.00000 
[02/18 22:59:16     29s] Resistance Scaling Factor    : 1.00000 
[02/18 22:59:16     29s] Clock Cap. Scaling Factor    : 1.00000 
[02/18 22:59:16     29s] Clock Res. Scaling Factor    : 1.00000 
[02/18 22:59:16     29s] Shrink Factor                : 1.00000
[02/18 22:59:16     29s] Initializing multi-corner capacitance tables ... 
[02/18 22:59:16     29s] Initializing multi-corner resistance tables ...
[02/18 22:59:17     29s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 912.2M)
[02/18 22:59:17     29s] Creating parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for storing RC.
[02/18 22:59:17     29s] Extracted 10.0012% (CPU Time= 0:00:00.4  MEM= 977.0M)
[02/18 22:59:17     30s] Extracted 20.0009% (CPU Time= 0:00:00.5  MEM= 980.0M)
[02/18 22:59:18     30s] Extracted 30.0013% (CPU Time= 0:00:00.5  MEM= 980.0M)
[02/18 22:59:18     30s] Extracted 40.001% (CPU Time= 0:00:00.7  MEM= 982.0M)
[02/18 22:59:18     30s] Extracted 50.0015% (CPU Time= 0:00:00.8  MEM= 984.0M)
[02/18 22:59:19     30s] Extracted 60.0012% (CPU Time= 0:00:01.0  MEM= 985.0M)
[02/18 22:59:19     30s] Extracted 70.0009% (CPU Time= 0:00:01.2  MEM= 987.0M)
[02/18 22:59:19     30s] Extracted 80.0013% (CPU Time= 0:00:01.4  MEM= 989.0M)
[02/18 22:59:20     31s] Extracted 90.001% (CPU Time= 0:00:01.6  MEM= 990.0M)
[02/18 22:59:21     31s] Extracted 100% (CPU Time= 0:00:02.1  MEM= 998.0M)
[02/18 22:59:21     31s] Number of Extracted Resistors     : 206023
[02/18 22:59:21     31s] Number of Extracted Ground Cap.   : 217099
[02/18 22:59:21     31s] Number of Extracted Coupling Cap. : 325680
[02/18 22:59:21     31s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 22:59:21     31s] Filtering XCap in 'relativeOnly' mode using values relative_c_threshold=0.03 and total_c_threshold=5fF.
[02/18 22:59:21     31s]  Corner: my_rc
[02/18 22:59:21     31s] Checking LVS Completed (CPU Time= 0:00:00.1  MEM= 982.0M)
[02/18 22:59:21     31s] Creating parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb_Filter.rcdb.d' for storing RC.
[02/18 22:59:22     32s] Closing parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 22:59:22     32s] Lumped Parasitic Loading Started (total cpu=0:00:00.0, real=0:00:00.0, current mem=982.023M)
[02/18 22:59:22     32s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 22:59:22     32s] processing rcdb (/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d) for hinst (top) of cell (RISCV);
[02/18 22:59:22     32s] Lumped Parasitic Loading Completed (total cpu=0:00:00.1, real=0:00:00.0, current mem=982.023M)
[02/18 22:59:22     32s] PostRoute (effortLevel low) RC Extraction DONE (CPU Time: 0:00:02.8  Real Time: 0:00:06.0  MEM: 982.023M)
[02/18 22:59:22     32s] <CMD> rcOut -setload RISCV.setload -rc_corner my_rc
[02/18 22:59:22     32s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 22:59:22     32s] RC Out has the following PVT Info:
[02/18 22:59:22     32s]    RC:my_rc, Operating temperature 25 C
[02/18 22:59:22     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 982.0M)
[02/18 22:59:22     32s] Closing parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 22:59:22     32s] <CMD> rcOut -setres RISCV.setres -rc_corner my_rc
[02/18 22:59:22     32s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 22:59:22     32s] RC Out has the following PVT Info:
[02/18 22:59:22     32s]    RC:my_rc, Operating temperature 25 C
[02/18 22:59:23     32s] RC Out from RCDB Completed (CPU Time= 0:00:00.1  MEM= 982.0M)
[02/18 22:59:23     32s] Closing parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 22:59:23     32s] <CMD> rcOut -spf RISCV.spf -rc_corner my_rc
[02/18 22:59:23     32s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 22:59:23     32s] RC Out has the following PVT Info:
[02/18 22:59:23     32s]    RC:my_rc, Operating temperature 25 C
[02/18 22:59:23     32s] Printing *|NET...
[02/18 22:59:27     34s] RC Out from RCDB Completed (CPU Time= 0:00:02.2  MEM= 982.0M)
[02/18 22:59:27     34s] Closing parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 22:59:27     34s] <CMD> rcOut -spef RISCV.spef -rc_corner my_rc
[02/18 22:59:27     34s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 22:59:27     34s] RC Out has the following PVT Info:
[02/18 22:59:27     34s]    RC:my_rc, Operating temperature 25 C
[02/18 22:59:27     34s] Dumping Spef file.....
[02/18 22:59:27     34s] Printing D_NET...
[02/18 22:59:28     35s] RC Out from RCDB Completed (CPU Time= 0:00:00.9  MEM= 982.0M)
[02/18 22:59:28     35s] Closing parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d'. 11413 times net's RC data read were performed.
[02/18 22:59:39     35s] <CMD> set_power_analysis_mode -reset
[02/18 22:59:39     35s] <CMD> set_power_analysis_mode -method static -corner max -create_binary_db true -write_static_currents true -honor_negative_energy true -ignore_control_signals true
[02/18 22:59:50     36s] **ERROR: (VOLTUS-1089):	Activity file () does not exist.
[02/18 23:00:29     39s] <CMD> set_power_output_dir -reset
[02/18 23:00:29     39s] <CMD> set_power_output_dir ./
[02/18 23:00:29     39s] <CMD> set_default_switching_activity -reset
[02/18 23:00:29     39s] <CMD> set_default_switching_activity -input_activity 0.2 -period 10.0
[02/18 23:00:29     39s] <CMD> read_activity_file -reset
[02/18 23:00:29     39s] <CMD> read_activity_file -format VCD -scope /tb_riscv/UUT -start {} -end {} -block {} ../vcd/design.vcd
[02/18 23:00:29     39s] <CMD> set_power -reset
[02/18 23:00:29     39s] <CMD> set_powerup_analysis -reset
[02/18 23:00:29     39s] <CMD> set_dynamic_power_simulation -reset
[02/18 23:00:29     39s] <CMD> report_power -rail_analysis_format VS -outfile .//RISCV.rpt
[02/18 23:00:29     39s] 
[02/18 23:00:29     39s] Power Net Detected:
[02/18 23:00:29     39s]     Voltage	    Name
[02/18 23:00:29     39s]     0.00V	    VSS
[02/18 23:00:29     39s]     1.10V	    VDD
[02/18 23:00:29     39s] Starting SI iteration 1 using Infinite Timing Windows
[02/18 23:00:29     40s] #################################################################################
[02/18 23:00:29     40s] # Design Stage: PostRoute
[02/18 23:00:29     40s] # Design Name: RISCV
[02/18 23:00:29     40s] # Design Mode: 90nm
[02/18 23:00:29     40s] # Analysis Mode: MMMC OCV 
[02/18 23:00:29     40s] # Parasitics Mode: SPEF/RCDB
[02/18 23:00:29     40s] # Signoff Settings: SI On 
[02/18 23:00:29     40s] #################################################################################
[02/18 23:00:31     40s] AAE_INFO: 1 threads acquired from CTE.
[02/18 23:00:31     40s] Setting infinite Tws ...
[02/18 23:00:31     40s] First Iteration Infinite Tw... 
[02/18 23:00:31     40s] Calculate early delays in OCV mode...
[02/18 23:00:31     40s] Calculate late delays in OCV mode...
[02/18 23:00:31     40s] Topological Sorting (REAL = 0:00:00.0, MEM = 982.0M, InitMEM = 982.0M)
[02/18 23:00:31     40s] Start delay calculation (fullDC) (1 T). (MEM=982.023)
[02/18 23:00:31     40s] Initializing multi-corner capacitance tables ... 
[02/18 23:00:31     40s] Initializing multi-corner resistance tables ...
[02/18 23:00:32     41s] Start AAE Lib Loading. (MEM=998.312)
[02/18 23:00:32     41s] End AAE Lib Loading. (MEM=1189.05 CPU=0:00:00.0 Real=0:00:00.0)
[02/18 23:00:32     41s] End AAE Lib Interpolated Model. (MEM=1189.05 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/18 23:00:32     41s] Opening parasitic data file '/tmp/innovus_temp_24438_localhost.localdomain_isa17_5cYPYe/RISCV_24438_ArJ6wz.rcdb.d' for reading.
[02/18 23:00:32     41s] RC Database In Completed (CPU Time= 0:00:00.0  Real Time=0:00:00.0  MEM= 1160.5M)
[02/18 23:00:32     41s] AAE_INFO: 1 threads acquired from CTE.
[02/18 23:00:45     50s] Total number of fetched objects 13800
[02/18 23:00:45     50s] AAE_INFO-618: Total number of nets in the design is 11426,  100.0 percent of the nets selected for SI analysis
[02/18 23:00:46     50s] End Timing Check Calculation. (CPU Time=0:00:00.2, Real Time=0:00:01.0)
[02/18 23:00:46     50s] End delay calculation. (MEM=1219.68 CPU=0:00:08.6 REAL=0:00:13.0)
[02/18 23:00:46     50s] End delay calculation (fullDC). (MEM=1124.31 CPU=0:00:09.4 REAL=0:00:15.0)
[02/18 23:00:46     50s] *** CDM Built up (cpu=0:00:10.2  real=0:00:17.0  mem= 1124.3M) ***
[02/18 23:00:48     51s] Loading CTE timing window with TwFlowType 0...(CPU = 0:00:00.0, REAL = 0:00:00.0, MEM = 1122.3M)
[02/18 23:00:48     51s] Add other clocks and setupCteToAAEClockMapping during iter 1
[02/18 23:00:48     51s] Loading CTE timing window is completed (CPU = 0:00:00.1, REAL = 0:00:00.0, MEM = 1122.3M)
[02/18 23:00:48     51s] Starting SI iteration 2
[02/18 23:00:48     51s] Calculate early delays in OCV mode...
[02/18 23:00:48     51s] Calculate late delays in OCV mode...
[02/18 23:00:48     51s] Start delay calculation (fullDC) (1 T). (MEM=1130.36)
[02/18 23:00:49     51s] End AAE Lib Interpolated Model. (MEM=1130.36 CPU Time=0:00:00.0, Real Time=0:00:00.0)
[02/18 23:00:49     52s] Glitch Analysis: View MyAnView -- Total Number of Nets Skipped = 0. 
[02/18 23:00:49     52s] Glitch Analysis: View MyAnView -- Total Number of Nets Analyzed = 13800. 
[02/18 23:00:49     52s] Total number of fetched objects 13800
[02/18 23:00:49     52s] AAE_INFO-618: Total number of nets in the design is 11426,  0.0 percent of the nets selected for SI analysis
[02/18 23:00:49     52s] End delay calculation. (MEM=1098.35 CPU=0:00:00.3 REAL=0:00:00.0)
[02/18 23:00:49     52s] End delay calculation (fullDC). (MEM=1098.35 CPU=0:00:00.4 REAL=0:00:01.0)
[02/18 23:00:49     52s] *** CDM Built up (cpu=0:00:00.4  real=0:00:01.0  mem= 1098.4M) ***
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] Begin Power Analysis
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s]     0.00V	    VSS
[02/18 23:00:50     52s]     1.10V	    VDD
[02/18 23:00:50     52s] Begin Processing Timing Library for Power Calculation
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] Begin Processing Timing Library for Power Calculation
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] Begin Processing Power Net/Grid for Power Calculation
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=876.07MB/876.07MB)
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] Begin Processing Timing Window Data for Power Calculation
[02/18 23:00:50     52s] 
[02/18 23:00:50     52s] MY_CLK(75.3012MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=879.15MB/879.15MB)
[02/18 23:00:51     52s] 
[02/18 23:00:51     52s] **ERROR: (VOLTUS-1007):	** ERROR: (VOLTUS_POWR-1210): CPE was unable to complete
[02/18 23:00:51     52s] during the processing of VCD.
[02/18 23:00:51     52s] The Error was: 
[02/18 23:00:51     52s] ** ERROR: (VOLTUS_POWR-1735):  [../vcd/design.vcd line 158178, col 1] syntax error
[02/18 23:00:51     52s] 
[02/18 23:00:51     52s] .
[02/18 23:01:17     53s] 
[02/18 23:01:17     53s] *** Memory Usage v#1 (Current mem = 1102.363M, initial mem = 187.688M) ***
[02/18 23:01:17     53s] 
[02/18 23:01:17     53s] *** Summary of all messages that are not suppressed in this session:
[02/18 23:01:17     53s] Severity  ID               Count  Summary                                  
[02/18 23:01:17     53s] WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
[02/18 23:01:17     53s] ERROR     VOLTUS-1089          4  Activity file (%s) does not exist.       
[02/18 23:01:17     53s] ERROR     VOLTUS-1007          4  %s.                                      
[02/18 23:01:17     53s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[02/18 23:01:17     53s] ERROR     VOLTUS-1089          4  Activity file (%s) does not exist.       
[02/18 23:01:17     53s] ERROR     VOLTUS-1007          4  %s.                                      
[02/18 23:01:17     53s] WARNING   GLOBAL-100           2  Global '%s' has become obsolete. It will...
[02/18 23:01:17     53s] WARNING   TECHLIB-436         20  Attribute '%s' on '%s' pin '%s' of cell ...
[02/18 23:01:17     53s] *** Message Summary: 24 warning(s), 8 error(s)
[02/18 23:01:17     53s] 
[02/18 23:01:17     53s] --- Ending "Innovus" (totcpu=0:00:53.7, real=0:04:17, mem=1102.4M) ---
