*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2021-Feb-19 14:02:33 (2021-Feb-19 13:02:33 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: RISCV
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa17/Desktop/ISA-laboratories/lab3/RISC_V/innovus/RISCV.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(-2.53969e+13, -2.53969e+13) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 0/11413 = 0% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile power_post_par.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        1.96838566 	   62.6889%
Total Switching Power:       0.75604479 	   24.0784%
Total Leakage Power:         0.41549397 	   13.2326%
Total Power:                 3.13992443 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.505      0.2185      0.1933       1.917       61.04 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                     0.4636      0.5376      0.2222       1.223       38.96 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              1.968       0.756      0.4155        3.14         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      1.968       0.756      0.4155        3.14         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power: FE_OFC172_execution_alu_inA_31 (CLKBUF_X2): 	  0.002368 
* 		Highest Leakage Power: fetch_instruction_ifid_reg_3_ (DFFRS_X2): 	 0.0001484 
* 		Total Cap: 	5.68457e-11 F
* 		Total instances in design: 11261
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

