 
****************************************
Report : area
Design : RISCV
Version: O-2018.06-SP4
Date   : Thu Feb  4 15:04:05 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3494
Number of nets:                         15067
Number of cells:                        11664
Number of combinational cells:           9182
Number of sequential cells:              2429
Number of macros/black boxes:               0
Number of buf/inv:                       1841
Number of references:                       6

Combinational area:              10848.544036
Buf/Inv area:                     1314.039992
Noncombinational area:           11331.067737
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22179.611773
Total area:                 undefined
1
