Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : RISCV
Version: O-2018.06-SP4
Date   : Fri Feb 19 20:43:06 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
RISCV                  5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.5341 mW   (86%)
  Net Switching Power  = 260.1564 uW   (14%)
                         ---------
Total Dynamic Power    =   1.7942 mW  (100%)

Cell Leakage Power     = 470.6623 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.4170e+03           23.4140        1.8959e+05        1.6300e+03  (  71.97%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    117.0070          236.7429        2.8108e+05          634.8237  (  28.03%)
--------------------------------------------------------------------------------------------------
Total          1.5340e+03 uW       260.1569 uW     4.7066e+05 nW     2.2649e+03 uW
1
