Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb  9 02:33:30 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fetch/instruction_ifid_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fetch/pc_reg/q_reg[9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fetch/instruction_ifid_reg[2]/CK (DFFR_X1)              0.00 #     0.00 r
  fetch/instruction_ifid_reg[2]/QN (DFFR_X1)              0.06       0.06 f
  fetch/U41/ZN (INV_X1)                                   0.04       0.11 r
  fetch/instruction_ifid[2] (fetch_stage)                 0.00       0.11 r
  decode/instruction_ifid[2] (decode_stage)               0.00       0.11 r
  decode/imm_gen/instr_input[2] (Immediate_Generator)     0.00       0.11 r
  decode/imm_gen/U21/ZN (OR2_X1)                          0.04       0.14 r
  decode/imm_gen/U15/ZN (OR4_X1)                          0.03       0.18 r
  decode/imm_gen/U20/ZN (NAND2_X1)                        0.03       0.21 f
  decode/imm_gen/U13/ZN (OAI21_X1)                        0.05       0.26 r
  decode/imm_gen/U89/ZN (OAI21_X1)                        0.04       0.30 f
  decode/imm_gen/immediate_out[1] (Immediate_Generator)
                                                          0.00       0.30 f
  decode/add_296/B[1] (decode_stage_DW01_add_0)           0.00       0.30 f
  decode/add_296/U78/ZN (NAND2_X1)                        0.04       0.34 r
  decode/add_296/U79/ZN (NAND3_X1)                        0.04       0.38 f
  decode/add_296/U50/ZN (NAND2_X1)                        0.03       0.41 r
  decode/add_296/U29/ZN (NAND3_X1)                        0.04       0.45 f
  decode/add_296/U199/ZN (NAND2_X1)                       0.04       0.49 r
  decode/add_296/U201/ZN (NAND3_X1)                       0.04       0.53 f
  decode/add_296/U105/ZN (NAND2_X1)                       0.03       0.56 r
  decode/add_296/U108/ZN (NAND3_X1)                       0.03       0.59 f
  decode/add_296/U1_5/CO (FA_X1)                          0.10       0.68 f
  decode/add_296/U204/ZN (NAND2_X1)                       0.04       0.72 r
  decode/add_296/U89/ZN (NAND3_X1)                        0.05       0.77 f
  decode/add_296/U20/ZN (NAND2_X1)                        0.04       0.81 r
  decode/add_296/U57/ZN (NAND3_X1)                        0.03       0.84 f
  decode/add_296/U149/ZN (NAND2_X1)                       0.03       0.87 r
  decode/add_296/U151/ZN (NAND3_X1)                       0.04       0.91 f
  decode/add_296/U4/ZN (NAND2_X1)                         0.04       0.95 r
  decode/add_296/U6/ZN (NAND3_X1)                         0.04       0.99 f
  decode/add_296/U161/ZN (NAND2_X1)                       0.04       1.03 r
  decode/add_296/U28/ZN (NAND3_X1)                        0.04       1.07 f
  decode/add_296/U180/ZN (NAND2_X1)                       0.03       1.10 r
  decode/add_296/U183/ZN (NAND3_X1)                       0.03       1.13 f
  decode/add_296/U1_12/CO (FA_X1)                         0.10       1.23 f
  decode/add_296/U187/ZN (NAND2_X1)                       0.04       1.26 r
  decode/add_296/U46/ZN (NAND3_X1)                        0.04       1.30 f
  decode/add_296/U84/ZN (NAND2_X1)                        0.03       1.33 r
  decode/add_296/U87/ZN (NAND3_X1)                        0.03       1.37 f
  decode/add_296/U1_15/CO (FA_X1)                         0.10       1.46 f
  decode/add_296/U193/ZN (NAND2_X1)                       0.04       1.50 r
  decode/add_296/U27/ZN (NAND3_X1)                        0.04       1.54 f
  decode/add_296/U66/ZN (NAND2_X1)                        0.04       1.58 r
  decode/add_296/U30/ZN (NAND3_X1)                        0.04       1.61 f
  decode/add_296/U127/ZN (NAND2_X1)                       0.04       1.65 r
  decode/add_296/U31/ZN (NAND3_X1)                        0.04       1.69 f
  decode/add_296/U60/ZN (NAND2_X1)                        0.04       1.72 r
  decode/add_296/U47/ZN (NAND3_X1)                        0.04       1.76 f
  decode/add_296/U116/ZN (NAND2_X1)                       0.04       1.80 r
  decode/add_296/U117/ZN (NAND3_X1)                       0.04       1.83 f
  decode/add_296/U122/ZN (NAND2_X1)                       0.04       1.87 r
  decode/add_296/U123/ZN (NAND3_X1)                       0.04       1.91 f
  decode/add_296/U137/ZN (NAND2_X1)                       0.04       1.95 r
  decode/add_296/U139/ZN (NAND3_X1)                       0.04       1.98 f
  decode/add_296/U143/ZN (NAND2_X1)                       0.03       2.01 r
  decode/add_296/U145/ZN (NAND3_X1)                       0.04       2.05 f
  decode/add_296/U1_24/CO (FA_X1)                         0.10       2.14 f
  decode/add_296/U169/ZN (NAND2_X1)                       0.04       2.18 r
  decode/add_296/U165/ZN (NAND3_X1)                       0.04       2.22 f
  decode/add_296/U175/ZN (NAND2_X1)                       0.04       2.26 r
  decode/add_296/U177/ZN (NAND3_X1)                       0.04       2.29 f
  decode/add_296/U93/ZN (NAND2_X1)                        0.03       2.33 r
  decode/add_296/U26/ZN (NAND3_X1)                        0.04       2.36 f
  decode/add_296/U99/ZN (NAND2_X1)                        0.03       2.40 r
  decode/add_296/U102/ZN (NAND3_X1)                       0.05       2.44 f
  decode/add_296/U10/ZN (NAND2_X1)                        0.04       2.48 r
  decode/add_296/U12/ZN (NAND3_X1)                        0.05       2.52 f
  decode/add_296/U209/ZN (NAND2_X1)                       0.04       2.56 r
  decode/add_296/U211/ZN (NAND3_X1)                       0.03       2.59 f
  decode/add_296/U56/ZN (XNOR2_X1)                        0.06       2.65 f
  decode/add_296/SUM[31] (decode_stage_DW01_add_0)        0.00       2.65 f
  decode/prediction_val/target_address[31] (prediction_validate)
                                                          0.00       2.65 f
  decode/prediction_val/U50/ZN (XNOR2_X1)                 0.06       2.71 f
  decode/prediction_val/U6/ZN (NAND2_X1)                  0.03       2.74 r
  decode/prediction_val/U49/ZN (AOI22_X1)                 0.03       2.77 f
  decode/prediction_val/U7/ZN (NOR2_X2)                   0.06       2.82 r
  decode/prediction_val/wrong_prediction (prediction_validate)
                                                          0.00       2.82 r
  decode/wrong_prediction (decode_stage)                  0.00       2.82 r
  fetch/wrong_prediction (fetch_stage)                    0.00       2.82 r
  fetch/U395/ZN (AOI21_X1)                                0.05       2.88 f
  fetch/U30/ZN (NAND2_X1)                                 0.04       2.92 r
  fetch/U23/ZN (NOR2_X1)                                  0.03       2.95 f
  fetch/U37/Z (BUF_X2)                                    0.05       3.00 f
  fetch/U288/ZN (AOI222_X1)                               0.10       3.10 r
  fetch/U127/ZN (NAND2_X1)                                0.03       3.13 f
  fetch/pc_reg/d[9] (GenericReg_regwidth32_1)             0.00       3.13 f
  fetch/pc_reg/U10/ZN (AOI22_X1)                          0.05       3.18 r
  fetch/pc_reg/U25/ZN (INV_X1)                            0.02       3.20 f
  fetch/pc_reg/q_reg[9]/D (DFF_X1)                        0.01       3.21 f
  data arrival time                                                  3.21

  clock MY_CLK (rise edge)                                3.32       3.32
  clock network delay (ideal)                             0.00       3.32
  clock uncertainty                                      -0.07       3.25
  fetch/pc_reg/q_reg[9]/CK (DFF_X1)                       0.00       3.25 r
  library setup time                                     -0.04       3.21
  data required time                                                 3.21
  --------------------------------------------------------------------------
  data required time                                                 3.21
  data arrival time                                                 -3.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
