Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb  6 20:15:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fetch/instruction_ifid_reg[5]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fetch/pc_reg/q_reg[7]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fetch/instruction_ifid_reg[5]/CK (DFFR_X1)              0.00 #     0.00 r
  fetch/instruction_ifid_reg[5]/QN (DFFR_X1)              0.06       0.06 f
  fetch/U23/ZN (INV_X1)                                   0.05       0.11 r
  fetch/instruction_ifid[5] (fetch_stage)                 0.00       0.11 r
  decode/instruction_ifid[5] (decode_stage)               0.00       0.11 r
  decode/imm_gen/instr_input[5] (Immediate_Generator)     0.00       0.11 r
  decode/imm_gen/U78/ZN (INV_X1)                          0.03       0.14 f
  decode/imm_gen/U82/ZN (NOR4_X1)                         0.07       0.22 r
  decode/imm_gen/U62/ZN (AND2_X1)                         0.06       0.28 r
  decode/imm_gen/U98/ZN (AOI22_X1)                        0.04       0.32 f
  decode/imm_gen/U99/ZN (INV_X1)                          0.04       0.35 r
  decode/imm_gen/immediate_out[3] (Immediate_Generator)
                                                          0.00       0.35 r
  decode/add_296/B[3] (decode_stage_DW01_add_5)           0.00       0.35 r
  decode/add_296/U385/ZN (OR2_X1)                         0.04       0.39 r
  decode/add_296/U627/ZN (NAND2_X1)                       0.03       0.42 f
  decode/add_296/U664/ZN (OAI21_X1)                       0.06       0.48 r
  decode/add_296/U407/ZN (AOI21_X1)                       0.04       0.52 f
  decode/add_296/U378/ZN (OAI21_X1)                       0.05       0.57 r
  decode/add_296/U405/ZN (INV_X1)                         0.03       0.61 f
  decode/add_296/U681/ZN (OAI21_X1)                       0.05       0.65 r
  decode/add_296/U480/ZN (XNOR2_X1)                       0.07       0.72 r
  decode/add_296/SUM[13] (decode_stage_DW01_add_5)        0.00       0.72 r
  decode/prediction_val/target_address[13] (prediction_validate)
                                                          0.00       0.72 r
  decode/prediction_val/U19/ZN (XNOR2_X1)                 0.07       0.79 r
  decode/prediction_val/U22/ZN (NAND4_X1)                 0.04       0.83 f
  decode/prediction_val/U37/ZN (NOR4_X1)                  0.06       0.89 r
  decode/prediction_val/U11/ZN (NAND3_X1)                 0.04       0.93 f
  decode/prediction_val/U14/ZN (NOR2_X1)                  0.05       0.98 r
  decode/prediction_val/U1/ZN (AOI21_X2)                  0.05       1.03 f
  decode/prediction_val/wrong_prediction (prediction_validate)
                                                          0.00       1.03 f
  decode/wrong_prediction (decode_stage)                  0.00       1.03 f
  fetch/wrong_prediction (fetch_stage)                    0.00       1.03 f
  fetch/U187/ZN (OAI211_X1)                               0.05       1.08 r
  fetch/U188/ZN (INV_X1)                                  0.03       1.11 f
  fetch/U40/Z (BUF_X2)                                    0.05       1.17 f
  fetch/U217/ZN (AOI22_X1)                                0.06       1.22 r
  fetch/U218/ZN (OAI211_X1)                               0.04       1.26 f
  fetch/pc_reg/d[7] (GenericReg_regwidth32_1)             0.00       1.26 f
  fetch/pc_reg/U37/ZN (AOI22_X1)                          0.06       1.32 r
  fetch/pc_reg/U38/ZN (INV_X1)                            0.02       1.34 f
  fetch/pc_reg/q_reg[7]/D (DFF_X1)                        0.01       1.35 f
  data arrival time                                                  1.35

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  fetch/pc_reg/q_reg[7]/CK (DFF_X1)                       0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.46


1
