Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb  9 01:54:12 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fetch/instruction_ifid_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fetch/pc_reg/q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fetch/instruction_ifid_reg[4]/CK (DFFS_X1)              0.00 #     0.00 r
  fetch/instruction_ifid_reg[4]/Q (DFFS_X1)               0.09       0.09 f
  fetch/instruction_ifid[4] (fetch_stage)                 0.00       0.09 f
  decode/instruction_ifid[4] (decode_stage)               0.00       0.09 f
  decode/imm_gen/instr_input[4] (Immediate_Generator)     0.00       0.09 f
  decode/imm_gen/U87/ZN (INV_X1)                          0.03       0.12 r
  decode/imm_gen/U98/ZN (NOR3_X1)                         0.03       0.15 f
  decode/imm_gen/U94/ZN (NAND3_X1)                        0.03       0.18 r
  decode/imm_gen/U95/ZN (NAND2_X1)                        0.03       0.21 f
  decode/imm_gen/U100/ZN (AOI22_X1)                       0.05       0.26 r
  decode/imm_gen/U102/ZN (NOR2_X1)                        0.03       0.29 f
  decode/imm_gen/immediate_out[0] (Immediate_Generator)
                                                          0.00       0.29 f
  decode/add_296/B[0] (decode_stage_DW01_add_0)           0.00       0.29 f
  decode/add_296/U159/ZN (AND2_X1)                        0.04       0.33 f
  decode/add_296/U166/ZN (NAND2_X1)                       0.03       0.36 r
  decode/add_296/U61/ZN (NAND3_X1)                        0.04       0.40 f
  decode/add_296/U172/ZN (NAND2_X1)                       0.04       0.43 r
  decode/add_296/U173/ZN (NAND3_X1)                       0.04       0.47 f
  decode/add_296/U81/ZN (NAND2_X1)                        0.04       0.50 r
  decode/add_296/U77/ZN (NAND3_X1)                        0.04       0.54 f
  decode/add_296/U86/ZN (NAND2_X1)                        0.04       0.58 r
  decode/add_296/U89/ZN (NAND3_X1)                        0.04       0.62 f
  decode/add_296/U117/ZN (NAND2_X1)                       0.03       0.65 r
  decode/add_296/U119/ZN (NAND3_X1)                       0.05       0.69 f
  decode/add_296/U5/ZN (NAND2_X1)                         0.04       0.73 r
  decode/add_296/U39/ZN (NAND3_X1)                        0.03       0.76 f
  decode/add_296/U214/ZN (NAND2_X1)                       0.03       0.80 r
  decode/add_296/U216/ZN (NAND3_X1)                       0.04       0.83 f
  decode/add_296/U219/ZN (NAND2_X1)                       0.04       0.87 r
  decode/add_296/U222/ZN (NAND3_X1)                       0.04       0.91 f
  decode/add_296/U103/ZN (NAND2_X1)                       0.03       0.94 r
  decode/add_296/U105/ZN (NAND3_X1)                       0.03       0.97 f
  decode/add_296/U1_10/CO (FA_X1)                         0.10       1.06 f
  decode/add_296/U230/ZN (NAND2_X1)                       0.04       1.10 r
  decode/add_296/U15/ZN (NAND3_X1)                        0.04       1.14 f
  decode/add_296/U143/ZN (NAND2_X1)                       0.04       1.18 r
  decode/add_296/U18/ZN (NAND3_X1)                        0.04       1.22 f
  decode/add_296/U200/ZN (NAND2_X1)                       0.03       1.25 r
  decode/add_296/U203/ZN (NAND3_X1)                       0.03       1.28 f
  decode/add_296/U1_14/CO (FA_X1)                         0.10       1.38 f
  decode/add_296/U150/ZN (NAND2_X1)                       0.04       1.41 r
  decode/add_296/U22/ZN (NAND3_X1)                        0.04       1.45 f
  decode/add_296/U206/ZN (NAND2_X1)                       0.03       1.48 r
  decode/add_296/U209/ZN (NAND3_X1)                       0.03       1.52 f
  decode/add_296/U1_17/CO (FA_X1)                         0.10       1.61 f
  decode/add_296/U189/ZN (NAND2_X1)                       0.04       1.65 r
  decode/add_296/U19/ZN (NAND3_X1)                        0.04       1.69 f
  decode/add_296/U128/ZN (NAND2_X1)                       0.04       1.73 r
  decode/add_296/U131/ZN (NAND3_X1)                       0.04       1.76 f
  decode/add_296/U195/ZN (NAND2_X1)                       0.04       1.80 r
  decode/add_296/U197/ZN (NAND3_X1)                       0.04       1.84 f
  decode/add_296/U55/ZN (NAND2_X1)                        0.03       1.87 r
  decode/add_296/U16/ZN (NAND3_X1)                        0.04       1.91 f
  decode/add_296/U108/ZN (NAND2_X1)                       0.04       1.95 r
  decode/add_296/U17/ZN (NAND3_X1)                        0.04       1.98 f
  decode/add_296/U122/ZN (NAND2_X1)                       0.03       2.01 r
  decode/add_296/U125/ZN (NAND3_X1)                       0.03       2.05 f
  decode/add_296/U1_24/CO (FA_X1)                         0.10       2.14 f
  decode/add_296/U177/ZN (NAND2_X1)                       0.04       2.19 r
  decode/add_296/U179/ZN (NAND3_X1)                       0.04       2.22 f
  decode/add_296/U184/ZN (NAND2_X1)                       0.04       2.26 r
  decode/add_296/U185/ZN (NAND3_X1)                       0.04       2.31 f
  decode/add_296/U2/ZN (NAND2_X1)                         0.03       2.34 r
  decode/add_296/U99/ZN (NAND3_X1)                        0.04       2.38 f
  decode/add_296/U3/ZN (NAND2_X1)                         0.03       2.41 r
  decode/add_296/U30/ZN (NAND3_X1)                        0.03       2.45 f
  decode/add_296/U137/ZN (NAND2_X1)                       0.04       2.48 r
  decode/add_296/U140/ZN (NAND3_X1)                       0.04       2.52 f
  decode/add_296/U225/ZN (NAND2_X1)                       0.03       2.54 r
  decode/add_296/U46/ZN (AND3_X1)                         0.05       2.60 r
  decode/add_296/U49/ZN (XNOR2_X1)                        0.06       2.66 r
  decode/add_296/SUM[31] (decode_stage_DW01_add_0)        0.00       2.66 r
  decode/prediction_val/target_address[31] (prediction_validate)
                                                          0.00       2.66 r
  decode/prediction_val/U51/ZN (XNOR2_X1)                 0.04       2.69 f
  decode/prediction_val/U4/ZN (NAND2_X1)                  0.03       2.72 r
  decode/prediction_val/U50/ZN (AOI22_X1)                 0.03       2.75 f
  decode/prediction_val/U3/ZN (NOR2_X2)                   0.06       2.81 r
  decode/prediction_val/wrong_prediction (prediction_validate)
                                                          0.00       2.81 r
  decode/wrong_prediction (decode_stage)                  0.00       2.81 r
  fetch/wrong_prediction (fetch_stage)                    0.00       2.81 r
  fetch/U386/ZN (AOI21_X1)                                0.04       2.85 f
  fetch/U39/ZN (AND2_X1)                                  0.04       2.89 f
  fetch/U3/ZN (AND2_X2)                                   0.04       2.94 f
  fetch/U20/Z (BUF_X2)                                    0.05       2.99 f
  fetch/U278/ZN (AOI222_X1)                               0.11       3.10 r
  fetch/U118/ZN (NAND2_X1)                                0.03       3.13 f
  fetch/pc_reg/d[8] (GenericReg_regwidth32_1)             0.00       3.13 f
  fetch/pc_reg/U21/ZN (AOI22_X1)                          0.05       3.18 r
  fetch/pc_reg/U20/ZN (INV_X1)                            0.02       3.20 f
  fetch/pc_reg/q_reg[8]/D (DFF_X1)                        0.01       3.21 f
  data arrival time                                                  3.21

  clock MY_CLK (rise edge)                                3.31       3.31
  clock network delay (ideal)                             0.00       3.31
  clock uncertainty                                      -0.07       3.24
  fetch/pc_reg/q_reg[8]/CK (DFF_X1)                       0.00       3.24 r
  library setup time                                     -0.04       3.20
  data required time                                                 3.20
  --------------------------------------------------------------------------
  data required time                                                 3.20
  data arrival time                                                 -3.21
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
