Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb  9 01:48:07 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fetch/instruction_ifid_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fetch/PT/mem_reg[3][9]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fetch/instruction_ifid_reg[4]/CK (DFFS_X1)              0.00 #     0.00 r
  fetch/instruction_ifid_reg[4]/Q (DFFS_X1)               0.09       0.09 f
  fetch/instruction_ifid[4] (fetch_stage)                 0.00       0.09 f
  decode/instruction_ifid[4] (decode_stage)               0.00       0.09 f
  decode/imm_gen/instr_input[4] (Immediate_Generator)     0.00       0.09 f
  decode/imm_gen/U88/ZN (INV_X1)                          0.04       0.12 r
  decode/imm_gen/U100/ZN (NOR3_X1)                        0.03       0.15 f
  decode/imm_gen/U94/ZN (NAND3_X1)                        0.03       0.18 r
  decode/imm_gen/U96/ZN (NAND2_X1)                        0.03       0.21 f
  decode/imm_gen/U102/ZN (AOI22_X1)                       0.05       0.26 r
  decode/imm_gen/U104/ZN (NOR2_X1)                        0.03       0.29 f
  decode/imm_gen/immediate_out[0] (Immediate_Generator)
                                                          0.00       0.29 f
  decode/add_296/B[0] (decode_stage_DW01_add_0)           0.00       0.29 f
  decode/add_296/U178/ZN (AND2_X1)                        0.05       0.33 f
  decode/add_296/U192/ZN (NAND2_X1)                       0.03       0.36 r
  decode/add_296/U180/ZN (NAND3_X1)                       0.03       0.39 f
  decode/add_296/U197/ZN (NAND2_X1)                       0.03       0.43 r
  decode/add_296/U179/ZN (NAND3_X1)                       0.05       0.47 f
  decode/add_296/U35/ZN (NAND2_X1)                        0.04       0.51 r
  decode/add_296/U89/ZN (NAND3_X1)                        0.03       0.54 f
  decode/add_296/U100/ZN (NAND2_X1)                       0.03       0.57 r
  decode/add_296/U103/ZN (NAND3_X1)                       0.04       0.61 f
  decode/add_296/U169/ZN (NAND2_X1)                       0.04       0.65 r
  decode/add_296/U172/ZN (NAND3_X1)                       0.04       0.69 f
  decode/add_296/U47/ZN (NAND2_X1)                        0.04       0.73 r
  decode/add_296/U64/ZN (NAND3_X1)                        0.03       0.76 f
  decode/add_296/U240/ZN (NAND2_X1)                       0.03       0.79 r
  decode/add_296/U242/ZN (NAND3_X1)                       0.04       0.83 f
  decode/add_296/U245/ZN (NAND2_X1)                       0.04       0.86 r
  decode/add_296/U248/ZN (NAND3_X1)                       0.04       0.91 f
  decode/add_296/U1/ZN (NAND2_X1)                         0.04       0.94 r
  decode/add_296/U8/ZN (NAND3_X1)                         0.03       0.98 f
  decode/add_296/U24/ZN (NAND2_X1)                        0.03       1.01 r
  decode/add_296/U6/ZN (NAND3_X1)                         0.04       1.05 f
  decode/add_296/U257/ZN (NAND2_X1)                       0.04       1.08 r
  decode/add_296/U59/ZN (NAND3_X1)                        0.04       1.12 f
  decode/add_296/U132/ZN (NAND2_X1)                       0.04       1.15 r
  decode/add_296/U55/ZN (NAND3_X1)                        0.04       1.19 f
  decode/add_296/U226/ZN (NAND2_X1)                       0.04       1.23 r
  decode/add_296/U56/ZN (NAND3_X1)                        0.04       1.26 f
  decode/add_296/U144/ZN (NAND2_X1)                       0.04       1.30 r
  decode/add_296/U57/ZN (NAND3_X1)                        0.04       1.34 f
  decode/add_296/U114/ZN (NAND2_X1)                       0.04       1.37 r
  decode/add_296/U117/ZN (NAND3_X1)                       0.04       1.42 f
  decode/add_296/U3/ZN (NAND2_X1)                         0.04       1.45 r
  decode/add_296/U11/ZN (NAND3_X1)                        0.03       1.49 f
  decode/add_296/U18/ZN (NAND2_X1)                        0.03       1.52 r
  decode/add_296/U7/ZN (NAND3_X1)                         0.04       1.55 f
  decode/add_296/U214/ZN (NAND2_X1)                       0.04       1.59 r
  decode/add_296/U58/ZN (NAND3_X1)                        0.04       1.63 f
  decode/add_296/U120/ZN (NAND2_X1)                       0.04       1.66 r
  decode/add_296/U104/ZN (NAND3_X1)                       0.04       1.70 f
  decode/add_296/U220/ZN (NAND2_X1)                       0.04       1.74 r
  decode/add_296/U223/ZN (NAND3_X1)                       0.04       1.77 f
  decode/add_296/U109/ZN (NAND2_X1)                       0.03       1.81 r
  decode/add_296/U60/ZN (NAND3_X1)                        0.04       1.85 f
  decode/add_296/U153/ZN (NAND2_X1)                       0.04       1.88 r
  decode/add_296/U154/ZN (NAND3_X1)                       0.04       1.92 f
  decode/add_296/U159/ZN (NAND2_X1)                       0.04       1.96 r
  decode/add_296/U86/ZN (NAND3_X1)                        0.04       2.00 f
  decode/add_296/U94/ZN (NAND2_X1)                        0.04       2.03 r
  decode/add_296/U40/ZN (NAND3_X1)                        0.04       2.07 f
  decode/add_296/U138/ZN (NAND2_X1)                       0.04       2.11 r
  decode/add_296/U141/ZN (NAND3_X1)                       0.04       2.14 f
  decode/add_296/U203/ZN (NAND2_X1)                       0.04       2.18 r
  decode/add_296/U205/ZN (NAND3_X1)                       0.04       2.22 f
  decode/add_296/U209/ZN (NAND2_X1)                       0.03       2.25 r
  decode/add_296/U211/ZN (NAND3_X1)                       0.04       2.28 f
  decode/add_296/U1_28/CO (FA_X1)                         0.10       2.38 f
  decode/add_296/U31/ZN (NAND2_X1)                        0.04       2.42 r
  decode/add_296/U33/ZN (NAND3_X1)                        0.04       2.46 f
  decode/add_296/U252/ZN (NAND2_X1)                       0.03       2.49 r
  decode/add_296/U254/ZN (NAND3_X1)                       0.04       2.52 f
  decode/add_296/U1_31/S (FA_X1)                          0.14       2.66 r
  decode/add_296/SUM[31] (decode_stage_DW01_add_0)        0.00       2.66 r
  decode/prediction_val/target_address[31] (prediction_validate)
                                                          0.00       2.66 r
  decode/prediction_val/U51/ZN (XNOR2_X1)                 0.06       2.72 r
  decode/prediction_val/U5/ZN (NAND2_X1)                  0.03       2.75 f
  decode/prediction_val/U50/ZN (AOI22_X1)                 0.05       2.80 r
  decode/prediction_val/U8/ZN (NOR2_X2)                   0.04       2.84 f
  decode/prediction_val/wrong_prediction (prediction_validate)
                                                          0.00       2.84 f
  decode/wrong_prediction (decode_stage)                  0.00       2.84 f
  fetch/wrong_prediction (fetch_stage)                    0.00       2.84 f
  fetch/PT/MemWrite (prediction_table)                    0.00       2.84 f
  fetch/PT/U225/ZN (AND2_X1)                              0.05       2.89 f
  fetch/PT/U2990/ZN (NAND2_X1)                            0.04       2.93 r
  fetch/PT/U365/ZN (OAI21_X1)                             0.04       2.97 f
  fetch/PT/U364/ZN (INV_X1)                               0.04       3.01 r
  fetch/PT/U173/Z (BUF_X2)                                0.05       3.06 r
  fetch/PT/U202/Z (BUF_X2)                                0.07       3.12 r
  fetch/PT/U736/ZN (NAND2_X1)                             0.04       3.16 f
  fetch/PT/U735/ZN (OAI21_X1)                             0.03       3.19 r
  fetch/PT/mem_reg[3][9]/D (DFF_X1)                       0.01       3.20 r
  data arrival time                                                  3.20

  clock MY_CLK (rise edge)                                3.27       3.27
  clock network delay (ideal)                             0.00       3.27
  clock uncertainty                                      -0.07       3.20
  fetch/PT/mem_reg[3][9]/CK (DFF_X1)                      0.00       3.20 r
  library setup time                                     -0.04       3.16
  data required time                                                 3.16
  --------------------------------------------------------------------------
  data required time                                                 3.16
  data arrival time                                                 -3.20
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.04


1
