Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Tue Feb  9 01:43:06 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: fetch/instruction_ifid_reg[4]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: fetch/pc_reg/q_reg[8]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  fetch/instruction_ifid_reg[4]/CK (DFFS_X1)              0.00 #     0.00 r
  fetch/instruction_ifid_reg[4]/Q (DFFS_X1)               0.09       0.09 f
  fetch/instruction_ifid[4] (fetch_stage)                 0.00       0.09 f
  decode/instruction_ifid[4] (decode_stage)               0.00       0.09 f
  decode/imm_gen/instr_input[4] (Immediate_Generator)     0.00       0.09 f
  decode/imm_gen/U7/ZN (INV_X1)                           0.03       0.12 r
  decode/imm_gen/U99/ZN (NOR3_X1)                         0.02       0.15 f
  decode/imm_gen/U94/ZN (NAND3_X1)                        0.03       0.18 r
  decode/imm_gen/U96/ZN (NAND2_X1)                        0.03       0.21 f
  decode/imm_gen/U101/ZN (AOI22_X1)                       0.05       0.26 r
  decode/imm_gen/U103/ZN (NOR2_X1)                        0.03       0.29 f
  decode/imm_gen/immediate_out[0] (Immediate_Generator)
                                                          0.00       0.29 f
  decode/add_296/B[0] (decode_stage_DW01_add_0)           0.00       0.29 f
  decode/add_296/U101/ZN (AND2_X1)                        0.04       0.33 f
  decode/add_296/U121/ZN (NAND2_X1)                       0.03       0.36 r
  decode/add_296/U123/ZN (NAND3_X1)                       0.04       0.40 f
  decode/add_296/U13/ZN (NAND2_X1)                        0.04       0.44 r
  decode/add_296/U40/ZN (NAND3_X1)                        0.03       0.47 f
  decode/add_296/U179/ZN (NAND2_X1)                       0.03       0.51 r
  decode/add_296/U182/ZN (NAND3_X1)                       0.04       0.55 f
  decode/add_296/U17/ZN (NAND2_X1)                        0.04       0.59 r
  decode/add_296/U61/ZN (NAND3_X1)                        0.03       0.62 f
  decode/add_296/U203/ZN (NAND2_X1)                       0.03       0.65 r
  decode/add_296/U206/ZN (NAND3_X1)                       0.04       0.69 f
  decode/add_296/U215/ZN (NAND2_X1)                       0.04       0.72 r
  decode/add_296/U140/ZN (NAND3_X1)                       0.04       0.76 f
  decode/add_296/U221/ZN (NAND2_X1)                       0.04       0.79 r
  decode/add_296/U224/ZN (NAND3_X1)                       0.04       0.83 f
  decode/add_296/U228/ZN (NAND2_X1)                       0.04       0.87 r
  decode/add_296/U35/ZN (NAND3_X1)                        0.04       0.90 f
  decode/add_296/U233/ZN (NAND2_X1)                       0.04       0.94 r
  decode/add_296/U36/ZN (NAND3_X1)                        0.04       0.98 f
  decode/add_296/U245/ZN (NAND2_X1)                       0.04       1.01 r
  decode/add_296/U37/ZN (NAND3_X1)                        0.04       1.05 f
  decode/add_296/U96/ZN (NAND2_X1)                        0.04       1.09 r
  decode/add_296/U99/ZN (NAND3_X1)                        0.04       1.12 f
  decode/add_296/U77/ZN (NAND2_X1)                        0.03       1.15 r
  decode/add_296/U38/ZN (NAND3_X1)                        0.04       1.19 f
  decode/add_296/U132/ZN (NAND2_X1)                       0.04       1.23 r
  decode/add_296/U87/ZN (NAND3_X1)                        0.04       1.27 f
  decode/add_296/U109/ZN (NAND2_X1)                       0.04       1.30 r
  decode/add_296/U44/ZN (NAND3_X1)                        0.04       1.35 f
  decode/add_296/U1/ZN (NAND2_X1)                         0.04       1.38 r
  decode/add_296/U66/ZN (NAND3_X1)                        0.03       1.42 f
  decode/add_296/U90/ZN (NAND2_X1)                        0.04       1.45 r
  decode/add_296/U93/ZN (NAND3_X1)                        0.04       1.49 f
  decode/add_296/U71/ZN (NAND2_X1)                        0.04       1.52 r
  decode/add_296/U73/ZN (NAND3_X1)                        0.04       1.56 f
  decode/add_296/U144/ZN (NAND2_X1)                       0.03       1.59 r
  decode/add_296/U146/ZN (NAND3_X1)                       0.04       1.63 f
  decode/add_296/U150/ZN (NAND2_X1)                       0.04       1.67 r
  decode/add_296/U42/ZN (NAND3_X1)                        0.04       1.71 f
  decode/add_296/U155/ZN (NAND2_X1)                       0.04       1.74 r
  decode/add_296/U158/ZN (NAND3_X1)                       0.04       1.78 f
  decode/add_296/U162/ZN (NAND2_X1)                       0.03       1.81 r
  decode/add_296/U128/ZN (NAND3_X1)                       0.04       1.85 f
  decode/add_296/U173/ZN (NAND2_X1)                       0.04       1.89 r
  decode/add_296/U176/ZN (NAND3_X1)                       0.04       1.93 f
  decode/add_296/U15/ZN (NAND2_X1)                        0.04       1.97 r
  decode/add_296/U136/ZN (NAND3_X1)                       0.03       2.00 f
  decode/add_296/U197/ZN (NAND2_X1)                       0.04       2.04 r
  decode/add_296/U200/ZN (NAND3_X1)                       0.04       2.07 f
  decode/add_296/U210/ZN (NAND2_X1)                       0.04       2.11 r
  decode/add_296/U212/ZN (NAND3_X1)                       0.04       2.15 f
  decode/add_296/U240/ZN (NAND2_X1)                       0.04       2.18 r
  decode/add_296/U242/ZN (NAND3_X1)                       0.04       2.22 f
  decode/add_296/U252/ZN (NAND2_X1)                       0.04       2.26 r
  decode/add_296/U254/ZN (NAND3_X1)                       0.04       2.30 f
  decode/add_296/U258/ZN (NAND2_X1)                       0.04       2.34 r
  decode/add_296/U260/ZN (NAND3_X1)                       0.04       2.37 f
  decode/add_296/U264/ZN (NAND2_X1)                       0.03       2.41 r
  decode/add_296/U59/ZN (NAND3_X1)                        0.04       2.45 f
  decode/add_296/U267/ZN (NAND2_X1)                       0.04       2.48 r
  decode/add_296/U269/ZN (NAND3_X1)                       0.04       2.52 f
  decode/add_296/U270/ZN (NAND2_X1)                       0.03       2.55 r
  decode/add_296/U272/ZN (NAND2_X1)                       0.03       2.58 f
  decode/add_296/SUM[31] (decode_stage_DW01_add_0)        0.00       2.58 f
  decode/prediction_val/target_address[31] (prediction_validate)
                                                          0.00       2.58 f
  decode/prediction_val/U53/ZN (XNOR2_X1)                 0.06       2.63 f
  decode/prediction_val/U5/ZN (NAND2_X1)                  0.03       2.66 r
  decode/prediction_val/U52/ZN (AOI22_X1)                 0.03       2.69 f
  decode/prediction_val/U4/ZN (NOR2_X2)                   0.06       2.75 r
  decode/prediction_val/wrong_prediction (prediction_validate)
                                                          0.00       2.75 r
  decode/wrong_prediction (decode_stage)                  0.00       2.75 r
  fetch/wrong_prediction (fetch_stage)                    0.00       2.75 r
  fetch/U397/ZN (AOI21_X1)                                0.04       2.78 f
  fetch/U369/ZN (INV_X1)                                  0.04       2.82 r
  fetch/U24/ZN (OR2_X2)                                   0.05       2.87 r
  fetch/U155/ZN (NOR2_X1)                                 0.03       2.90 f
  fetch/U20/Z (BUF_X2)                                    0.05       2.95 f
  fetch/U199/ZN (AOI222_X1)                               0.11       3.06 r
  fetch/U198/ZN (NAND2_X1)                                0.03       3.09 f
  fetch/pc_reg/d[8] (GenericReg_regwidth32_1)             0.00       3.09 f
  fetch/pc_reg/U14/ZN (AOI22_X1)                          0.05       3.14 r
  fetch/pc_reg/U13/ZN (INV_X1)                            0.02       3.16 f
  fetch/pc_reg/q_reg[8]/D (DFF_X1)                        0.01       3.17 f
  data arrival time                                                  3.17

  clock MY_CLK (rise edge)                                3.15       3.15
  clock network delay (ideal)                             0.00       3.15
  clock uncertainty                                      -0.07       3.08
  fetch/pc_reg/q_reg[8]/CK (DFF_X1)                       0.00       3.08 r
  library setup time                                     -0.04       3.04
  data required time                                                 3.04
  --------------------------------------------------------------------------
  data required time                                                 3.04
  data arrival time                                                 -3.17
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.12


1
