analyze -f vhdl -lib WORK ../src/alu_control.vhd
analyze -f vhdl -lib WORK ../src/alu.vhd
analyze -f vhdl -lib WORK ../src/comparator.vhd
analyze -f vhdl -lib WORK ../src/control.vhd
analyze -f vhdl -lib WORK ../src/data_memory.vhd
analyze -f vhdl -lib WORK ../src/decode_stage.vhd
analyze -f vhdl -lib WORK ../src/execution_stage.vhd
analyze -f vhdl -lib WORK ../src/fetch_stage.vhd
analyze -f vhdl -lib WORK ../src/forwarding_unit.vhd
analyze -f vhdl -lib WORK ../src/GenericReg.vhd
analyze -f vhdl -lib WORK ../src/hazard_detect_unit.vhd
analyze -f vhdl -lib WORK ../src/Immediate_Generator.vhd
analyze -f vhdl -lib WORK ../src/instruction_memory.vhd
analyze -f vhdl -lib WORK ../src/memory_stage.vhd
analyze -f vhdl -lib WORK ../src/mux2to1.vhd
analyze -f vhdl -lib WORK ../src/mux3to1.vhd
analyze -f vhdl -lib WORK ../src/prediction_table.vhd
analyze -f vhdl -lib WORK ../src/prediction_validate.vhd
analyze -f vhdl -lib WORK ../src/Register_file.vhd
analyze -f vhdl -lib WORK ../src/RISCV.vhd
analyze -f vhdl -lib WORK ../src/write_back_stage.vhd

set power_preserve_rtl_hier_names true
elaborate RISCV -arch structural -lib WORK > ./elaborate.txt
uniquify
link
create_clock -name MY_CLK -period 3.32 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
report_timing > report_timing_332.txt

