H 2141964 11 5 0 52 49 0 0 0 0
L 6 ./work 6 ./work
L 39 /software/dk/nangate45/verilog/msim6.2g 39 /software/dk/nangate45/verilog/msim6.2g
L 4 ieee 19 $MODEL_TECH/../ieee
L 3 std 18 $MODEL_TECH/../std
L 4 work 6 ./work
D 12 ./work.RISCV =Gd>D<YVM:;YXCaPHa64M0 48 0
D 19 ./work.clk_gen(beh) IBDN_d[Kb6JOW]kWEEZ_<1 0 1
D 28 ./work.data_memory(behavior) EG5LGoIXh8S]BP7WCzAnQ1 49 1
D 37 ./work.instruction_memory(structural) W_0eD1`Va]2DN72d`<TUm3 50 1
D 15 ./work.tb_riscv Q41LOacXg^IPfRK>zHPmH0 51 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X1 HKKnVkoW6zkWnn@E5m8nM1 14 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND2_X2 GnESG`zSiOB9BzgW=he^T2 17 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND3_X1 cJDBCRheEkl8ALDSWK?hO1 44 0
D 47 /software/dk/nangate45/verilog/msim6.2g.AND4_X1 giJT7UD1e[]3<a2VQPW8N3 20 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI211_X1 0cIck4Hig>?d`A<VIXUz32 47 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI21_X1 >TS55jj31D78KX^JN?7aW1 4 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI221_X1 <zBJ;bXbS9oz=SgnCgD7B1 21 0
D 49 /software/dk/nangate45/verilog/msim6.2g.AOI222_X1 am]JdIlQJE`5I`DP0j]ZE0 7 0
D 48 /software/dk/nangate45/verilog/msim6.2g.AOI22_X1 gjlo4jb7[cT9jaf_Ri0U<1 5 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X1 `TI?FTWdllX]ZOSgzFB450 10 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X2 eLLOz<VP9N>g6OnYd0TmH0 9 0
D 46 /software/dk/nangate45/verilog/msim6.2g.BUF_X4 bVm=T^=4kc=R24L_>@MZ`0 45 0
D 49 /software/dk/nangate45/verilog/msim6.2g.CLKBUF_X1 =2cB`[Ge4]FJ?jjj>Lbd10 1 0
D 48 /software/dk/nangate45/verilog/msim6.2g.DFFRS_X2 [fJl:WEiNOXBj3WLO0=K?2 24 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFR_X1 Jj_e1l4AJ7Yz:kI]20gg02 26 0
D 47 /software/dk/nangate45/verilog/msim6.2g.DFFS_X1 VjALAzBl_?hRdk4Q4MGj`2 28 0
D 46 /software/dk/nangate45/verilog/msim6.2g.DFF_X1 jjaQbO[Y<HAhRn_7J9::n2 34 0
D 45 /software/dk/nangate45/verilog/msim6.2g.FA_X1 AU;HbWI`[k@[L?;cRm7B[3 36 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X1 P>5[g;:e;5=foKKPn<YLf0 2 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X2 [Wo]hMHSK@RUohT6XMFjC1 3 0
D 46 /software/dk/nangate45/verilog/msim6.2g.INV_X4 P3=5O]^SP1R3W^OQBh``j2 19 0
D 47 /software/dk/nangate45/verilog/msim6.2g.MUX2_X1 KjMHFHWmoFmbDO6F8aKcO3 46 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND2_X1 3Ud<l<QH`ij^5[lIZFaDO2 8 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND3_X1 0k2C_=o@_j35SbBll:F7C3 29 0
D 48 /software/dk/nangate45/verilog/msim6.2g.NAND4_X1 QQX2Iz7?gk=zT6]GYT3bF0 12 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X1 BdanXDb83jiMn>ho>HYaF2 6 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR2_X2 T>0k<8W><OeYOT<E<zIKJ3 15 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X1 21BmcN[CGhPNM7JnSLS`Q3 16 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR3_X2 :BmEfYJ:O3fzagXEhX?F@1 31 0
D 47 /software/dk/nangate45/verilog/msim6.2g.NOR4_X1 ^TRC_FcOVePA4z1J19g>n1 13 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI211_X1 US;HCemLAo1RlHOfOkc7N2 42 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI21_X1 4NAoAG3WBWSo`<g`AFbZ83 35 0
D 49 /software/dk/nangate45/verilog/msim6.2g.OAI221_X1 lQdHk9b9@5:MDN@S[hEXe1 40 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI22_X1 U1C1NS7XnCTKbX]oacdgf0 32 0
D 48 /software/dk/nangate45/verilog/msim6.2g.OAI33_X1 ?OAI<<jlYe5QN9ijk=m@93 43 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR2_X1 :0TF4gKHHme?71klQ_2c80 18 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR3_X1 D]NZFijDCACDC8XX4`OhF2 37 0
D 46 /software/dk/nangate45/verilog/msim6.2g.OR4_X1 kV@4fI=Bh@SA3zGYmF4]c3 41 0
D 48 /software/dk/nangate45/verilog/msim6.2g.SDFFR_X1 5eR93dRfj`8NojdBAS0J@1 39 0
D 48 /software/dk/nangate45/verilog/msim6.2g.XNOR2_X1 bQXM:m2`]^QJ5R`^Ge<MQ3 11 0
D 47 /software/dk/nangate45/verilog/msim6.2g.XOR2_X1 a0YFZ9[@_4fd@^LG_YoYU0 30 0
D 47 /software/dk/nangate45/verilog/msim6.2g.ng_xbuf gNB51Rck2eTEYA]kHEBV30 23 0
D 52 /software/dk/nangate45/verilog/msim6.2g.seq_DFFRS_X2 d7[5<1^REfQj:gZKi=Y9d1 22 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFR_X1 mSmWhd7>YX2Ez2NU6>zze0 25 0
D 51 /software/dk/nangate45/verilog/msim6.2g.seq_DFFS_X1 :_:_S0_g?@CU8=o[iK]4P2 27 0
D 50 /software/dk/nangate45/verilog/msim6.2g.seq_DFF_X1 o<>Z>fHnW^I3PCbc`ohM52 33 0
D 52 /software/dk/nangate45/verilog/msim6.2g.seq_SDFFR_X1 <RjaZWb8`H>LGgnXI?RWH3 38 0
2 4 fast 0 eDZAnP1zR85:^4P<;[7nT0 41 42 1
2 4 fast 0 5@KZQ]7R=J4EUO@P9U_oF1 43 44 1
2 4 fast 0 eF9KIcfX:TNFzkPJ?Z5_V2 44 45 1
2 4 fast 0 _iQeWNPNah`EAXn42D08[1 33 34 1
2 4 fast 0 g@]HgZ:gBT_X_8eF_MaUX1 31 32 1
2 7 verilog 0 <RjaZWb8`H>LGgnXI?RWH3 37 38 0
2 7 verilog 0 o<>Z>fHnW^I3PCbc`ohM52 32 33 0
2 4 fast 0 UzDWNg<8c3obT6Yo^GBBk3 36 37 1
2 4 fast 0 kaN;;FUL01jDlRVEB>]W10 34 35 1
2 4 fast 0 3E0LF45K[gfd:[cHYX_E[3 17 18 1
2 4 fast 0 iIHRS]:59UhUe@3ZW_<QB2 18 19 1
2 4 fast 0 AN2NcoPQ::<dmI0HgSTLT1 19 20 1
2 4 fast 0 oa1TjAZj_CECHNIcSTL_S3 25 26 1
2 4 fast 0 [glPcH>2Q=g2e2oGYlTkL2 29 30 1
2 4 fast 0 f^Ga4I140MnNEkHO[Y4Ec2 28 29 1
2 7 verilog 0 :_:_S0_g?@CU8=o[iK]4P2 26 27 0
2 4 fast 0 J7S=j63=?=1JzzCkklh:a3 20 21 1
2 4 fast 0 fP@U@JdQ@o0^M94QGjCoF3 9 10 1
2 7 verilog 0 d7[5<1^REfQj:gZKi=Y9d1 21 22 0
2 7 verilog 0 gNB51Rck2eTEYA]kHEBV30 22 23 0
2 7 verilog 0 mSmWhd7>YX2Ez2NU6>zze0 24 25 0
2 4 fast 0 3XY]S_c7gTd^8BJ<dKWHJ2 23 24 1
2 4 fast 0 A_b1eQSTk_6::EMI08MQZ0 30 31 1
2 4 fast 0 oRa[^8:OK0gjAV4<zik:W3 27 28 1
2 4 fast 0 dfhSCF?GH8:`EQXdZfZYP1 35 36 1
2 4 fast 0 N9<=NcgYia=ac[:2WQfMj0 40 41 1
2 4 fast 0 5^3MmMCn3^^UMO>]R8@Um1 38 39 1
2 4 fast 0 k28f[:bM7<f=ZB8IKL=UW0 45 46 1
2 4 fast 0 6<HM:M65OD;o8cBG@gmRg0 1 2 1
2 4 fast 0 ARRKBYh[7m7R4jgaz]U941 2 3 1
2 4 fast 0 aJ1B?@S?C<AW23o0Sn]f22 3 4 1
2 4 fast 0 1?JL:D17W>8WYLOXbDeo70 7 8 1
2 4 fast 0 IoRCP7hL0B0a==UA^zlN93 5 6 1
2 4 fast 0 fLl=23TBLbaJA0jTNAVU]3 4 5 1
2 4 fast 0 S0:IQN<Z8h1?;3>PV]J]]3 11 12 1
2 4 fast 0 fCQ@MjBN1`oKomMoPFN1g2 6 7 1
2 4 fast 0 Z>m^<nOjl9]>]ELzF^iDX1 8 9 1
2 4 fast 0 E^0NOV<JYWDjhEjOT:]?Z0 10 11 1
2 4 fast 0 NGHej<3T3nzn1eo8F28gi2 12 13 1
2 4 fast 0 ^cSd^WSDTG^AZI_aNoFbd1 13 14 1
2 4 fast 0 6T96HamD4]niTSK]dOl333 14 15 1
2 4 fast 0 odi534h3cCXX`64e2X<kj2 15 16 1
2 4 fast 0 XRjQTJ=d<Qd5J5G6B^LW20 16 17 1
2 4 fast 0 7PIL=9X]_c2NFB?P[kPB90 0 1 1
2 4 fast 0 1]zFYORoLgY13;=mockTX2 39 40 1
2 4 fast 0 OjCAoefQ[iQCo99JTkD?o3 42 43 1
2 4 fast 0 14=ZG9d5m5B]gG2^H72;Z2 46 47 1
2 4 fast 0 _eo59Se9Oc`K@]R_c@SNY3 47 48 0
2 4 fast 0 9gNR^;I3INzzU8ViccYMM1 48 51 1
