*----------------------------------------------------------------------------------------
*	Innovus 17.11-s080_1 (64bit) 08/04/2017 11:13 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2020-Nov-16 22:00:02 (2020-Nov-16 21:00:02 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: FIR_opt
*
*	Liberty Libraries used: 
*	        MyAnView: /home/isa17/Desktop/lab1_coeff/optimized_design/innovus/FIR_opt.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical_ecsm_nowlm.lib
*
*	Power Domain used: 
*		Rail:        VDD 	Voltage:        1.1 
*
*       Power View : MyAnView
*
*       User-Defined Activity : N.A.
*
*	Switching Activity File used: 
*	        ../vcd/design.vcd
*			Vcd Window used(Start Time, Stop Time):(8.43735e-26, 8.43736e-26) 
*                     Vcd Scale Factor: 1 
**                    Design annotation coverage: 7363/7363 = 100% 
*
*       Hierarchical Global Activity: N.A.
*
*       Global Activity: N.A.
*
*       Sequential Element Activity: N.A.
*
*       Primary Input Activity: 0.200000
*
*       Default icg ratio: N.A.
*
*       Global Comb ClockGate Ratio: N.A.
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs 
*
*       report_power -outfile report_power_post_route.txt -sort total
*
-----------------------------------------------------------------------------------------


Total Power 
-----------------------------------------------------------------------------------------
Total Internal Power:        3.42835516 	   61.3092%
Total Switching Power:       1.94145905 	   34.7191%
Total Leakage Power:         0.22209484 	    3.9717%
Total Power:                 5.59190906 
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         1.457      0.2838     0.05154       1.793       32.06 
Macro                                  0           0           0           0           0 
IO                                     0           0           0           0           0 
Combinational                      1.971       1.658      0.1706       3.799       67.94 
Clock (Combinational)                  0           0           0           0           0 
Clock (Sequential)                     0           0           0           0           0 
-----------------------------------------------------------------------------------------
Total                              3.428       1.941      0.2221       5.592         100 
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      3.428       1.941      0.2221       5.592         100 


-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:      datapath_mult_275_U3 (FA_X1): 	   0.01248 
* 		Highest Leakage Power:        FE_PHC66_REG_rst_n (BUF_X16): 	 0.0003126 
* 		Total Cap: 	3.1769e-11 F
* 		Total instances in design:  6345
* 		Total instances in design with no power:     0
*          Total instances in design with no activity:     0
* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------

