m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/sim
T_opt
!s110 1616182640
VPPBA^]nKaAAk4n_];^n>B2
04 3 4 work top fast 0
=1-000ae431a4f1-6054fd6e-6a1ab-f1a
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vadder
Z2 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 3zPkj@YUcM=M^m3zCLh<H1
Z4 DXx4 work 11 top_sv_unit 0 22 oL9[ge7LFSzD]G>;lRN1F2
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 dM:`]dMaMSTTSNUITUel]1
I_=cNAfa8]Y1:kjA]=IF]b3
Z6 !s105 top_sv_unit
S1
R0
Z7 w1616180807
8../src/adder.sv
Z8 F../src/adder.sv
L0 1
Z9 OL;L;10.7c;67
31
Z10 !s108 1616182628.000000
Z11 !s107 ../tb/simple_test.sv|../tb/env.sv|../tb/comparator.sv|../tb/refmod.sv|../tb/agent_out.sv|../tb/agent.sv|../tb/monitor_out.sv|../tb/monitor.sv|../tb/driver_out.sv|../tb/driver.sv|../tb/sequencer.sv|../tb/sequence_in.sv|../tb/packet_out.sv|../tb/packet_in.sv|../src/DUT.sv|../src/dut_if.sv|../src/adder.sv|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/top.sv|
Z12 !s90 -reportprogress|300|-sv|../tb/top.sv|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vDUT
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 ]oIdWoSz<[_9D]8?EW08S3
IdY;50V7kK^@zCJd0XN^mK3
R6
S1
R0
R7
8../src/DUT.sv
Z14 F../src/DUT.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
n@d@u@t
Ydut_if
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 F_K>1IK_S12El2SQ5=4WO1
I^HnY[4d3Do?oICfzJZ;0G3
R6
S1
R0
R7
8../src/dut_if.sv
Z15 F../src/dut_if.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
Efa
R7
Z16 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z17 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z18 8/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/FA.vhd
Z19 F/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/FA.vhd
l0
L4
V3^Pgk7S^XUmezjQ3QTIdO2
!s100 _:IcS7863Zib:g7IE<QAf0
Z20 OL;C;10.7c;67
32
Z21 !s110 1616182590
!i10b 1
Z22 !s108 1616182590.000000
Z23 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/FA.vhd|
Z24 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/FA.vhd|
!i113 0
Z25 o-work work
Z26 tExplicit 1 CvgOpt 0
Astruct
R16
R17
DEx4 work 2 fa 0 22 3^Pgk7S^XUmezjQ3QTIdO2
l10
L9
VYRMNhmBJ[=1P<he]Tol0N1
!s100 41^bQAnoJ4BMZLEJ;cgV60
R20
32
R21
!i10b 1
R22
R23
R24
!i113 0
R25
R26
Eha
R7
R16
R17
R0
Z27 8/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/HA.vhd
Z28 F/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/HA.vhd
l0
L4
VRRn2XH=FQPE1a2B^1n1C<3
!s100 LXMKRWnAn<Nj0II0:Ra4e1
R20
32
Z29 !s110 1616182591
!i10b 1
R22
Z30 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/HA.vhd|
Z31 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/HA.vhd|
!i113 0
R25
R26
Astruct
R16
R17
DEx4 work 2 ha 0 22 RRn2XH=FQPE1a2B^1n1C<3
l10
L9
VgKV5?7NI^Y=V=1znP4<=73
!s100 ;0;R=dQ@=PmmC2@=_oPme2
R20
32
R29
!i10b 1
R22
R30
R31
!i113 0
R25
R26
Embe_mult
R7
Z32 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R16
R17
R0
Z33 8/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE_mult.vhd
Z34 F/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE_mult.vhd
l0
L5
VB:7hB4Of0IS8C<>_H3T:X1
!s100 GTJS9QD`6`jlC=3`R2Jb@2
R20
32
R29
!i10b 1
Z35 !s108 1616182591.000000
Z36 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE_mult.vhd|
Z37 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE_mult.vhd|
!i113 0
R25
R26
Abehavioural
R32
R16
R17
DEx4 work 8 mbe_mult 0 22 B:7hB4Of0IS8C<>_H3T:X1
l81
L13
V@SPLBCniBAo678Jz;7nHo3
!s100 Q3=Wk=f6mJLTL7LK^5VKY3
R20
32
R29
!i10b 1
R35
R36
R37
!i113 0
R25
R26
Embe_n
R7
R32
R16
R17
R0
Z38 8/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE.vhd
Z39 F/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE.vhd
l0
L5
V^dJi8R5I>FbB;3=G72HK^0
!s100 ZZ8oGXLKEc9F56A3T41UR0
R20
32
R21
!i10b 1
R22
Z40 !s90 -reportprogress|300|-work|work|/home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE.vhd|
Z41 !s107 /home/isa17/Desktop/ISA-laboratories/lab4/MBE_dadda/src/MBE.vhd|
!i113 0
R25
R26
Abehavioural
R32
R16
R17
DEx4 work 5 mbe_n 0 22 ^dJi8R5I>FbB;3=G72HK^0
l20
L16
V8VmhE<SVUL?:H:CGi?n;l3
!s100 e[YbBa?<j<:K2gXH6ChnC0
R20
32
R21
!i10b 1
R22
R40
R41
!i113 0
R25
R26
vtop
R2
R3
R4
R5
r1
!s85 0
!i10b 1
!s100 _Y0Y[C=Uj^l<]2[1CgKnk3
I2dF3`W<;_PbD7J`GF6`l93
R6
S1
R0
R7
Z42 8../tb/top.sv
Z43 F../tb/top.sv
L0 22
R9
31
R10
R11
R12
!i113 0
R13
R1
Xtop_sv_unit
!s115 dut_if
R2
R3
VoL9[ge7LFSzD]G>;lRN1F2
r1
!s85 0
!i10b 1
!s100 `fC_IhdJ72LQ?53DBB]2[1
IoL9[ge7LFSzD]G>;lRN1F2
!i103 1
S1
R0
w1616182520
R42
R43
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/software/mentor/questa10.7c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
R8
R15
R14
F../tb/packet_in.sv
F../tb/packet_out.sv
F../tb/sequence_in.sv
F../tb/sequencer.sv
F../tb/driver.sv
F../tb/driver_out.sv
F../tb/monitor.sv
F../tb/monitor_out.sv
F../tb/agent.sv
F../tb/agent_out.sv
F../tb/refmod.sv
F../tb/comparator.sv
F../tb/env.sv
F../tb/simple_test.sv
L0 1
R9
31
R10
R11
R12
!i113 0
R13
R1
