Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_opt
Version: O-2018.06-SP4
Date   : Mon Nov  9 20:01:53 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath/Reg_in1/q_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: datapath/m1_reg_0/q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_opt            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath/Reg_in1/q_reg[1]/CK (DFF_X1)                   0.00       0.00 r
  datapath/Reg_in1/q_reg[1]/Q (DFF_X1)                    0.09       0.09 r
  datapath/Reg_in1/q[1] (GenericReg_regwidth7_91)         0.00       0.09 r
  datapath/mult_275/a[1] (datapath_opt_DW_mult_tc_49)     0.00       0.09 r
  datapath/mult_275/U271/Z (CLKBUF_X3)                    0.06       0.16 r
  datapath/mult_275/U267/ZN (XNOR2_X1)                    0.07       0.23 r
  datapath/mult_275/U246/ZN (NAND2_X1)                    0.04       0.27 f
  datapath/mult_275/U377/ZN (OAI22_X1)                    0.04       0.31 r
  datapath/mult_275/U319/ZN (INV_X1)                      0.03       0.33 f
  datapath/mult_275/U90/S (FA_X1)                         0.13       0.47 r
  datapath/mult_275/U89/S (FA_X1)                         0.11       0.58 f
  datapath/mult_275/U293/ZN (NAND2_X1)                    0.04       0.62 r
  datapath/mult_275/U401/ZN (OAI21_X1)                    0.03       0.65 f
  datapath/mult_275/U277/ZN (AOI21_X1)                    0.07       0.72 r
  datapath/mult_275/U243/ZN (OAI21_X1)                    0.04       0.76 f
  datapath/mult_275/U398/ZN (XNOR2_X1)                    0.06       0.81 f
  datapath/mult_275/product[12] (datapath_opt_DW_mult_tc_49)
                                                          0.00       0.81 f
  datapath/m1_reg_0/d[6] (GenericReg_regwidth7_50)        0.00       0.81 f
  datapath/m1_reg_0/U4/ZN (AOI22_X1)                      0.04       0.85 r
  datapath/m1_reg_0/U21/ZN (INV_X1)                       0.02       0.88 f
  datapath/m1_reg_0/q_reg[6]/D (DFF_X1)                   0.01       0.88 f
  data arrival time                                                  0.88

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  datapath/m1_reg_0/q_reg[6]/CK (DFF_X1)                  0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -0.88
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.99


1
