Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
 
****************************************
Report : power
        -analysis_effort low
Design : FIR_opt
Version: O-2018.06-SP4
Date   : Tue Nov 10 16:15:38 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
FIR_opt                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   2.2537 mW   (65%)
  Net Switching Power  =   1.2169 mW   (35%)
                         ---------
Total Dynamic Power    =   3.4706 mW  (100%)

Cell Leakage Power     = 237.1445 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2043e+03          243.7498        5.1538e+04        1.4996e+03  (  40.44%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.0494e+03          973.1591        1.8561e+05        2.2082e+03  (  59.56%)
--------------------------------------------------------------------------------------------------
Total          2.2537e+03 uW     1.2169e+03 uW     2.3714e+05 nW     3.7077e+03 uW
1
