Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FIR_opt
Version: O-2018.06-SP4
Date   : Mon Nov  9 20:27:45 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: datapath/Reg_coeff4/q_reg[3]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: datapath/m1_reg_4/q_reg[6]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FIR_opt            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  datapath/Reg_coeff4/q_reg[3]/CK (DFF_X1)                0.00       0.00 r
  datapath/Reg_coeff4/q_reg[3]/Q (DFF_X1)                 0.11       0.11 r
  datapath/Reg_coeff4/q[3] (GenericReg_regwidth7_84)      0.00       0.11 r
  datapath/mult_310/b[3] (datapath_opt_DW_mult_tc_12)     0.00       0.11 r
  datapath/mult_310/U180/ZN (INV_X1)                      0.05       0.16 f
  datapath/mult_310/U222/ZN (NOR2_X1)                     0.05       0.22 r
  datapath/mult_310/U42/S (FA_X1)                         0.12       0.34 f
  datapath/mult_310/U189/ZN (INV_X1)                      0.03       0.37 r
  datapath/mult_310/U209/ZN (OAI222_X1)                   0.05       0.42 f
  datapath/mult_310/U174/ZN (NAND2_X1)                    0.04       0.46 r
  datapath/mult_310/U147/ZN (AND3_X1)                     0.06       0.52 r
  datapath/mult_310/U208/ZN (OAI222_X1)                   0.05       0.57 f
  datapath/mult_310/U168/ZN (NAND2_X1)                    0.04       0.61 r
  datapath/mult_310/U157/ZN (NAND3_X1)                    0.04       0.65 f
  datapath/mult_310/U160/ZN (NAND2_X1)                    0.04       0.69 r
  datapath/mult_310/U163/ZN (NAND3_X1)                    0.04       0.72 f
  datapath/mult_310/U144/ZN (NAND2_X1)                    0.03       0.75 r
  datapath/mult_310/U146/ZN (NAND3_X1)                    0.04       0.79 f
  datapath/mult_310/U135/ZN (NAND2_X1)                    0.04       0.83 r
  datapath/mult_310/U130/ZN (NAND3_X1)                    0.04       0.86 f
  datapath/mult_310/U153/ZN (NAND2_X1)                    0.03       0.89 r
  datapath/mult_310/U122/ZN (OAI211_X1)                   0.04       0.94 f
  datapath/mult_310/U3/CO (FA_X1)                         0.09       1.03 f
  datapath/mult_310/U192/ZN (XNOR2_X1)                    0.06       1.08 f
  datapath/mult_310/U172/ZN (XNOR2_X1)                    0.05       1.14 f
  datapath/mult_310/product[12] (datapath_opt_DW_mult_tc_12)
                                                          0.00       1.14 f
  datapath/m1_reg_4/d[6] (GenericReg_regwidth7_38)        0.00       1.14 f
  datapath/m1_reg_4/U19/ZN (AOI22_X1)                     0.04       1.18 r
  datapath/m1_reg_4/U18/ZN (INV_X1)                       0.02       1.20 f
  datapath/m1_reg_4/q_reg[6]/D (DFF_X1)                   0.01       1.21 f
  data arrival time                                                  1.21

  clock MY_CLK (rise edge)                                1.32       1.32
  clock network delay (ideal)                             0.00       1.32
  clock uncertainty                                      -0.07       1.25
  datapath/m1_reg_4/q_reg[6]/CK (DFF_X1)                  0.00       1.25 r
  library setup time                                     -0.04       1.21
  data required time                                                 1.21
  --------------------------------------------------------------------------
  data required time                                                 1.21
  data arrival time                                                 -1.21
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
