 
****************************************
Report : area
Design : FIR_opt
Version: O-2018.06-SP4
Date   : Mon Nov  9 20:29:24 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         3126
Number of nets:                         10853
Number of cells:                         7228
Number of combinational cells:           6400
Number of sequential cells:               650
Number of macros/black boxes:               0
Number of buf/inv:                       1576
Number of references:                       2

Combinational area:               8670.004010
Buf/Inv area:                      919.030000
Noncombinational area:            2951.801896
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11621.805907
Total area:                 undefined
1
