analyze -f vhdl -lib WORK ../src/Counter_nbit.vhd
analyze -f vhdl -lib WORK ../src/GenericReg.vhd
analyze -f vhdl -lib WORK ../src/datapath_opt.vhd
analyze -f vhdl -lib WORK ../src/fsm_opt.vhd
analyze -f vhdl -lib WORK ../src/FIR_opt.vhd
set power_preserve_rtl_hier_names true
elaborate FIR_opt -arch structural -lib WORK > ./elaborate.txt
uniquify
link
create_clock -name MY_CLK -period 1.32 clk
set_dont_touch_network MY_CLK
set_clock_uncertainty 0.07 [get_clocks MY_CLK]
set_input_delay 0.5 -max -clock MY_CLK [remove_from_collection [all_inputs] clk]
set_output_delay 0.5 -max -clock MY_CLK [all_outputs]
set OLOAD [load_of NangateOpenCellLibrary/BUF_X4/A]
set_load $OLOAD [all_outputs]
compile
report_timing > report_timing_fmax.txt

